1
00:00:10,001 --> 00:00:30,001
<font color="#ffff00">Të Gjitha Thikat e Vjetra</font>

2
00:00:40,958 --> 00:00:44,086
<i>...tani kini frikë se diçka
ka shkuar tmerrësisht keq.</i>

3
00:00:44,170 --> 00:00:46,797
<i>Zyrtarët austriakë kanë
frikë nga më e keqja absolute.</i>

4
00:00:46,881 --> 00:00:49,300
<i>Rrëmbyesit kanë
ulur blindat në avion.</i>

5
00:00:49,383 --> 00:00:53,137
<i>Ne nuk kemi dëgjuar apo parë
asgjë që nga ai komunikim fillestar.</i>

6
00:00:53,220 --> 00:00:55,055
<i>Ne e dimë se ata kanë
vrarë një stjuardese.</i>

7
00:00:55,139 --> 00:00:57,600
<i>Ekspertët e terrorizmit
me të cilët po flas thonë</i>

8
00:00:57,683 --> 00:01:00,394
<i>do të ishte e pamundur për
një grup të vogël xhihadistësh</i>

9
00:01:00,478 --> 00:01:03,439
<i>ta kenë inskenuar
vetë këtë rrëmbim.</i>

10
00:01:04,899 --> 00:01:07,151
Kokat poshtë!  Të gjithë, poshtë!

11
00:01:07,234 --> 00:01:08,819
Të gjithë, poshtë!

12
00:01:08,903 --> 00:01:10,321
Poshtë!

13
00:01:10,404 --> 00:01:11,530
Qetesi!

14
00:01:11,614 --> 00:01:13,115
Qetesi!

15
00:01:13,199 --> 00:01:14,784
Qetesi.

16
00:01:14,867 --> 00:01:16,076
Qetesi!

17
00:01:18,370 --> 00:01:19,580
Poshtë!

18
00:01:21,040 --> 00:01:22,750
{\an8}...këtu në Vjenë
duket se ka marrë

19
00:01:22,833 --> 00:01:26,962
{\an8}ajo që kemi frikë është
zhvillimi më tragjik i kësaj situate.

20
00:01:28,714 --> 00:01:30,633
Pengët janë vrarë krahas...

21
00:01:30,716 --> 00:01:33,636
Ata sapo kanë postuar në internet
një video nga brenda aeroplanit.

22
00:01:45,064 --> 00:01:47,483
Tani është koha që të dërgojmë mesazhin tonë.

23
00:01:48,484 --> 00:01:51,445
Ju e sollët këtë mbi veten tuaj.

24
00:01:52,947 --> 00:01:56,784
Ne flasim për të gjitha viktimat në mbarë botën.

25
00:01:56,867 --> 00:01:59,119
Ne flasim në gjuhën e të pafuqishmëve.

26
00:02:00,496 --> 00:02:04,583
Ashtu si raketat tuaja vazhdojnë
të godasin popullin tonë,

27
00:02:04,667 --> 00:02:07,545
do të kthejmë kundër.

28
00:02:07,628 --> 00:02:09,088
Allahu Akbar.

29
00:02:12,091 --> 00:02:13,509
Allahu Akbar.

30
00:02:14,802 --> 00:02:16,637
Austriakët thonë se kanë vdekur.

31
00:02:21,267 --> 00:02:23,853
Rrëmbyesit, pasagjerët, ekuipazhi.

32
00:02:25,312 --> 00:02:26,480
Të gjithë.

33
00:02:50,713 --> 00:02:52,047
Celia!

34
00:03:08,647 --> 00:03:12,902
Ata kanë hapur librat për
Fluturimin 127 në Langley.

35
00:03:15,529 --> 00:03:18,032
Askush nuk dëshiron ta hapë atë kuti me krimba.

36
00:03:19,033 --> 00:03:21,577
Jo pas tetë vjetësh.

37
00:03:21,660 --> 00:03:23,662
Selia ndihet ndryshe.

38
00:03:25,122 --> 00:03:26,874
Ne e kemi bërë këtë tashmë.

39
00:03:28,125 --> 00:03:31,670
Çfarë shkoi keq, çfarë
mund të kishim bërë më mirë.

40
00:03:31,754 --> 00:03:34,089
Ne kemi fajësuar veten që atëherë.

41
00:03:38,844 --> 00:03:40,888
E kapën Ilyas Shishanin.

42
00:03:42,973 --> 00:03:45,768
Tre javë më parë në Afganistan.

43
00:03:45,851 --> 00:03:50,731
Ai tha se rrëmbyesit kishin ndihmë
nga brenda stacionit tonë këtu në Vjenë.

44
00:03:52,066 --> 00:03:53,442
A e besojmë?

45
00:03:53,525 --> 00:03:55,319
Selia e beson atë.

46
00:03:55,402 --> 00:03:57,363
Kjo është e vetmja gjë që ka rëndësi.

47
00:04:00,157 --> 00:04:01,867
Me dergo.

48
00:04:01,951 --> 00:04:05,079
Nëse dikush mund të nxjerrë
të vërtetën nga Ilyas, jam unë.

49
00:04:05,162 --> 00:04:06,914
Ai ka vdekur, Henri.

50
00:04:07,957 --> 00:04:09,541
Nuk ishte në asnjë formë për t'u marrë në pyetje.

51
00:04:09,625 --> 00:04:12,002
Dikush bëri një gabim.

52
00:04:12,086 --> 00:04:14,421
A kemi marrë të paktën një emër prej tij?

53
00:04:30,729 --> 00:04:34,441
<i>Duhet të mbyllim njëherë e
përgjithmonë librat e Fluturimit 127.</i>

54
00:04:35,484 --> 00:04:37,861
<i>Zbuloni nëse kishim një nishan në stacionin tonë.</i>

55
00:05:09,810 --> 00:05:12,521
Ky është një numër i Teheranit.

56
00:05:12,604 --> 00:05:13,772
Nga telefoni i Billit.

57
00:05:13,856 --> 00:05:16,650
<i>Bill nuk ishte i vetmi
që e përdori atë shtesë.</i>

58
00:05:16,734 --> 00:05:18,277
Ti e di atë.

59
00:05:33,375 --> 00:05:34,752
Përshëndetje.

60
00:05:38,047 --> 00:05:40,090
Ckemi bukuroshe.

61
00:05:43,302 --> 00:05:45,262
<i>Dhe nëse është ajo,</i>

62
00:05:45,345 --> 00:05:48,265
ju ende mbani pishtarin
për Celia Harrison?

63
00:05:48,348 --> 00:05:50,726
Tani është Celia Favreau.

64
00:05:50,809 --> 00:05:52,144
Burri dhe dy femije.

65
00:05:54,354 --> 00:05:58,525
<i>Përveç kësaj, asnjë pishtar nuk
digjet për tetë vjet, jo pa oksigjen.</i>

66
00:06:04,031 --> 00:06:05,199
<i>Mendon se ajo do të flasë edhe me ty?</i>

67
00:06:05,282 --> 00:06:07,993
<i>- Mund ta dërgojmë Makun në Kaliforni.</i>
- Gjithçka në rregull?

68
00:06:08,077 --> 00:06:10,037
<i>Ai nuk do ta dijë nëse ajo gënjen.</i>

69
00:06:10,120 --> 00:06:11,497
Uh...

70
00:06:11,580 --> 00:06:12,748
Klasa e baletit.

71
00:06:12,831 --> 00:06:14,041
Vrapim vonë përsëri.

72
00:06:15,626 --> 00:06:16,752
Do ju?

73
00:06:19,838 --> 00:06:22,007
A nuk po më dërgoni për këtë?

74
00:06:32,059 --> 00:06:34,019
<i>Bill është në Londër, apo jo?</i>

75
00:06:34,103 --> 00:06:35,354
<i>E sakte.</i>

76
00:06:35,437 --> 00:06:39,233
<i>Fillimisht do të flas me të,
pastaj do të shoh për Kaliforninë.</i>

77
00:09:06,129 --> 00:09:08,465
<i>Pra, nëse rezulton të jetë e vërtetë...</i>

78
00:09:09,508 --> 00:09:11,301
...çfarë do që unë të bëj?

79
00:09:11,385 --> 00:09:14,596
Ne nuk mund ta përballojmë
turpin e një prokurorie.

80
00:09:18,267 --> 00:09:21,436
Më duhet të di se njeriu që dërgoj
mund të bëjë atë që është e nevojshme.

81
00:09:23,146 --> 00:09:24,982
Do ta thuash?

82
00:09:26,316 --> 00:09:28,735
Jo, Henri, nuk jam.

83
00:09:35,534 --> 00:09:37,077
<i>Trefishi.</i>

84
00:09:37,160 --> 00:09:40,122
Piccolo, si jeni?

85
00:09:41,206 --> 00:09:42,874
Jemi akoma?

86
00:09:42,958 --> 00:09:45,669
Karmel-nga-deti.  Jam këtu.

87
00:09:48,380 --> 00:09:51,049
Ka mundësi që të mos jetë e nevojshme.

88
00:09:52,759 --> 00:09:54,928
<i>Unë do ta pastroj me ju paraprakisht.</i>

89
00:09:56,930 --> 00:09:58,932
<i>Gjithçka që duhet të bëni është të thoni po ose jo.</i>

90
00:10:30,339 --> 00:10:32,716
- Rezervim?
- Po.  Megjithatë, jam herët.

91
00:10:32,799 --> 00:10:34,718
- Emri?
- Favreau.

92
00:10:34,801 --> 00:10:36,470
Mund të të uleni tani nëse dëshiron.

93
00:10:36,553 --> 00:10:37,929
Unë do të pres në bar.

94
00:10:44,061 --> 00:10:45,979
Vodka martini.  Keni të Titos?

95
00:10:46,063 --> 00:10:47,731
Më falni, ne shërbejmë vetëm verë.

96
00:10:47,814 --> 00:10:49,983
Vërtet?

97
00:10:50,067 --> 00:10:52,235
- Vendi i verës.
- Sigurisht.

98
00:10:54,446 --> 00:10:56,948
Um...

99
00:10:57,032 --> 00:10:59,034
le të provojmë diçka shumë të ftohtë.

100
00:10:59,117 --> 00:11:00,869
E bardhë apo roze?

101
00:11:10,952 --> 00:11:40,995
<font color="#ffff00">Tani për Vetem 2.99€
Whatsapp: +38343880377</font>