1
00:00:01,300 --> 00:00:20,300
Perketheu: Egli Bala
Sinkronizoi: Plator Gashi.

2
00:01:19,248 --> 00:01:25,254
I dyshuari doli nga tuneli po drejtohet
te stacioni Kinskey.

3
00:02:45,501 --> 00:02:47,962
Duart lart!

4
00:02:49,505 --> 00:02:52,967
Nderhyn programi?

5
00:02:58,013 --> 00:02:59,932
Tregome duart.

6
00:03:00,641 --> 00:03:04,770
Nderhyn programi?

7
00:03:05,312 --> 00:03:06,438
Nuk mundem.

8
00:03:15,072 --> 00:03:16,740
Mos gjuaj.

9
00:03:17,449 --> 00:03:19,577
Jam i carmatosur.

10
00:03:21,245 --> 00:03:23,497
Ma jep radion.

11
00:03:30,004 --> 00:03:33,132
Te lutem mos me vrit.

12
00:03:41,849 --> 00:03:45,144
Problemi im nuk je ti.

13
00:04:02,661 --> 00:04:04,663
6 jave me vone.

14
00:04:05,998 --> 00:04:11,003
AGJENCIA QENDRORE E INTELIGJENCES (CIA)
Langley, Virginia

15
00:04:13,506 --> 00:04:15,508
.

16
00:04:15,508 --> 00:04:19,220
ku je , Jason.
Nje vrases.

17
00:04:19,220 --> 00:04:21,055
keshtu do te jesh gjithmone.

18
00:04:21,055 --> 00:04:24,850
Jepi, beje.
¡Beje!

19
00:04:26,602 --> 00:04:31,607
Ajo nuk donte te te vriste
prandaj je akoma gjalle.

20
00:04:31,607 --> 00:04:35,653
- Kush eshte ajo?
- Marie Kreutz, e dashura e tij.

21
00:04:35,653 --> 00:04:41,242
U vra ne indi.
Drejtori i operacionit e rregulloi.

22
00:04:43,661 --> 00:04:47,790
Kemi shefin e nje seksioni qe vrau
te bijen e Jason Bourne.

23
00:04:47,790 --> 00:04:53,504
Ai po kthehet per te mare hak, Beje qe te refehet
dhe te vrase veten.

24
00:04:53,504 --> 00:04:59,593
Tani Bourne po na ndjek neve.
Nuk mund te kem shpikur kete.

25
00:04:59,969 --> 00:05:04,932
Operacioni i tij i fundit ishte Moska.

26
00:05:04,932 --> 00:05:07,017
Eshte shume i rezikshem.

27
00:05:07,017 --> 00:05:10,104
Me gjith respektin,
besoj se ka dicka me shume ketu.

28
00:05:10,104 --> 00:05:12,481
Cfare? Cfare kerkon?

29
00:05:12,481 --> 00:05:15,985
Ishte ne Moske per te pare te bijen.

30
00:05:15,985 --> 00:05:17,695
Ku e ke fjalen?

31
00:05:17,695 --> 00:05:22,783
Ndonjehere bente nje hap mbrapa
kerkon dicka ne te kaluaren e tij.

32
00:05:22,783 --> 00:05:26,036
Ende se ka gjetur.
Duhet ta marim vesh per se behet fjale.

33
00:05:26,036 --> 00:05:28,956
Me kane thene qe kjo agjensi nuk
eshte kercenuese.

34
00:05:28,956 --> 00:05:31,917
Po te donte te na nxirte,
do kishte derguar shiritin tek CNN.

35
00:05:31,917 --> 00:05:34,879
Ndoshta mund ta beje.

36
00:05:34,879 --> 00:05:40,551
Regulli im eshte:
"deshiro per me te miren dhe beju gati per me te keqen".

37
00:05:41,177 --> 00:05:46,765
sipas mendimit tim , Bourne eshte nje kercenim
do te ishte deri sa te provohet e kunderta

38
00:05:46,765 --> 00:05:50,060
- Vazhdojme te kerkojme.
- Po, zoteri.

39
00:05:53,314 --> 00:05:56,358
Torino, Italia

40
00:06:31,810 --> 00:06:35,814
vazhdon te udhetoje.

41
00:06:35,814 --> 00:06:39,443
U shfaq ne Turqi,
Napoli, Berlín, Moske.

42
00:06:39,443 --> 00:06:41,987
Dhe u zhduk serish.

43
00:06:42,738 --> 00:06:48,577
ishte me te dashuren,
E cila u gjet e vdekur ne nje lume.

44
00:06:48,577 --> 00:06:53,249
Ne pjesen tjeter te botes.
I gjuajten ne koke.

45
00:06:53,999 --> 00:06:57,294
Cila eshte lidhja?

46
00:07:08,055 --> 00:07:11,058
Mbylle regjistruesin.

47
00:07:14,228 --> 00:07:17,940
Paris, France

48
00:07:58,814 --> 00:08:02,109
Ku eshte motra ime?

49
00:08:04,987 --> 00:08:07,448
Pse nuk ulesh?

50
00:08:18,542 --> 00:08:20,878
Ku eshte?

51
00:08:23,756 --> 00:08:26,592
Ka Vdekur.

52
00:08:28,427 --> 00:08:31,055
E vrane.

53
00:08:32,181 --> 00:08:34,975
Me vjen keq.

54
00:08:44,068 --> 00:08:48,030
E dija qe do perfundonte keshtu.

55
00:08:50,616 --> 00:08:54,954
- GJithmone perfundon keshtu.
- Une nuk e besoj.

56
00:09:02,628 --> 00:09:05,589
e di si vdiq?

57
00:09:07,800 --> 00:09:10,219
I gjuajten.

58
00:09:11,971 --> 00:09:15,641
Ishim bashke ne indi.

59
00:09:16,767 --> 00:09:18,978
Ai erdhi per mua.

60
00:09:21,564 --> 00:09:24,525
E vrave?

61
00:09:26,652 --> 00:09:28,863
Po.

62
00:09:28,863 --> 00:09:31,073
Po tani?

63
00:09:33,158 --> 00:09:39,123
Dikush e nisi kete dhe une do ta gjej kush.

64
00:09:44,628 --> 00:09:47,590
AEREOPORTI HEARTROW
Londra, Angli

65
00:09:48,549 --> 00:09:49,967
Jam une.

66
00:09:51,844 --> 00:09:53,971
Ai di gjith historine.

67
00:09:54,221 --> 00:09:56,223
Bourne eshte vetem maja e aisbergut.

68
00:09:56,223 --> 00:09:59,518
Ke degjuar per operacionin "Blackbriar"?

69
00:09:59,518 --> 00:10:03,772
Do ta hetoj do te lajmeroj per gjithshka.

70
00:10:09,737 --> 00:10:11,906
Baza e CIA
Londra, Angli

71
00:10:19,371 --> 00:10:23,375
zbulova dicka per
operacionin "Blackbriar".

72
00:10:23,375 --> 00:10:26,837
Duket se vjen nga nje vend ne europe.

73
00:10:26,837 --> 00:10:28,506
NSA e konfirmon.

74
00:10:28,881 --> 00:10:31,425
AGENsIA QENDRORE E INTELIGJENCES
Langley, Virginia

75
00:10:32,801 --> 00:10:33,636
zoteri...

76
00:10:33,886 --> 00:10:34,887
cfare kemi?

77
00:10:34,887 --> 00:10:38,015
perceptojme nje sinjal ne Londer.
Fjala celes: "Blackbriar".

78
00:10:38,015 --> 00:10:40,768
Dergoje ne New York me nje here.

79
00:10:48,317 --> 00:10:52,988
CIA, Divisioni antiterorizmit
New York

80
00:10:58,285 --> 00:11:02,540
Kemi gjurmet e nje telefoni ne Londer
te nje reporteri qe quhet Simón Ross.

81
00:11:02,540 --> 00:11:03,916
Te gazetes The Guardian.

82
00:11:03,916 --> 00:11:06,418
- Po e ndjekin?
- Po zoteri.

83
00:11:06,418 --> 00:11:11,173
Kemi nje ekip te cilet e ruajne ne pune
dhe te tjeret ne rruge dhe shtepi.

84
00:11:11,173 --> 00:11:13,467
Me ke po flas?
si e di per Blackbriar?

85
00:11:13,467 --> 00:11:17,847
Nuk e di, Kontrolluam gjithshka per te shkuaren e tij
por nuk gjetem asgje

86
00:11:17,847 --> 00:11:20,432
Por besoj se na shpuri te Ross...

87
00:11:20,432 --> 00:11:24,019
Ross eshte i lehte.
Dua burimin e te dhenave te tij.

88
00:11:39,159 --> 00:11:41,829
Ke degjuar per operacionin "Blackbriar"?

89
00:11:41,829 --> 00:11:43,164
Ke detaje?

90
00:11:43,164 --> 00:11:46,417
Do mundohem ta gjej dhe do te lajmeroj menjehere.

91
00:11:47,042 --> 00:11:50,087
- Kjo eshte e gjitha?
- Po.

92
00:11:51,589 --> 00:11:57,011
Dua te dergoni protokolle dhe skuadra
speciale te rrije gati po qe nevoja

93
00:11:58,053 --> 00:12:02,391
- Degjoni ky eshte objektivi.
- Ver profilin e Simon Rossit ne monitor.

94
00:12:02,391 --> 00:12:04,101
Po , zoteri.

95
00:12:06,395 --> 00:12:11,025
Objektivi yne eshte Simon Ross
dua numrat e tij te telefonit...

96
00:12:11,025 --> 00:12:16,906
Apartamentin e tij, makinen,llogarite bankare,
shkrimet qe ka bere.

97
00:12:16,906 --> 00:12:20,743
Dua te gjitha pistat qe ai ka.

98
00:12:20,743 --> 00:12:25,539
Dhe me e rendesihmja eshte lokalizimi i byrimit
te te dhenave te tij.

99
00:12:25,539 --> 00:12:30,085
Kjo eshte prioritet i nivelit 4.
Ndonje pyetje?

100
00:12:30,628 --> 00:12:33,047
Ok ne pune tani.

101
00:12:40,179 --> 00:12:42,765
SIMON ROSS
Korrespondent i sigurise

102
00:12:44,475 --> 00:12:48,854
Emri i tij i koduar eshte  Jason Bourne,
Por kishte shume identitete.

103
00:12:50,272 --> 00:12:54,860
...duke hetuar ne indi vdekjen e nje gruaje,
bashkeautor i mundshen Jason Bourne...

104
00:12:54,860 --> 00:12:58,948
U mbyt pasi makina e tij
ra nga nje ure.

105
00:12:58,948 --> 00:13:01,283
Viktima quhet, Marie Kreutz.

106
00:13:04,537 --> 00:13:05,996
Cfare?

107
00:13:08,541 --> 00:13:10,751
Eshte gati programi?

108
00:13:15,047 --> 00:13:21,011
Nuk mundem.

109
00:14:08,017 --> 00:14:11,645
Kuptoj. Objektivi po hyn ne zyre

110
00:14:11,645 --> 00:14:16,358
- Ku eshte pamja?
- Po e lidhim.

111
00:14:18,110 --> 00:14:20,321
Jimmy, Si eshte linja telefonike?

112
00:14:20,321 --> 00:14:23,407
Po punojme mbi celularin e tij.

113
00:14:23,407 --> 00:14:25,701
- Edhe sa kohe do?
- Rreth nje ore.

114
00:14:25,701 --> 00:14:27,244
Eshte shume.

115
00:14:27,495 --> 00:14:29,955
Ku e di qe spo punon per dike?

116
00:14:29,955 --> 00:14:31,457
Ishte i trembur.

117
00:14:31,457 --> 00:14:35,252
- Nga kush?
- Nga "Blackbriar".

118
00:14:35,252 --> 00:14:36,795
Simón, Telefonate per ty.

119
00:14:36,795 --> 00:14:40,466
- Kush eshte?
- Nuk me tha.

120
00:14:42,343 --> 00:14:44,720
Eshte ne linjen 1.

121
00:14:46,931 --> 00:14:47,932
Simón Ross.

122
00:14:49,642 --> 00:14:54,021
- Pse nuk e degjijme kete?
- Eshte linje e forte. Nuk e kemi.

123
00:14:54,021 --> 00:14:57,316
Kemi linjen e tij por nuk po flet
nga telefoni i tij.

124
00:14:57,358 --> 00:14:59,818
I lexova historite e tua.

125
00:14:59,818 --> 00:15:02,655
- Kush je?
- Jam jason Bourne.

126
00:15:02,655 --> 00:15:07,785
Tek stacioni Waterloo, Hurja jugore,
Per gjysem ore. Ajde vete.

127
00:15:15,167 --> 00:15:18,546
- Ku po shkon?
- Objektivi po leviz.

128
00:15:18,546 --> 00:15:20,798
Me jepni pamjen.

129
00:15:20,798 --> 00:15:23,425
Stacioni waterloo

130
00:15:33,310 --> 00:15:37,731
- Po zbret nga ndertesa.
- Ndiqeni.

131
00:15:42,528 --> 00:15:45,823
- dua lidhje audio.
- Audio u lidh.

132
00:15:48,701 --> 00:15:50,703
Me lajmeroni kur te keni telefonaten.

133
00:15:50,995 --> 00:15:53,122
Stacioni  Waterloo, Hyrja jugore.

134
00:15:53,789 --> 00:15:59,295
- Destinacioni eshte Stacioni  Waterloo.
- Dua te gjitha kamerat e stacionit.

135
00:15:59,295 --> 00:16:01,839
Aktivizoni operativin tone.

136
00:16:21,150 --> 00:16:22,985
- Arriten te ura?
- Akoma jo.

137
00:16:22,985 --> 00:16:25,487
Telefoni tre, Thuaji qe te mos afrohet shume.

138
00:16:25,487 --> 00:16:28,365
Mbaj kontakt vizual.

139
00:16:41,754 --> 00:16:43,797
Me jep nje telefon.

140
00:16:45,090 --> 00:16:47,384
Ja ku e ke.

141
00:16:53,516 --> 00:16:57,811
Me jep destinacionin e objektivit.

142
00:16:59,522 --> 00:17:05,569
Objektivi eshte te stacioni Waterloo
ne hyrjen Jugore.

143
00:17:49,154 --> 00:17:51,574
Ckemi?

144
00:17:51,574 --> 00:17:53,367
Kapeni ate telefonate.

145
00:17:53,367 --> 00:17:57,288
- Me degjo me kujdes.
- Cfar dreqin po ndodh?

146
00:17:57,288 --> 00:18:02,793
Ne oren 10 ka nje kraisler blu.
Brenda ka nje ekip vigjilence.

147
00:18:02,793 --> 00:18:08,841
Ne ndertesen perballe ka nje burre ne
ne katin e dyte qe po te ruan.

148
00:18:09,133 --> 00:18:12,970
Ka nje stacion autobusi
15 metra me andej. Ne te majten tende shko atje.

149
00:18:12,970 --> 00:18:16,974
- Kapeni ate telefonate.
- Po leviz.

150
00:18:17,016 --> 00:18:19,476
- Nuk eshte numri i tij.
- Si?

151
00:18:19,476 --> 00:18:24,398
- Nuk eshte telefoni i tij.
- Ku e gjeti telefonin tjeter?

152
00:18:25,649 --> 00:18:27,318
Ekipi B, prisni.

153
00:18:27,318 --> 00:18:28,819
Ekipi B, ne pozicion

154
00:18:28,819 --> 00:18:34,241
Ka nje burre me kapuc blu qe po flet ne telefon
shko atje dhe ndalo.

155
00:18:34,241 --> 00:18:38,704
- Me duhet ajo telefonate.
- Dhe mos e humbisni nga shikimi.

156
00:18:39,246 --> 00:18:41,582
Tani rrotullohu.

157
00:18:45,503 --> 00:18:50,007
Kush eshte ai me kapuc?
eshte kontakti i tij?

158
00:18:51,926 --> 00:18:56,222
Po vjen nje autobuz,
Kur te ndaloje shiko majtas...

159
00:18:56,222 --> 00:19:01,310
Ngjit shkallet dhe prit per instruksione te metejshme.

160
00:19:01,310 --> 00:19:02,478
Mire.

161
00:19:02,478 --> 00:19:04,104
Pergatitu per te levizur.

162
00:19:04,104 --> 00:19:07,024
- Ruani autobuzin.
- Cpo ndodh me ekipin?

163
00:19:07,024 --> 00:19:12,112
ekipi B, Kapni kontaktin dhe mbani nen
vezhgim Rossin.

164
00:19:16,742 --> 00:19:19,578
Ketu telefoni nje objektivi po leviz.

165
00:19:20,704 --> 00:19:22,957
- po leviz.
- mos e humbisni.

166
00:19:22,957 --> 00:19:25,292
Ulu tani,

167
00:19:29,004 --> 00:19:30,172
Shkojme.

168
00:19:35,427 --> 00:19:37,179
Cfare dreqin eshte kjo?

169
00:19:39,056 --> 00:19:42,351
Perdimos toda comunicación
con el móvil uno.

170
00:19:46,897 --> 00:19:49,525
Drejtohemi ne perendim.

171
00:19:49,525 --> 00:19:51,777
kush ishte vendodhja e tij e fundit?

172
00:19:51,777 --> 00:19:54,822
Duke zbritur shkallet.

173
00:19:54,822 --> 00:19:59,660
Eshte nje makth.
Ky eshte stacioni qe ka me shume levizje ne Londer.

174
00:19:59,660 --> 00:20:04,498
- Dua te gjitha kamerat tek ai.
- Zoteri, operativi eshte ne pozicionin C.

175
00:20:29,440 --> 00:20:32,943
Kush eshte burimi yt i te dhenave?
Si e ka emrin burimi yt?

176
00:20:32,943 --> 00:20:35,112
Cpo ndodh?
Per se me ndjekin ata njerez?

177
00:20:35,112 --> 00:20:38,490
Sepse zbulove dicka.
Fole me ndonje brenda ne Tredstone,

178
00:20:38,490 --> 00:20:40,451
qe sihte qe ne fillim.
Kush eshte?

179
00:20:40,451 --> 00:20:41,952
Nuk mund te ta them.

180
00:20:41,952 --> 00:20:45,998
Nuk e di se ne c'bela je ngateruar.
Ata njerez do te te vrasin nese eshte e nevojshme.

181
00:20:45,998 --> 00:20:49,752
- Eshte per "Blackbriar"?
- C'fare eshte kjo?

182
00:20:49,752 --> 00:20:53,255
Nje projekt i Tredstone. Informatori im tha
se gjithshka fillon me ty.

183
00:20:53,255 --> 00:20:59,053
Ai me tha se e di kush je.

184
00:21:02,139 --> 00:21:04,183
Duhet te levizim tani.

185
00:21:05,184 --> 00:21:06,644
Pergjigju ne telefon.

186
00:21:09,939 --> 00:21:12,024
Duke hedhur imazhet.

187
00:21:13,359 --> 00:21:15,319
Ku eshte?

188
00:21:17,780 --> 00:21:23,744
Bej saktesisht ato qe do te them.
Shko ne shkallet e para drejt.

189
00:21:37,299 --> 00:21:40,678
Bej sikur lidh kepucen tani.
Tani te thashe.

190
00:21:47,768 --> 00:21:49,436
Prit.

191
00:21:49,979 --> 00:21:51,397
Prit.

192
00:21:55,776 --> 00:22:00,030
Po kaloj ne krahun tend,
ec afer murit ne te majten tende.

193
00:22:00,030 --> 00:22:04,243
4, 3, 2, 1.
Ndalo.

194
00:22:04,243 --> 00:22:05,703
Kjo eshte.

195
00:22:08,414 --> 00:22:12,626
Ku dreqin eshte?
Nuk mund ta humbasim.

196
00:22:16,338 --> 00:22:20,467
Linja ne te cilen je eshte e mire,
qendro ne te.

197
00:22:23,345 --> 00:22:25,306
besoj se ai te koshi i
plehrave eshte nje nga ata.

198
00:22:26,307 --> 00:22:28,434
njeriu qe po kontrollon koshin?
Negative.

199
00:22:28,434 --> 00:22:30,728
O zot, po nxjerr dicka.

200
00:22:30,895 --> 00:22:33,105
- ka nje arme.
- Mos e mbyll.

201
00:22:33,105 --> 00:22:35,566
- ka nje arme.
- Mos e mbyll.

202
00:22:38,694 --> 00:22:41,030
- Ja ku eshte.
- Lajmeroni ekipin A.

203
00:22:41,030 --> 00:22:42,239
Vazhdon te flase ne telefon

204
00:22:42,239 --> 00:22:45,910
Po i jep instruksione.
Jimi, me jep biseden.

205
00:22:48,370 --> 00:22:50,998
Nxito, Ross.
Duhet te levizesh.

206
00:22:51,165 --> 00:22:54,460
Leviz me turmen.
Mbulohu me turmen.

207
00:23:02,468 --> 00:23:05,513
Hyr te tenda.
Po e ndjekin.

208
00:23:05,804 --> 00:23:10,559
Ec deri te dalia drejt teje.
Dhe futu te tenda

209
00:23:18,275 --> 00:23:23,489
Hyr te dyqani i pijeve perballe teje.

210
00:23:23,906 --> 00:23:27,409
- Mobil 1 humbi sinjalin.
- Ate po e ndihmojne.

211
00:23:27,409 --> 00:23:30,371
Me thoni kur operativi te jete ne pozicion.

212
00:23:34,625 --> 00:23:36,293
Vini njerin atje.

213
00:23:36,293 --> 00:23:40,339
Dua njerin atje
Dhe me thoni cpo ndodh.

214
00:23:46,762 --> 00:23:48,639
Ekipi 4, levizni.

215
00:24:27,052 --> 00:24:29,221
¡Zot i madh!

216
00:24:29,680 --> 00:24:31,765
Eshte Jason Bourne.

217
00:24:31,765 --> 00:24:35,227
Po na shkateron.
Beson se ai eshte burimi i te dhenave?

218
00:24:35,227 --> 00:24:37,605
Duhet te jete.

219
00:24:39,648 --> 00:24:44,028
Bllokoni te gjitha daljet.
Thuaj operativit qe ka drite jeshile.

220
00:24:44,028 --> 00:24:46,780
Eleminojini te dy.

221
00:25:03,506 --> 00:25:05,424
Qendro aty.

222
00:25:06,008 --> 00:25:10,304
Per te dale bej ato qe do te them.

223
00:25:11,347 --> 00:25:16,435
kjo nuk eshte histori gazete.
Eshte realiteti, kupton?

224
00:25:16,435 --> 00:25:18,521
Mire.

225
00:25:28,906 --> 00:25:32,743
Levizni te gjitha njesite.
Jepini vendodhjen e Jason Bourne operativit.

226
00:25:32,743 --> 00:25:38,123
Po, zoteri.

227
00:25:51,929 --> 00:25:54,598
Mbyllni kamerat.

228
00:25:59,603 --> 00:26:02,273
- Bourne?
- prit. dicka nuk shkon.

229
00:26:02,523 --> 00:26:05,860
Mnd ti shikoj daljet qe ketu.
Po te dal tani mund te arij.

230
00:26:09,196 --> 00:26:11,824
- Bourne?
- Rri aty ku je.

231
00:26:11,824 --> 00:26:14,702
Sbesoj se duhet te presim.

232
00:26:15,619 --> 00:26:17,872
PO vjen dikush.

233
00:26:17,872 --> 00:26:19,832
- Po dal.
- Jo, jo, jo.

234
00:28:03,602 --> 00:28:06,063
Kemi nje problem.

235
00:28:11,777 --> 00:28:14,196
Drejtori Kramer do ta shohe.

236
00:28:14,196 --> 00:28:20,119
Tha se eshte urgjente.

237
00:28:36,969 --> 00:28:38,888
Cfar eshte Blackbriar?

238
00:28:43,809 --> 00:28:46,812
Gjithçka nisi me JASON BOURNE.

239
00:28:49,481 --> 00:28:50,274
SEWELL & MARBURY

240
00:29:10,461 --> 00:29:13,881
MADRID, SPANJE

241
00:29:16,175 --> 00:29:20,679
Policia beson se viktima eshte
Simon Ross.

242
00:29:20,679 --> 00:29:25,351
Nje gazetar shume i njohur i
te perditeshmes The Guardian.

243
00:29:25,351 --> 00:29:30,356
Me sa duket eshte vrare ne mes te
stacionit Waterloo.

244
00:29:30,356 --> 00:29:34,527
Shihemi pas ores
3:35 te pasdites.

245
00:30:06,475 --> 00:30:10,354
- Pamela. Eshte atje.
- perpara, Sra.

246
00:30:11,188 --> 00:30:13,232
Diten e mire, zoteri.
Mund te mar vendin tend?

247
00:30:13,274 --> 00:30:17,236
do mar mish qengji me djathe, te lutem.

248
00:30:17,278 --> 00:30:19,238
- Ndonje gje per ty., zonje?
- Vetem kafeafé, ju lutem.

249
00:30:19,321 --> 00:30:23,117
- E sigurt? Paguaj une.
- Ska gje.

250
00:30:24,201 --> 00:30:27,872
Kur drejtori  telefonoi
dhe u sigurua per kthimin tend...

251
00:30:27,872 --> 00:30:31,375
U sigurua? Vetem kjo ishte?

252
00:30:37,840 --> 00:30:42,678
Eshte kurioz te dije se si duken gjerat
nga vendi qe ulesh.

253
00:30:42,678 --> 00:30:45,389
Une e shikoj kete si nje favor qe po
te behet ty, Pam.

254
00:30:45,431 --> 00:30:48,642
Nje mundesi qe te mbyllesh ceshtjet
e lena pergjysem.

255
00:30:48,642 --> 00:30:51,937
- Kjo nenkupton?
- Bourne.

256
00:30:51,937 --> 00:30:56,609
Ai eshte ketu, dhe te dy
duam te njejten gje.

257
00:30:56,609 --> 00:31:01,989
- Ne forma te ndryshme.
- Lere te shkuaren pas, po?

258
00:31:01,989 --> 00:31:05,910
- Ishe i mosperfillur ne Stokolm.
- Cfare ishte Waterloo? Tjeter mosperfillje?

259
00:31:05,910 --> 00:31:09,205
Patem nje arratisje nderkombetare.

260
00:31:09,246 --> 00:31:11,957
Bourne u shfaq dhe duhet te reagonim shpejt.

261
00:31:11,957 --> 00:31:15,544
- Dhe vrate reporterin?
- Bourne na pa te vinim.

262
00:31:15,544 --> 00:31:17,713
Pyetje eshte, Cbente ai atje?

263
00:31:17,713 --> 00:31:21,675
Pyetje eshte, si lejove nje snaiper
te gjiante ne nje stacion metroje?

264
00:31:21,675 --> 00:31:24,929
E di qe te gjitha vendimet ne kohe te shkurter
nuk jane te mira.

265
00:31:24,929 --> 00:31:30,809
Mos e gjyko nje operacion qe nga
karigja.

266
00:31:32,937 --> 00:31:37,191
Shihemi ne zyre.
Shfrytezoje dreken tende.

267
00:31:57,253 --> 00:31:58,629
Njerez.

268
00:31:58,629 --> 00:32:02,508
Kjo eshte Pamela Landy,
dhe asistenti i saj Tom Cronin.

269
00:32:02,508 --> 00:32:04,468
Do na ndihmoje me operacionin.

270
00:32:04,510 --> 00:32:06,345
Prezantohuni.

271
00:32:06,387 --> 00:32:09,723
Me vone, cilia qe vendndodhja e fundit
Bourne?

272
00:32:09,723 --> 00:32:11,600
Londer, 12 ora para.

273
00:32:11,600 --> 00:32:13,978
Cila qe gjendja e tij?
Ishte i armatosur, i plagosur?

274
00:32:13,978 --> 00:32:16,564
Gjalle, gje tjeter sdihet.

275
00:32:16,564 --> 00:32:17,940
Kishte telefon?

276
00:32:17,940 --> 00:32:19,358
- Po.
- Pse se gjurmuat?

277
00:32:19,358 --> 00:32:22,695
- Po prisnim.
- Cfare?

278
00:32:22,695 --> 00:32:25,447
E keni idene se me ke keni te beni?

279
00:32:25,447 --> 00:32:30,661
Eshte Jason Bourne, jeni nente ore mbrapa
objektivit me te veshtire qe egziston.

280
00:32:30,661 --> 00:32:35,457
Dua gjithe informacionin qe keni.

281
00:32:36,250 --> 00:32:39,587
¡Tani! Faleminderit.

282
00:32:41,630 --> 00:32:44,341
Vini gjithe informacionin e Ross
ne ekranin nje.

283
00:33:06,655 --> 00:33:08,365
Besoj se kemi dicka.

284
00:33:08,365 --> 00:33:10,576
Sapo hyra ne posten elektronike
te Simon Ross.

285
00:33:10,576 --> 00:33:15,623
Ka blere bileta per ne Torino dje rreth
ores 8.

286
00:33:15,623 --> 00:33:19,335
Besoj se Bourne nuk ishte burimi i te dhenave te tij.

287
00:33:19,335 --> 00:33:20,461
Pse?

288
00:33:20,461 --> 00:33:25,549
Ross informoi redaktorin e tij se u takua me
burimin e te dhenave gjate udhetimit.

289
00:33:25,549 --> 00:33:27,551
U takuan ne Torino.

290
00:33:27,551 --> 00:33:28,719
Dhe?

291
00:33:28,719 --> 00:33:34,391
Ne fillim u takuan ne Torino dhe me pas
 ne te njejten dite Bourne e takoi ne Waterlo?

292
00:33:34,391 --> 00:33:36,769
Mos ishin ne te njejtin avion.

293
00:33:38,145 --> 00:33:41,815
regjistroni te gjithe celularet me
lejen e CIA-s.

294
00:33:41,815 --> 00:33:44,944
Te gjitha telefonatat kur Ross ishte ne Torino.

295
00:33:44,944 --> 00:33:48,280
Njeriu qe kerkoni eshte nje operativ i cias.

296
00:33:48,280 --> 00:33:51,158
Po tradhetonte duke folur me Rossin.

297
00:33:51,158 --> 00:33:54,495
Beson se do perdornin nje celular?

298
00:33:54,495 --> 00:33:57,957
- Asnje rezultat ne regjistrin e telefonatave.
- Ndonje ide me te mire?

299
00:33:57,957 --> 00:34:02,253
po, kerkoni celularet qe ishin
te mbyllur kur Ross ishte atje.

300
00:34:02,253 --> 00:34:05,506
Eshte ide e mire.

301
00:34:10,219 --> 00:34:14,557
Tre emra. Tom Brewster
Jack Boulin dhe Neal Daniels.

302
00:34:14,598 --> 00:34:17,518
Tani shqyrto te gjithe departamentin e Ross
me keto emra.

303
00:34:17,560 --> 00:34:21,897
Gjithshka qe perputhet.

304
00:34:31,282 --> 00:34:33,200
aty, ato iniciale.

305
00:34:33,200 --> 00:34:34,910
Afroje.

306
00:34:39,707 --> 00:34:44,128
Neal Daniels, shefi i stacionit
te Madridit, jo?

307
00:34:47,715 --> 00:34:51,635
Telefononi ambasaden. Dua
 arestimin e Daniels...

308
00:34:51,677 --> 00:34:55,472
...dhe ta cojne te shtepia ne veri.

309
00:34:55,472 --> 00:34:58,601
- Hyni me force.
- force?

310
00:34:59,059 --> 00:35:01,729
- Daniels nuk eshte...
- Me shqeteson Bourne.

311
00:35:01,729 --> 00:35:06,859
Nese nuk eshte ai informatori atehere
eshte pas tij si ne.

312
00:35:39,517 --> 00:35:41,185
Ekipi 2?

313
00:35:41,185 --> 00:35:43,020
tre minuta para se te mberijne.

314
00:36:06,669 --> 00:36:11,215
Misionet e tua do shpetojne jetet e Amerikaneve.

315
00:36:14,802 --> 00:36:19,139
Do dorezosh kete program?

316
00:36:19,139 --> 00:36:20,975
Nuk mundem.

317
00:37:00,097 --> 00:37:03,142
Zoteri, jane ne dera kryesore.

318
00:37:20,826 --> 00:37:22,912
5 sekonda.

319
00:37:31,754 --> 00:37:33,005
Jemi brenda.

320
00:37:36,258 --> 00:37:38,260
Arma eshte bosh.

321
00:37:38,802 --> 00:37:40,638
Ky duhet te jete Bourne.

322
00:37:54,109 --> 00:37:57,571
Kutia eshte bosh.
e ka pasur me ngut me sa duket.

323
00:37:57,571 --> 00:37:59,907
Sillni pashaportat e Daniels.

324
00:38:58,215 --> 00:39:00,968
Dreqin, çoni perforcime.

325
00:39:11,604 --> 00:39:15,774
Me jepni nje linje te sigurt.
Dergoni ekipin e dyte tani.

326
00:39:24,533 --> 00:39:27,203
Cfare ben ketu?

327
00:39:27,953 --> 00:39:33,042
Supozoheshe qe do vinte pas Berlinit.

328
00:39:33,834 --> 00:39:36,545
Ku eshte Daniels?

329
00:39:37,880 --> 00:39:40,174
Ku eshte?

330
00:40:03,072 --> 00:40:05,991
- Ckemi?
- Kush eshte?

331
00:40:06,534 --> 00:40:08,410
Jam Niki Parsons.

332
00:40:10,079 --> 00:40:15,835
Ishte e Tredstone.
Ishte me ne në Berlín kur po ndiqnim Bourn.

333
00:40:19,129 --> 00:40:24,218
Dua te verifikoj identitetin tend
kodi: Sparrow.

334
00:40:24,218 --> 00:40:26,178
Identifikim emergjence
kodi: Sparrow.

335
00:40:26,178 --> 00:40:28,722
Pergjigja e detyruar: Ruby.

336
00:40:33,644 --> 00:40:35,563
TV-Star

337
00:40:35,563 --> 00:40:38,566
Pergjigjia: Everest.

338
00:40:39,984 --> 00:40:43,946
Po flet me Noah Vosen
Sa po ben qe je atje?

339
00:40:44,071 --> 00:40:46,991
Sapo hyra.

340
00:40:46,991 --> 00:40:52,997
Kemi dy agjente brenda.
Je ne kontakt me ta?

341
00:40:53,998 --> 00:40:58,627
Jane ne toke. Pa ndjenja por gjalle.

342
00:41:01,172 --> 00:41:03,591
Ndonje sinjal nga Neal Daniels?

343
00:41:03,591 --> 00:41:05,050
Jo.

344
00:41:05,050 --> 00:41:07,261
Jam  Pamela Landy.

345
00:41:07,261 --> 00:41:13,976
Kemi arsye se ekziston nje
lidhie mes Daniels dhe Jason Bourne.

346
00:41:14,101 --> 00:41:17,813
Akoma kerkoni Bourne?
E di te mbyllur ate ceshtje.

347
00:41:17,813 --> 00:41:21,108
Jo, disa akoma mendojne se ai eshte nje kercenim.

348
00:41:21,108 --> 00:41:23,652
Une nuk e besoj por per ta verifikuar duhet
te flas me te.

349
00:41:23,652 --> 00:41:25,946
Prit  Nicky.

350
00:41:26,947 --> 00:41:29,241
- Cfare dreqin ben?
- U mundova ti dergoj nje mesazh.

351
00:41:29,241 --> 00:41:31,702
Eshte nje kercenim. Ai sapo vrau dy nga
njerzit e mi.

352
00:41:31,702 --> 00:41:34,538
Menyra me e mire per te mbyllur kete
ceshtje eshte ta sjellesh te gjalle.

353
00:41:34,538 --> 00:41:37,082
Po shkon pas Daniels. Do te hakmerret.

354
00:41:37,082 --> 00:41:40,461
E vetmja menyre per ta mbyllur kete eshte
ta eleminojme.

355
00:41:40,461 --> 00:41:43,255
Dhe sa kohe duan perforcimet?

356
00:41:43,506 --> 00:41:46,217
Nicky, rri aty dhe siguro perimetrin.

357
00:41:46,217 --> 00:41:51,472
Perforcimet do te vijne per nje ore. Kuptove?

358
00:41:53,140 --> 00:41:55,351
Po, Zoteri.

359
00:41:59,188 --> 00:42:00,814
Sa kohe kam?

360
00:42:00,814 --> 00:42:02,942
Tre minuta.

361
00:42:04,235 --> 00:42:10,199
Makina ime eshte jashte.
E di ku eshte Daniels.

362
00:42:30,803 --> 00:42:32,972
Dy minuta per te mberritur.

363
00:42:34,056 --> 00:42:35,182
Ku shkoi Daniels?

364
00:42:35,224 --> 00:42:40,020
Kete mengjes transferoi $ 100.000
ne nje llogari ne Tánger.

365
00:42:40,020 --> 00:42:41,772
Kjo eshte deri ne 300 mije.

366
00:42:41,772 --> 00:42:45,192
Nese nxitojme mund te arrijme
me traget neser.

367
00:42:45,192 --> 00:42:46,193
Ku ke parkuar?

368
00:42:46,235 --> 00:42:50,156
Drejt, 20 metra nga ky krah i rruges.

369
00:42:55,244 --> 00:42:58,539
- Po vijne.
- Vazhdo te ecesh.

370
00:42:59,039 --> 00:43:02,084
Dy subjekte po dalin nga shtepia.

371
00:43:13,429 --> 00:43:15,514
Cfar dreqin eshte kjo?

372
00:43:24,273 --> 00:43:29,111
- Cka ndodhur?
- E humbem kontaktin vizual, zoteri.

373
00:43:31,197 --> 00:43:36,494
Dua te dergoni urdherin per te vrare Bourne.

374
00:44:04,188 --> 00:44:07,107
Cpo ndodh?

375
00:44:07,608 --> 00:44:10,361
Kush eshte Daniels?

376
00:44:10,861 --> 00:44:14,365
Cfare eshte operacioni "Blackbriar"?

377
00:44:15,324 --> 00:44:20,037
Do ma thuash apo te telefonoj
Kramerin dhe ta pyes?

378
00:44:22,623 --> 00:44:25,209
¡Per ate zot! Jemi ne mes te nje operacioni.

379
00:44:25,209 --> 00:44:27,253
Plehre.

380
00:44:27,461 --> 00:44:32,675
Nese do Jason Bourne,
Bashkepuno me mua.

381
00:44:40,099 --> 00:44:43,894
Operacioni "Blackbriar" filloi si nje
Program vigjilence.

382
00:44:43,894 --> 00:44:45,354
Po tani cfare eshte?

383
00:44:45,354 --> 00:44:48,774
Ishte mbulim per te gjitha operacionet
e fshehta.

384
00:44:48,774 --> 00:44:52,403
Perdoret per marie ne pyetje eksperimentale.

385
00:44:52,403 --> 00:44:55,781
Gjithcka drejtohet nga kjo zyre.

386
00:44:56,574 --> 00:44:59,743
Tani ne jemi ana e mprehte e shpates.

387
00:44:59,743 --> 00:45:02,288
Aksion vdekjeprures?

388
00:45:02,288 --> 00:45:05,457
Po kemi nevoje ta bejme.

389
00:45:05,499 --> 00:45:09,712
Kjo na ben te vecante.

390
00:45:09,712 --> 00:45:16,969
I keni lene mjaftueshem te keqinjte
duke pritur urdhera nga Washingtoni.

391
00:45:19,763 --> 00:45:23,767
E di cili eshte rreziku me i madh.

392
00:45:23,767 --> 00:45:26,437
Kemi nevoje per keto programe.

393
00:45:26,437 --> 00:45:28,439
Cila eshte lidhia e Daniels?

394
00:45:28,480 --> 00:45:32,443
Ai drejtonte te gjitha operacionet tona
ne jug te Europes dhe ne veri te Afrikes.

395
00:45:32,443 --> 00:45:39,450
Keshtu qe ai ka te gjitha emrat datat
se kush do te operoje ne veri te Afrikes

396
00:45:39,492 --> 00:45:44,747
E do kete ne duart Bourne?
Qe i ta coje ne treg per bleresin me te mire.

397
00:45:45,789 --> 00:45:50,211
Bourne nuk kerkon lek.
Eshte pas Daniels per nje arsye.

398
00:45:50,211 --> 00:45:53,339
cna intereson se ckerkon Bourne?

399
00:45:53,339 --> 00:45:56,800
Kur te gjejme Daniels dhe me beso, do ta gjejme...

400
00:45:56,800 --> 00:46:01,847
po ke te drejte,
do te kemi dhe  Bourne.

401
00:46:29,500 --> 00:46:33,504
Per se u ktheve?

402
00:46:33,546 --> 00:46:36,882
Per se kerkon Daniels?

403
00:46:45,474 --> 00:46:48,727
E di kush eshte ai?

404
00:46:49,103 --> 00:46:55,484
Ky eshte Daniels.
kete nuk e njoh, kush eshte?

405
00:47:00,781 --> 00:47:03,576
Ai ishte qe ne fillim.

406
00:47:03,993 --> 00:47:07,121
Me kujtohet qe e kam njohur.

407
00:47:08,372 --> 00:47:13,335
Diten e pare Daniels me coi tek ai.

408
00:47:15,004 --> 00:47:17,965
Aty filloi gjithcka per mua.

409
00:47:18,090 --> 00:47:23,929
Dicka me ndodhi dhe dua ta di cfare.

410
00:47:23,971 --> 00:47:27,141
Nese jo nuk do lirohem kurre nga kjo.

411
00:47:27,183 --> 00:47:32,188
Daniels tha se stervitja qe
eksperimentale.

412
00:47:32,771 --> 00:47:36,066
Modifikim sjellieje.

413
00:47:36,066 --> 00:47:41,155
Duhet te hiqnin qafe agjentet
para se te beheshin operative.

414
00:47:41,197 --> 00:47:45,784
Tha qe ti ishe i pari.

415
00:47:47,036 --> 00:47:50,623
Pse po me ndihmon?

416
00:47:59,215 --> 00:48:05,179
Ishte e veshtire per mua kur
te ndiqnim ty.

417
00:48:20,528 --> 00:48:24,031
Vertet nuk te kujtohet asgje?

418
00:48:27,159 --> 00:48:28,327
jo.

419
00:48:36,877 --> 00:48:39,463
Duhet te ikim.

420
00:48:47,096 --> 00:48:51,392
Zoteri duhet ta shikoni kete.

421
00:49:02,319 --> 00:49:05,364
Eshte ne Tanger.

422
00:49:10,619 --> 00:49:12,913
Noah Vosen.

423
00:49:21,589 --> 00:49:24,049
E gjetem Danielsin.

424
00:49:28,137 --> 00:49:31,307
E gjurmuan pashaporten e Daniels
eshte ne nje hotel ne Marok.

425
00:49:31,307 --> 00:49:35,686
Po i vonojme nje transferim bankar deri sa
te arrije ekipi.

426
00:49:35,686 --> 00:49:37,980
Do ta vrasin?

427
00:49:45,529 --> 00:49:46,447
Po?

428
00:49:46,447 --> 00:49:49,783
Eshte Pamela Landy, thote qe eshte urgjente.

429
00:49:50,534 --> 00:49:55,164
- I thuaj qe sjam i disponueshem.
- Po, zoterri.

430
00:50:25,152 --> 00:50:28,239
Tánger, Marok.

431
00:50:47,800 --> 00:50:50,970
Operativi mberiti ne aereoport.

432
00:51:12,283 --> 00:51:14,952
Me jepni vendndodhjen e subjektit.

433
00:51:14,952 --> 00:51:21,542
Eshte ne kembe
2.2 Km. larg bankes.

434
00:51:22,293 --> 00:51:26,380
Beni nje plan baze.
Me gjeni dhomen e tij.

435
00:51:26,422 --> 00:51:32,303
Informoni operativin per dhomen e subjektit.
Dhe i jepni dhomen e tij.

436
00:51:36,140 --> 00:51:38,100
MISIONI HYRES

437
00:51:44,064 --> 00:51:46,734
CIA - HYRJE SIGURIE

438
00:51:46,734 --> 00:51:51,071
- E keni informacionin?
- Po, eshte ne dhomen 117.

439
00:51:51,071 --> 00:51:57,995
Mbani nen mbikqyrje dhomen 117.

440
00:52:10,090 --> 00:52:12,510
Bllokoni dhomen e tij.

441
00:52:12,510 --> 00:52:14,929
E gjetet Danielsin, e dini ku eshte.

442
00:52:14,929 --> 00:52:19,099
- THuajini operativit qe ta eleminoje.

443
00:52:22,603 --> 00:52:24,438
Desh

444
00:52:26,106 --> 00:52:29,401
Thuaji qe do ta takosh.
Qe ke informacione te reja per te.

445
00:52:29,401 --> 00:52:31,779
Nese ndalon Desh, do dergojne tjeter.

446
00:52:31,779 --> 00:52:36,325
Nuk do ta ndalojme do ta ndjekim.
Ai do na shpiere te Daniels.

447
00:53:12,945 --> 00:53:16,740
Zoteri, Operativi po devijon nga plani.

448
00:53:18,033 --> 00:53:20,452
Lereni te vazhdoje.

449
00:53:51,650 --> 00:53:55,654
Operativi ndaloi.

450
00:54:24,517 --> 00:54:27,561
Zoteri operativi eshte ne levizje dhe
eshte pas subjektit.

451
00:54:27,561 --> 00:54:33,275
Kemi nje hurje ne sistem te pa autorizuar.
Dikush ka hyre ne sistemin tone.

452
00:54:33,484 --> 00:54:37,279
Instruksionet u derguan
operativit ne oren lokale 14:00.

453
00:54:37,279 --> 00:54:44,036
Gjurmet tregojne se kompjuteri
i perket Nicky Parsons.

454
00:54:45,663 --> 00:54:51,377
- Ku ishte devijimi i kursit te operativit?
- Ne pjesen jugore te rruges west.

455
00:54:51,377 --> 00:54:53,754
Atje eshte Parsons.

456
00:54:53,754 --> 00:54:56,257
kur te mbaroje me  Daniels,
dergoi operativin pas asaj.

457
00:54:56,257 --> 00:54:57,007
Po zoteri.

458
00:54:57,007 --> 00:54:59,593
Nese gjejme Parson, gjejme
dhe Bourne.

459
00:54:59,593 --> 00:55:02,263
- Cfare ben?
- Jo tani.

460
00:55:02,263 --> 00:55:04,557
- Dua te di cpo ndodh.
- ¡Thashe jo tani!

461
00:55:04,557 --> 00:55:07,309
Me cfare baze vazhdon kete operacion?

462
00:55:07,309 --> 00:55:11,355
Parsons nderhyri ne operacion.
Eshte deri ne qafe me probleme tani.

463
00:55:11,355 --> 00:55:14,191
- Behet fjale per Daniels, jo Parsons.
- Na tradhetoi.

464
00:55:14,191 --> 00:55:17,987
- Nuk i di rrethanat.
- ¡Po ndihmon Jassons Bourne!

465
00:55:17,987 --> 00:55:20,948
¡Ti nuk ke autoritetin per ta vrare!

466
00:55:20,948 --> 00:55:24,076
Po e kam.
Dhe ti duhet te me ndihmosh.

467
00:55:24,076 --> 00:55:29,498
Ajo eshte njeriu jone.
Ti e fillove kete, ku mbaron?

468
00:55:29,498 --> 00:55:34,128
Mbaron kur te duam.

469
00:55:44,805 --> 00:55:48,642
Kur te mbaroje me Daniels,
dergoi operativit fotot e tyre.

470
00:55:48,642 --> 00:55:51,020
Po zoteri.

471
00:56:11,665 --> 00:56:13,250
Dy minuta zoteri.

472
00:56:13,250 --> 00:56:17,922
Thuaji bankes qe te liroje llogarite.

473
00:56:31,644 --> 00:56:32,645
Ckemi?

474
00:56:32,686 --> 00:56:36,524
Zoti Daniels, arriten leket tuaja.

475
00:56:40,778 --> 00:56:42,822
Eshte ne levizje.

476
00:57:21,527 --> 00:57:24,530
Eshte 200 metra larg.

477
00:57:34,957 --> 00:57:36,792
¡Ndaaloje!

478
00:57:59,398 --> 00:58:03,319
SINJALI I HUMBUR

479
01:09:17,535 --> 01:09:24,875
Ka nje detektor.
Duhet te ikim tani.

480
01:09:26,460 --> 01:09:28,003
Perfundimi u kompletua

481
01:09:28,003 --> 01:09:33,634
Zoteri operativi konfirmon se
te dy objektivat u eleminuan.

482
01:09:41,475 --> 01:09:43,310
Dua te sigurohem per kete.

483
01:09:43,310 --> 01:09:47,189
Kerkoi shefit te policise ne Rabat qe te
konfirmoje vdekjen dhe mer trupat.

484
01:09:47,189 --> 01:09:52,653
Dua ta zgjidh kete njehere e mire.
Dhe ruani Landyn.

485
01:10:01,412 --> 01:10:02,413
Po?

486
01:10:02,413 --> 01:10:04,456
Bourne dhe Nicky Parsons jane te vdekur.

487
01:10:04,498 --> 01:10:05,958
je i sigurt?

488
01:10:05,958 --> 01:10:10,254
SHefi i policise Rabat do ta verifikoje.

489
01:10:10,254 --> 01:10:14,049
Nuk mund te lejoj qe kjo te me kthehet mua.

490
01:10:14,049 --> 01:10:20,473
- Mos u merakos se je i mbrojtur.
- Kujtohu pse e vume Landin atje.

491
01:10:20,473 --> 01:10:27,730
Nese "Blackbriar" del ne drite, do ta bejme
pergjegjes dhe gjithshka do te filloje nga fillimi.

492
01:11:24,370 --> 01:11:25,955
JASON BOURNE
Historia Operative

493
01:11:33,671 --> 01:11:37,174
Mund te shoh fytyrat e tyre.

494
01:11:41,303 --> 01:11:45,432
Te te gjithe personave qe kam vrare.

495
01:11:46,142 --> 01:11:49,687
Vetem se su kujtoj dot emrat.

496
01:11:53,190 --> 01:11:54,483
VLADEMIR NESKY
Rus

497
01:11:54,483 --> 01:11:56,277
Shkembim zjarri

498
01:11:59,238 --> 01:12:00,447


499
01:12:03,951 --> 01:12:07,329
Maria donte te me ndihmonte...

500
01:12:07,329 --> 01:12:12,042
te kujtoja emrat.

501
01:12:14,461 --> 01:12:16,422
MISIÓNI U ABORTUA

502
01:12:16,463 --> 01:12:19,258
NYKWANNA WOMBOSI
Nigerian

503
01:12:19,258 --> 01:12:21,760
RESULTATI: DESHTOI
Jason Bourne

504
01:12:23,095 --> 01:12:28,767
Tentova te shfajesohem per
ate qe kam bere.

505
01:12:32,021 --> 01:12:34,815
Per ate cka jam.

506
01:12:36,317 --> 01:12:40,654
Por asgje nuk me ben te ndihem mire.

507
01:12:54,919 --> 01:12:58,047
Do te vine per ty serisht.

508
01:13:02,468 --> 01:13:07,431
Duhet te vraposh tani.

509
01:13:26,575 --> 01:13:29,495
Operacióni Treadstone
Jason Bourne

510
01:13:29,495 --> 01:13:33,791
Subjekti rezistoi gjate procesit

511
01:13:33,791 --> 01:13:37,127
Subjekti iu nenshtrua
trajnimit "Tanque".

512
01:13:38,671 --> 01:13:44,051
Dr. Albert Hirsch
Shef mjekesor

513
01:13:47,054 --> 01:13:51,725
Subjekti u reklutua menjhere
ne Treadstone.

514
01:13:51,725 --> 01:13:56,021
...u konfirmua nga Neil Daniels,
zyrtar mbikqyres i trajnimit...

515
01:14:28,387 --> 01:14:31,223
Duhet te ikim.

516
01:14:58,751 --> 01:15:01,754
Do jete me e thjeshte tani.

517
01:15:17,228 --> 01:15:20,898
Keto jane pretendimet e
zotit Daniels.

518
01:15:20,898 --> 01:15:24,109
- Kjo eshte gjithcka?
- Po.

519
01:15:24,568 --> 01:15:26,821
E leme kete.

520
01:15:42,962 --> 01:15:45,381
AGJENSIA QENDRORE E INTELIGJENCES
105 Rruga 40, New York

521
01:16:02,231 --> 01:16:07,778
Po i telefonoj shefit te policise ne Rabat.
Gjeten trupin.

522
01:16:08,946 --> 01:16:12,241
- Te Bourne?
- Desh.

523
01:16:18,372 --> 01:16:21,876
Pamela duhet ta shikosh kete.

524
01:16:27,798 --> 01:16:30,926
Pashaporta e Gilberto de Piento
sapo kaloi ne migracion.

525
01:16:30,926 --> 01:16:34,263
Eshte nje identitet i Treadstone
e regjistruar per Jason Bourne.

526
01:16:34,263 --> 01:16:37,141
Por asnjehere se ka perdorur,
dhe akoma seshte fshire

527
01:16:37,141 --> 01:16:39,810
Bourne eshte gjalle.

528
01:16:46,567 --> 01:16:47,818
Ellos lo saben?

529
01:16:47,818 --> 01:16:50,946
Jo, por Vosen nuk do
ishte ne zyre tani.

530
01:16:50,946 --> 01:16:53,199
Eshte ne rrezik tani.

531
01:16:53,199 --> 01:16:57,536
Ndoshta Bourne nuk e ben
rastesisht kete.

532
01:16:57,536 --> 01:17:00,581
Ndonjehere i komunikohet.

533
01:17:00,581 --> 01:17:02,708
Dhe do ta beje kete dhe ty.

534
01:17:02,708 --> 01:17:06,170
Atehere duhet te pergjigjemi.

535
01:17:06,170 --> 01:17:09,673
Dua te di se cfare kerkon Bourne.

536
01:17:16,305 --> 01:17:22,228
Gilberto de Piento,
Grupi juaj po e pret.

537
01:18:33,299 --> 01:18:36,010
PROGRAMI BLACKBRIAR

538
01:18:54,153 --> 01:18:57,615
- Pamela Landy.
- Kam degjuar qe vazhdon te me kerkoje.

539
01:19:00,701 --> 01:19:03,704
- Bourne?
- Cfare do?

540
01:19:08,125 --> 01:19:11,670
Duhet te vije ketu,
kemi nje situate.

541
01:19:13,506 --> 01:19:18,469
dua ta falenderoj per shiritin.

542
01:19:18,469 --> 01:19:21,096
Morem ate qe donim.
Se acabóMbaroi

543
01:19:21,096 --> 01:19:24,767
Supongo que le debo una disculpa.

544
01:19:24,767 --> 01:19:26,852
Kjo eshte formale?

545
01:19:26,852 --> 01:19:29,855
Jo eshte joformale.
Tashme e dini si eshte kjo.

546
01:19:29,855 --> 01:19:32,399
- Po e ndiqni kete?
- Po ben 15 sekonda.

547
01:19:32,399 --> 01:19:35,027
- Lamtumire.
- Prit. Prit.

548
01:19:36,862 --> 01:19:41,784
David Webb.
Ky eshte emri jot i vertete.

549
01:19:41,784 --> 01:19:46,121
Lindur ne 15 prill 1971,
ne Nixa, Missouri.

550
01:19:46,121 --> 01:19:49,542
Per se nuk vjen ndonjehere te me shohesh
dhe flasim?

551
01:19:50,084 --> 01:19:52,795
Dicka nuk shkon.

552
01:19:54,922 --> 01:19:55,923
Bourne?

553
01:19:57,800 --> 01:20:00,761
Pusho, Pam. Dukesh e lodhur.

554
01:20:03,556 --> 01:20:05,850
Po e shikon.

555
01:20:08,227 --> 01:20:09,270
¡Njerez degjoni!

556
01:20:09,311 --> 01:20:13,732
¡Kjo eshte nje urgjence sigurie
kombetare, kemi nje kercenim!

557
01:20:13,732 --> 01:20:18,070
Po dal jashte.
Nese shfaqem, ai do me gjeje.

558
01:20:18,070 --> 01:20:20,781
Jason Bourne eshte gjalle dhe eshte
ne kete qytet.

559
01:20:20,781 --> 01:20:23,450
Besojme se eshte ne nje radio
100 metra larg kesaj zyre.

560
01:20:23,450 --> 01:20:25,870
Dua qe te bllokoni te gjithe kete zone.

561
01:20:25,870 --> 01:20:31,125
Dergoni nje mesazh ne  Langley,
pergatisni asistencen per ndihme lokale.

562
01:20:32,168 --> 01:20:36,714
- Landy doli nga zyra.
- Regjistroni telefonin e saj.

563
01:20:52,104 --> 01:20:55,191
Po mer nje mesazh ne celular.

564
01:20:55,191 --> 01:20:55,441
Gjeje se per se behet fjale.

565
01:20:55,441 --> 01:20:59,361
- Sa njesi jane mbi ate?
- Gjashte agjente dhe te tjeret jane rruges.

566
01:20:59,361 --> 01:21:03,449
E gjeta, po del ne ekran tani

567
01:21:03,741 --> 01:21:06,243
RRUGA TUDOR CITY PI & 42nd.
DHJETE MINUTA, AJDE VETE.

568
01:21:06,285 --> 01:21:09,246
Ata qe nuk jane me  Landyn.
Te shkojne direkt ne Tudor City.

569
01:21:09,246 --> 01:21:12,458
Sill makinat, do ikim me makine.

570
01:21:56,877 --> 01:22:00,047
Ka vetam nje menyre per te dale qe aty,
pse do ta bente kete?

571
01:22:00,047 --> 01:22:02,133
Eshte nje vend i keq per tu takuar.
Shume i zbuluar.

572
01:22:02,133 --> 01:22:05,261
Duhet te kete nje arsye.

573
01:22:10,057 --> 01:22:12,768
Subjekti eshte ne kembe.

574
01:22:14,103 --> 01:22:16,647
Grupi 43, ne pritje.

575
01:22:22,736 --> 01:22:25,447
- Ne pritje.
- Ketu shkojme.

576
01:22:25,447 --> 01:22:28,951
- Jemi 200 metra larg vendit.
- E kemi nen vezhgim.

577
01:22:31,245 --> 01:22:34,999
Sapo te shihni Landyn, me thoni.

578
01:22:48,429 --> 01:22:52,475
- shkojme ketej.
- e shoh.

579
01:23:03,444 --> 01:23:05,404
Ndonje sinjal nga Bourne?

580
01:23:05,446 --> 01:23:07,490
Negative.

581
01:23:07,531 --> 01:23:10,659
Nuk ka sinjal nga objektivi.

582
01:23:21,128 --> 01:23:22,963
Noah Vosen.

583
01:23:23,839 --> 01:23:26,133
Jam Jason Bourne.

584
01:23:26,383 --> 01:23:31,013
Po pyesja veten kur do me telefonoje.
Ku e gjete kete numer?

585
01:23:31,013 --> 01:23:35,935
Nuk e mendove qe do vija
ne kete qytet, Jo?

586
01:23:36,727 --> 01:23:38,437
Jo, besoj se jo.

587
01:23:38,437 --> 01:23:42,900
Nese do te flasesh me mua,
ndoshta mund te takohemi.

588
01:23:42,900 --> 01:23:48,280
- ku je tani?
- jam ulur ne zyre.

589
01:23:49,031 --> 01:23:52,868
- kete se besjoj.
- Per se se beson?

590
01:23:52,868 --> 01:23:58,040
Po te ishe ne zyre do ta kishim kete
bisede balle per balle.

591
01:24:04,421 --> 01:24:05,422
Noah Vosen.

592
01:24:07,842 --> 01:24:09,051
Qendra mjekesore Johnson

593
01:24:09,051 --> 01:24:10,761
Ky eshte nje kod 10 abortimi.

594
01:24:10,761 --> 01:24:14,807
Te gjithe ne makina. kodi 10 abortimi

595
01:24:14,807 --> 01:24:17,101
¡Levizni!

596
01:24:18,352 --> 01:24:19,979
SUPER SEKRET
"BLACKBRIAR"

597
01:24:20,688 --> 01:24:22,648
Azhornim i Treadstone: Blackbriar

598
01:24:24,233 --> 01:24:27,862
Qytetar American
ASGJESUES

599
01:24:37,121 --> 01:24:38,205
PO?

600
01:24:38,205 --> 01:24:41,167
Bruce, kontrollo zyren time.

601
01:24:44,837 --> 01:24:46,422
Dreqin.

602
01:24:54,180 --> 01:24:55,931
- Ka mare gjithcka.
- Dreqin.

603
01:24:55,931 --> 01:24:59,226
Ok ruani nje perimeter.

604
01:24:59,226 --> 01:25:05,024
Kontrolloni ne te gjithe zyren, cdo dhome,
korridor, veshjet, ventilimin, kuptuat?

605
01:25:05,024 --> 01:25:07,485
Dua ta gjeni.

606
01:25:10,112 --> 01:25:11,280
Cfare ndodhi?

607
01:25:11,280 --> 01:25:15,367
Bourne hyri ne zyre
hapi dosjen e Vosen.

608
01:25:16,952 --> 01:25:20,581
- Ku?
- 415, rruga 71.

609
01:25:20,956 --> 01:25:25,336
415 ne rrugen 71. ¡o zot, Pam!

610
01:25:49,985 --> 01:25:51,570
objektivin e shohim.

611
01:26:04,625 --> 01:26:06,627
po drejtohet ne perendim te rruges.

612
01:26:06,627 --> 01:26:10,047
Te gjitha njesite kane urdher te shtien.

613
01:26:33,404 --> 01:26:34,405
¡Aty!

614
01:27:17,448 --> 01:27:19,158
- U hodh nga zyra.
- ¡Cfare?!

615
01:27:19,158 --> 01:27:21,160
¡U hodh nga zyra!

616
01:27:22,620 --> 01:27:24,955
Eshte ne kembe po vrapon.

617
01:27:35,341 --> 01:27:36,509
¡Policía.

618
01:27:36,509 --> 01:27:38,886
¡Ngriji duart lart!

619
01:28:13,921 --> 01:28:15,673
zoteri, shikoje kete.

620
01:28:15,673 --> 01:28:17,925
- Ditelindja  Bourne.
- Cpo ndodh?

621
01:28:17,925 --> 01:28:23,139
Landy i tha Bournit qe
ditelindja e tij eshte 15/04/71.

622
01:28:23,180 --> 01:28:25,141
Eshte nje kod.

623
01:28:25,724 --> 01:28:28,853
Ndaloni te gjithe.
¡degjoni!

624
01:28:28,894 --> 01:28:32,898
4 - 15 - 71
Numra, cfare sinjifikojne?

625
01:28:33,149 --> 01:28:37,903
E mare si gjatesi dhe gjeresi
i bie te jete ne Kamerun.

626
01:28:37,945 --> 01:28:42,116
041571 eshte kodi postar i, Kentucky.

627
01:28:43,951 --> 01:28:47,955
- cfare date tha?
- 04, 15, 71.

628
01:28:47,955 --> 01:28:49,999
Smund ta besoj...

629
01:28:49,999 --> 01:28:53,919
SRD mbetet ne 415 te ruges 71.

630
01:28:53,919 --> 01:28:56,464
I dha adresen e zures se trainimit.

631
01:28:56,464 --> 01:29:00,050
Te gjitha njesite na ndiqni.

632
01:31:34,830 --> 01:31:38,334
Operativi e humbi Bornin.
E humbem.

633
01:31:45,674 --> 01:31:48,594
- Ckemi?
- Robert, eshte Vosen.

634
01:31:48,594 --> 01:31:53,098
Bourne i di te gjitha.
Eshte rruges per te ty.

635
01:31:53,098 --> 01:31:57,269
Po vjen ne shtepi.
Sa kohe kam?

636
01:31:57,311 --> 01:32:01,190
Nuk e di.
Vetem dil qe aty.

637
01:32:01,190 --> 01:32:03,150
Jo do rrir.

638
01:32:03,150 --> 01:32:07,279
Duhet te kete dyshime per ato qe di.

639
01:32:07,279 --> 01:32:12,952
Do ta mbaj sa me gjate deri sa
te arrish ketu.

640
01:33:01,876 --> 01:33:03,878
Do ta vrisni per te me dhene kete.

641
01:33:04,336 --> 01:33:10,426
4 15 71 nuk eshte kod kushedi.
Duhet te jeni rruges tani.

642
01:33:10,676 --> 01:33:12,094
Per se e beri?

643
01:33:12,094 --> 01:33:14,889
Per se nuk me reklutove per kete.

644
01:33:14,889 --> 01:33:20,394
Cfare te bene ne Blackbriar.
Sjemi ne kjo.

645
01:33:20,978 --> 01:33:22,897
Atehere bej docka.

646
01:33:22,897 --> 01:33:26,484
Gjithcka qe duhet e ke aty.

647
01:33:28,777 --> 01:33:31,071
Gjithcka .

648
01:33:31,906 --> 01:33:33,115
David.

649
01:33:33,115 --> 01:33:36,785
Per se nuk hyn me mua?
Eshte me mire ne qofte se e bejme bashke kete.

650
01:33:36,785 --> 01:33:38,204
Jo.

651
01:33:40,122 --> 01:33:42,416
Ketu filloi e gjitha per mua.

652
01:33:42,416 --> 01:33:45,169
Dhe ketu do te mbaroje.

653
01:33:57,723 --> 01:33:59,600
Jam  Landy.

654
01:34:11,779 --> 01:34:15,991
Siguroni zyren.
Siguroni perimetrin.

655
01:34:21,831 --> 01:34:25,626
Flet Pamela Landy, kam nevoje te dergoj
nje dokument.

656
01:34:25,626 --> 01:34:31,048
Dergo nje ekip pas Bourne
dhe mbuloni gjithcka per publikun.

657
01:34:31,048 --> 01:34:32,466
Shkojme.

658
01:34:38,389 --> 01:34:40,558
Atje, po shkojme.

659
01:34:40,599 --> 01:34:44,395
Ku eshte nje operacion urgjence,
na nevoitet bashkpunimi juaj.

660
01:34:44,395 --> 01:34:49,150
Me jepni videot e tre minutave
para te te gjithe zures.

661
01:34:59,410 --> 01:35:01,495


662
01:35:06,292 --> 01:35:08,669
Eshte ketej.
Ku eshte?

663
01:35:08,669 --> 01:35:12,423
- Ne katin e pare.
- Po shkoj per Landyn.

664
01:35:46,874 --> 01:35:51,712
Do te ishte me mire te gjeje nje avokat
te zotin.

665
01:36:15,319 --> 01:36:20,282
Kur te mbarojme me ty sdo jesh me David Webb.

666
01:36:21,492 --> 01:36:25,329
Ndonjehere ste kujtohet mire kush je.

667
01:36:26,455 --> 01:36:30,668
E di pse te trajtuam keshtu?

668
01:36:31,627 --> 01:36:33,796
Ckemi, Jason.

669
01:36:35,464 --> 01:36:38,968
besoj se ke pasur disa probleme.

670
01:36:38,968 --> 01:36:41,470
Ule armen.

671
01:36:42,096 --> 01:36:45,307
Nuk do isha ketu po te mos doja te flisja.

672
01:36:48,060 --> 01:36:51,147
Kalova tre vjet duke ia mbathur.

673
01:36:51,147 --> 01:36:54,358
Tre vjet mundim per te zbuluar kush jam.

674
01:36:54,358 --> 01:37:00,322
Akoma nuk e di te gjithen, vertet?
Nuk i ke mbledhur copat akoma.

675
01:37:00,322 --> 01:37:02,533
Gjithnje ishe ti.

676
01:37:04,076 --> 01:37:06,245
Jam i carmatosur, Jason.

677
01:37:06,245 --> 01:37:12,334
- Per se me zgjodhe mua?
- Nuk te kujtohet, vertet?

678
01:37:14,795 --> 01:37:21,093
Nuk te zgjodhem ne ty,
ti na zgjodhe ne.

679
01:37:21,594 --> 01:37:24,096
U ofrove vullnetarisht.

680
01:37:25,139 --> 01:37:27,099
ketu.

681
01:37:28,893 --> 01:37:34,857
Megjithse te paralajmeruam.

682
01:37:41,197 --> 01:37:44,575
Kapiten Webb, mirdita.

683
01:37:49,997 --> 01:37:52,875
Viniste aquí.

684
01:37:53,793 --> 01:37:57,546
Nuk hezitove, Jason.

685
01:38:02,009 --> 01:38:04,970
Dhe me dhe kete.

686
01:38:10,476 --> 01:38:14,396
U shpjegua cdo gje?

687
01:38:15,189 --> 01:38:16,899
Po, zoteri.

688
01:38:18,818 --> 01:38:22,446
The qe doje te sherbeje.

689
01:38:22,446 --> 01:38:26,200
Misionet e tua shpetojne jete Amerikane.

690
01:38:26,200 --> 01:38:28,452
Kuptova, zoteri.

691
01:38:30,454 --> 01:38:33,457
The se do te shpetoje jete Amerikane.

692
01:38:33,833 --> 01:38:35,334
E bere.

693
01:38:35,334 --> 01:38:38,796
Vriste... per ty.

694
01:38:39,964 --> 01:38:41,841
Per ata.

695
01:38:42,174 --> 01:38:47,263
E dije cdo te ndodhte ne qofte se rrije.

696
01:38:47,263 --> 01:38:51,600
Kur te mbarojme me ty nuk
do te jesh me  David Webb.

697
01:38:51,600 --> 01:38:54,270
Do te jem kush do ti qe te jem zoteri

698
01:38:55,563 --> 01:38:58,816
Nuk mund te me fajesosh per cfare ke bere,

699
01:38:58,816 --> 01:39:02,319
Ti u bere vete ai i cili je.

700
01:39:02,319 --> 01:39:05,156
Duhet ta pranosh ate qe je bere...

701
01:39:05,156 --> 01:39:07,575
qe zgjodhe ketu...

702
01:39:07,575 --> 01:39:12,163
duke u kthyer ne Jason Bourne.

703
01:39:16,542 --> 01:39:20,296
Nuk ke fjetur per shume kohe.

704
01:39:24,091 --> 01:39:27,553
ke mare nje vendim?

705
01:39:31,182 --> 01:39:36,479
Nuk mund te dyshosh. Duhet te thuash.

706
01:39:38,606 --> 01:39:43,027
- Kush eshte ai?
- do te flasim per kete.

707
01:39:45,571 --> 01:39:49,700
- Cfare beri?
- s'ka rendesi.

708
01:40:03,339 --> 01:40:07,551
Ti erdhe te ne.

709
01:40:08,427 --> 01:40:10,763
U ofrove vullnetarisht.

710
01:40:10,763 --> 01:40:17,812
The qe do te beje cfar te ishte e mundur
per te shpetuar jete amerikane.

711
01:40:17,812 --> 01:40:20,731
Jo ti genjen, jo?

712
01:40:20,731 --> 01:40:26,987
Ose je shume debil?

713
01:40:27,780 --> 01:40:30,449
Kjo eshte e gjitha?

714
01:40:30,533 --> 01:40:34,537
David Webb.

715
01:40:38,249 --> 01:40:43,587
Do te besh pjese ne kete program?

716
01:41:07,903 --> 01:41:13,701
Nuk je me David Webb.

717
01:41:13,701 --> 01:41:19,290
Tani e tutje do jesh Jason Bourne.

718
01:41:19,290 --> 01:41:22,960
Mirserdhe.

719
01:41:34,847 --> 01:41:37,850
Te kujtohet tani?

720
01:41:45,191 --> 01:41:47,485
Me kujtohet tani.

721
01:41:48,986 --> 01:41:52,406
Me kujtohen te gjitha.

722
01:41:52,406 --> 01:41:55,493
Nuk jam me Jason Bourne.

723
01:41:56,118 --> 01:41:59,330
Do me vrasesh tani.

724
01:42:00,289 --> 01:42:02,291
Jo.

725
01:42:02,958 --> 01:42:08,172
Nuk e meriton yllin qe te
dhane ne Lengley.

726
01:42:21,560 --> 01:42:23,562
Eshte ne cati.

727
01:43:08,816 --> 01:43:11,944
Per se nuk me qellove?

728
01:43:19,827 --> 01:43:24,206
Nese do mund te me vrasesh?

729
01:43:32,339 --> 01:43:35,050
Na shikoni.

730
01:43:36,677 --> 01:43:40,639
Shiko cfare te bene te thuash.

731
01:44:30,439 --> 01:44:31,524
Mirdita, senatore.

732
01:44:31,774 --> 01:44:37,530
Nese me lejoni, do me pelqente
te filloja me nje deklarate.

733
01:44:39,740 --> 01:44:44,453
Arkivi tregon se
Ezra Kramer autorizoi...

734
01:44:44,453 --> 01:44:47,748
Presidenti mblodhi kabinetin e urgjencave...

735
01:44:47,748 --> 01:44:51,877
Per skandalin mbi vrasjet qeveritare...

736
01:44:51,877 --> 01:44:53,921
Te quajtur Blackbriar.

737
01:44:53,921 --> 01:44:57,341
Drejtori i CIA-s, Ezra Kramer,
eshte nen hetim kriminal...

738
01:44:57,341 --> 01:44:58,843
qe autorizoi programin.

739
01:44:58,843 --> 01:45:03,848
I cili kishte si objektiv qytetare amerikane.

740
01:45:06,767 --> 01:45:10,020
dy agjente zyrtare u arrestuan.

741
01:45:10,020 --> 01:45:13,732
Dr. Albert Hirsch, truri i te gjithe
programit.

742
01:45:13,732 --> 01:45:19,405
Dhe drejtori i deleguar i CIA-s,
Noah Vosen, shef operativ.

743
01:45:21,532 --> 01:45:26,162
Ministria falenderon David Weeb.

744
01:45:26,162 --> 01:45:29,039
I cili zbuloi programin.

745
01:45:29,039 --> 01:45:35,337
u raportua se e kane qelluar ne nje cati
dhe ka rene ne lumin e Manhatanit.

746
01:45:35,337 --> 01:45:37,590
Por, pas tre ditesh kerkime...

747
01:45:37,590 --> 01:45:42,011
Trupi i tij s'eshte gjetur akoma.

748
01:45:43,011 --> 01:45:53,011
Perketheu: Egli Bala
Sinkronizoi: Plator Gashi.

