1
00:00:00,834 --> 00:00:10,877
{\3c&H00C5D2&\fnArabic Typesetting\b1\4c&H000170&\c&H000000&\fs28}تـرجـمـة وتـعـديـل
{\3c&HAA9600&\4c&H00003E&\c&H000000&}|| فؤاد الخفاجي & د.علي طلال & مينا ايهاب ||

2
00:00:41,834 --> 00:00:43,877
‫يا (رابو) العظيم والجبار...

3
00:00:44,503 --> 00:00:47,965
‫اتضرع إليك من أجل الماء والقوت.

4
00:00:49,508 --> 00:00:53,512
‫أتضرع إليك ليس من أجلي،
‫بل من أجل ابنتي.

5
00:01:30,799 --> 00:01:32,301
‫أنا مضنّة.

6
00:02:12,257 --> 00:02:15,552
‫لقد عانيت.

7
00:02:16,345 --> 00:02:18,222
‫تعال إلي.

8
00:02:19,389 --> 00:02:21,391
‫تعال إلي.

9
00:02:26,772 --> 00:02:29,149
‫لقد عانيت.

10
00:02:33,529 --> 00:02:35,322
‫تعال إلي.

11
00:02:45,791 --> 00:02:48,836
‫لقد عانيت.

12
00:03:30,752 --> 00:03:32,212
‫ماذا لدينا هنا؟

13
00:03:34,756 --> 00:03:35,757
‫تأمل حالك.

14
00:03:35,924 --> 00:03:37,676
‫تلتهم كل فاكهتي.

15
00:03:41,054 --> 00:03:42,472
‫(رابو).

16
00:03:46,185 --> 00:03:47,269
‫يا "جالب الضوء".

17
00:03:47,436 --> 00:03:48,687
‫هذه واحدة من هباتي.

18
00:03:50,689 --> 00:03:53,525
‫أنا (غور)، آخر أتباعك.

19
00:03:53,692 --> 00:03:56,612
‫لقد خسرنا كل شيء يا مولاي.

20
00:03:56,778 --> 00:03:58,405
‫جفت الأرض.

21
00:03:58,572 --> 00:04:00,741
‫هُلكت كل الأرواح.

22
00:04:00,908 --> 00:04:05,162
‫لكن إيماننا بك لم يتزعزع
‫ونحن الآن ننتظر وعد...

23
00:04:06,705 --> 00:04:08,707
‫الأجر الأبدي.

24
00:04:09,458 --> 00:04:11,126
‫هل لهذا سبب تحتفل؟

25
00:04:13,462 --> 00:04:15,506
‫يعتقد أن هناك أجر أبدي.

26
00:04:19,801 --> 00:04:21,512
‫لا، آسف.

27
00:04:21,678 --> 00:04:23,889
‫ليس هناك أجر أبدي لك أيّها الكلب!

28
00:04:25,390 --> 00:04:28,352
‫احتفالنا هو لقتل جديد.

29
00:04:28,977 --> 00:04:31,563
‫لقد انتصرنا للتو على
‫حامل "نيكروسورد"...

30
00:04:31,730 --> 00:04:33,148
‫- لقد عانيت.
‫-... قبل أن يؤذي...

31
00:04:33,315 --> 00:04:35,567
‫- أي آلهة أخرى بهذا السيف الملعون.
‫- إن كان هناك ثأرًا تسعى إليه.

32
00:04:35,734 --> 00:04:38,111
‫لقد هدد بأبادة إمبراطوريتي كلها.

33
00:04:38,654 --> 00:04:40,239
‫لكن يا مولاي...

34
00:04:40,906 --> 00:04:43,325
‫لقد هُلكت إمبراطوريتك فعلاً.

35
00:04:44,284 --> 00:04:45,827
‫لم يبق أحد ليعبدك.

36
00:04:45,994 --> 00:04:48,413
‫سيكون هناك المزيد من
.الأتباع ليحلوا محلك

37
00:04:48,580 --> 00:04:49,831
‫هناك دومًا.

38
00:04:50,332 --> 00:04:51,750
‫لقد عانينا...

39
00:04:53,210 --> 00:04:55,087
‫وتضورنا جوعًا.

40
00:04:57,923 --> 00:04:59,883
‫ماتت ابنتي...

41
00:05:01,927 --> 00:05:03,762
‫- باسمك.
‫- وينبغي عليك أن تموت ايضًا.

42
00:05:03,929 --> 00:05:06,890
‫المعاناة من أجل آلهتك
‫هو غايتك الوحيدة.

43
00:05:07,724 --> 00:05:09,268
‫ما من شيء ينتظرك بعد الموت.

44
00:05:09,768 --> 00:05:10,811
‫عدا الموت.

45
00:05:12,938 --> 00:05:14,273
‫انت لست إلهًا.

46
00:05:21,029 --> 00:05:22,531
‫أنني أرتد عنك.

47
00:05:29,705 --> 00:05:32,749
‫الآن أصبح لحياتك التي
‫لا معنى لها هدفًا.

48
00:05:34,168 --> 00:05:36,378
‫وهو أن تضحي بحياتك لأجلي.

49
00:05:39,047 --> 00:05:41,884
‫إن كنت تسعى للانتقام..

50
00:05:42,259 --> 00:05:44,094
‫... فأقتل جميع الآلهة.

51
00:05:44,595 --> 00:05:46,096
‫اذهب إلى (إترينتي).

52
00:05:46,263 --> 00:05:49,224
‫إن كنت تسعى للانتقام..

53
00:05:51,018 --> 00:05:52,394
‫استدع جسر "بيفروست".

54
00:05:52,561 --> 00:05:53,770
‫اذهب إلى (إترينتي).

55
00:05:53,937 --> 00:05:56,940
‫- اقتل جميع الآلهة.
‫-استدع "بيفروست".

56
00:05:57,107 --> 00:05:58,233
‫اذهب إلى (إترينتي).

57
00:05:58,400 --> 00:06:01,612
‫اقتل جميع الآلهة.
‫اقتل جميع الآلهة.

58
00:06:15,167 --> 00:06:16,793
‫ اختارك السيف.

59
00:06:17,628 --> 00:06:19,588
‫لكنك الآن اصبحت ملعونًا!

60
00:06:19,755 --> 00:06:20,839
‫مضحك.

61
00:06:21,006 --> 00:06:23,091
‫لا يبدو الأمر كأنه لعنة.

62
00:06:26,762 --> 00:06:28,347
‫بل يبدو كأنه وعد.

63
00:06:30,057 --> 00:06:31,433
‫لذا، هذا هو نذري.

64
00:06:34,686 --> 00:06:36,522
‫جميع الآلهة ستموت.

65
00:07:10,042 --> 00:07:18,999
: استوديوهات مارفل تقدم

66
00:07:21,942 --> 00:07:24,319
‫تعالوا واجتمعوا حولي.

67
00:07:24,486 --> 00:07:27,698
‫واستمعوا إلى أسطورة "فايكنغ الفضاء".

68
00:07:27,865 --> 00:07:33,495
‫المعروف بـ "إله الرعد".
.(المعروف بـ (ثور أودين

69
00:07:40,210 --> 00:07:42,212
‫نشأ محاربًا...

70
00:07:42,379 --> 00:07:44,798
‫تعلّم (ثور) تقديم العون
..في كسب المعارك

71
00:07:44,965 --> 00:07:48,343
‫خوض القتالات الشرسة من اجل
‫الذين العاجزين عن القتال.

72
00:07:50,804 --> 00:07:54,433
‫كبر وكبر وكبر.

73
00:07:55,225 --> 00:07:57,352
‫كان حساسًا لا تفارقه الابتسامة.

74
00:07:57,519 --> 00:08:00,731
‫وطبيعته المحبة لم تُختر.

75
00:08:00,898 --> 00:08:03,901
‫لقد أحب ذات مرة مغامرة عاطفية.

76
00:08:04,067 --> 00:08:06,904
‫ووقع ايضًا في حب مستذئبة..

77
00:08:07,070 --> 00:08:08,655
‫على ظهر ذئبة.

78
00:08:10,616 --> 00:08:15,287
‫لكن حب ثور الحقيقي الوحيد كان
‫امرأة من الأرض تدعى (جين فوندا).

79
00:08:15,454 --> 00:08:17,831
‫انتظروا، لا، اسمها (جين فوستر).

80
00:08:18,207 --> 00:08:21,460
‫لكن للأسف، خسر
‫(ثور) في معركة الحب.

81
00:08:23,462 --> 00:08:26,423
‫في الواقع، خسر الكثير
‫من احبابه في تلك الأيام.

82
00:08:26,590 --> 00:08:27,716
‫أمه.

83
00:08:27,883 --> 00:08:29,092
‫أبوه.

84
00:08:29,551 --> 00:08:30,427
‫وهذا الرجل.

85
00:08:30,594 --> 00:08:31,678
‫وهذا الرجل.

86
00:08:31,845 --> 00:08:32,971
‫وأيًا كان هذا.

87
00:08:33,138 --> 00:08:34,264
‫و(هيمدال).

88
00:08:34,431 --> 00:08:35,307
‫وشقيقه.

89
00:08:36,265 --> 00:08:37,851
‫وشقيقه مرة أخرى.

90
00:08:38,018 --> 00:08:39,061
‫ومره اخرى.

91
00:08:41,104 --> 00:08:43,315
‫كان على (ثور) المسكين
.أن يشاهد كوكبه ينفجر

92
00:08:43,941 --> 00:08:46,235
‫ثم قال: "ماذا فعلت؟"

93
00:08:46,944 --> 00:08:50,239
‫يبدو أنه خسر كل شيء
‫وكل أحبابه.

94
00:08:50,405 --> 00:08:53,283
‫وهكذا أخفى قلبه خلف
‫جسد ضخم سمين...

95
00:08:53,450 --> 00:08:55,911
‫لئلا يفطر مرة أخرى.

96
00:08:56,411 --> 00:08:59,957
‫لكن بمجرد أنه امتنع عن الحب،
‫لا يعني أنه امتنع عن القتال.

97
00:09:00,874 --> 00:09:03,710
‫لقد تعاون مع "حراس المجرة."..

98
00:09:03,877 --> 00:09:06,296
‫وانطلقوا في بعض مغامرات
‫(ثور) التقليدية.

99
00:09:06,922 --> 00:09:08,340
‫بدأ يتمرن.

100
00:09:08,507 --> 00:09:10,300
‫يبذل جهدًا كبيرًا.

101
00:09:10,467 --> 00:09:14,471
‫محولاً المشقة إلى منفعة،
‫ولم يفوت تمارين الساق أبدًا.

102
00:09:16,265 --> 00:09:18,934
‫تحول من جسدًا بدينًا إلى عضليًا.

103
00:09:19,101 --> 00:09:22,271
‫لكن تحت الجسد الإلهي،
‫لا يزال هناك جسدًا مثقلاً بالأحزان..

104
00:09:22,437 --> 00:09:23,564
‫يحاول التخلص منه.

105
00:09:26,024 --> 00:09:29,444
‫لأن كل الأجساد التي حظى
‫بها (ثور) على مر السنين...

106
00:09:29,611 --> 00:09:32,739
‫لم تستطع إخفاء الألم الذي
‫كان يراوده في اعكماقه.

107
00:09:34,575 --> 00:09:36,493
‫لذا تخلى عن سعيه للحب...

108
00:09:37,452 --> 00:09:40,330
متقبلاً شيئًا واحدًا كان
،بارعًا فيه

109
00:09:41,582 --> 00:09:44,793
‫الانتظار في تأمل هادئ
‫حتى يقول أحدهم...

110
00:09:45,252 --> 00:09:48,505
‫"(ثور)، أننا بحاجة لمساعدتك
."لكسب هذه المعركة

111
00:09:49,923 --> 00:09:51,216
‫(ثور).

112
00:09:51,383 --> 00:09:53,385
أننا بحاجة لمساعدتك
.لكسب هذه المعركة

113
00:09:53,552 --> 00:09:54,720
‫هيّا بنا.

114
00:09:54,887 --> 00:09:56,930
‫حسنًا، هيّا يا "ستورم بريكر".

115
00:09:57,306 --> 00:09:58,515
‫لنعد الى العمل.

116
00:10:00,350 --> 00:10:01,602
‫يجب أن نسرع، حسنًا؟

117
00:10:02,644 --> 00:10:04,021
‫الناس يحتضرونن.

118
00:10:04,188 --> 00:10:05,230
‫اراكما في الأسفل.

119
00:10:09,693 --> 00:10:11,278
‫اسرعا!

120
00:10:21,705 --> 00:10:23,999
‫أعطني هذه، سوف تحطمها.

121
00:10:25,292 --> 00:10:26,376
‫أنا (غروت)!

122
00:10:26,543 --> 00:10:28,170
‫أنّك لطختها تمامًا بنسغك.

123
00:10:30,631 --> 00:10:33,634
‫-مرحبًا ايها الجميع.
‫-انظروا من هنا.

124
00:10:33,800 --> 00:10:36,595
‫ـ كيف وضعنا يا رفاق؟
.ـ فظيع

125
00:10:37,346 --> 00:10:38,639
‫سنموت جميعًا.

126
00:10:38,805 --> 00:10:41,099
‫قلت أنها ستكون عطلة
.مريحة على هذا الكوكب

127
00:10:41,266 --> 00:10:44,144
‫قلت أنها ستكون،
‫"مثل عطلة مريحة."

128
00:10:44,311 --> 00:10:47,481
‫لكن تأمل هذا المنظر السماوي
‫ المتلألئ، شموس "زحل" الثلاثية.

129
00:10:47,648 --> 00:10:49,191
‫ما الذي يمكن أن يكون
أكثر راحة من ذلك؟

130
00:10:49,650 --> 00:10:51,235
‫عطلة حقيقية!

131
00:10:51,401 --> 00:10:53,445
‫موتوا يا "بوسكان" الحثالة!

132
00:10:56,365 --> 00:10:59,117
‫ـ "إله الرعد".
‫ـ الملك (ياكان).

133
00:10:59,284 --> 00:11:01,787
‫لقد انضممت أخيرًا إلى معركتنا.

134
00:11:01,954 --> 00:11:04,623
‫كما يقولون، "أن تأتي متأخراً
‫خير من إلّا تأتي ابدًا".

135
00:11:04,790 --> 00:11:06,375
‫نعم، هذا رائع.

136
00:11:06,542 --> 00:11:09,586
‫كما تعلم، كنا نعيش
‫في واحة سلام.

137
00:11:09,753 --> 00:11:12,631
‫-لكن بعد ذلك قُتلت آلهتنا.
‫ـ قُتلوا؟

138
00:11:12,798 --> 00:11:15,843
‫والآن اضحى معبدنا
‫المقدس بلا حراسة...

139
00:11:16,009 --> 00:11:18,762
‫وسيطرت جحافل (هابوسكا) على قوته.

140
00:11:18,929 --> 00:11:22,307
‫إنه دنس أقدس مزاراتنا.

141
00:11:22,474 --> 00:11:23,475
‫ليس لوقت طويل.

142
00:11:25,769 --> 00:11:29,106
‫ايها الملك (ياكان)، أخبرهم
‫بما حدث هنا اليوم.

143
00:11:29,565 --> 00:11:31,567
‫أخبروهم عن الوقت الذي قضاه (ثور)...

144
00:11:32,067 --> 00:11:36,405
‫وفريقه المتنوع من
‫اليائسين غير الأكفاء...

145
00:11:36,572 --> 00:11:40,701
‫حين قلبوا مجرى المعركة
‫وحفروا أسمائهم في التاريخ.

146
00:11:40,868 --> 00:11:44,079
‫قد لا تكون الاحتمالات في صالحنا،
‫إلّا أنني سأخبرك بهذا بلا مقابل..

147
00:11:44,246 --> 00:11:45,372
‫ها هي حركته.

148
00:11:45,539 --> 00:11:49,585
‫سينتهي هذا هنا والآن!

149
00:13:43,699 --> 00:13:46,326
‫لن يدخل المعبد، صحيح؟ لا.

150
00:13:57,921 --> 00:13:59,339
‫أحسنتم جميعًا.

151
00:13:59,506 --> 00:14:02,718
‫يمكننا أن ننال الثناء جميعًا في
‫هذا لأننا عملنا كفريق واحد.

152
00:14:03,552 --> 00:14:06,346
‫استخدمنا قلوبنا
‫وعقولنا لهزيمة العدو...

153
00:14:06,513 --> 00:14:08,140
‫بأقل الخسائر أو الأضرار الممكنة.

154
00:14:16,023 --> 00:14:17,941
‫يا لها من مغامرة (ثور) تقليدية!

155
00:14:18,150 --> 00:14:19,359
‫أجل!

156
00:14:38,050 --> 00:14:39,159
"نظرية (فوستر) عن السفر الزمكان"

157
00:14:42,966 --> 00:14:45,594
‫ـ كتاب جيّد؟
.ـ اجل

158
00:14:46,261 --> 00:14:47,471
‫أنا مؤلفته.

159
00:14:48,472 --> 00:14:51,058
‫مهلاً، أنت الدكتورة (جين فوستر)؟

160
00:14:51,225 --> 00:14:52,392
‫اجل.

161
00:14:52,976 --> 00:14:54,186
‫-أهلاً.
‫-أهلاً.

162
00:14:54,353 --> 00:14:55,938
‫ما رأيك بـ "جسر أينشتاين-روزن"؟

163
00:14:56,438 --> 00:14:57,481
‫إنه قاس.

164
00:14:57,648 --> 00:14:58,857
‫-نعم.
‫-قاسِ حقًا.

165
00:14:59,024 --> 00:15:00,776
‫أنّك بحاجة إلى نموذج ثلاثي الأبعاد.

166
00:15:00,943 --> 00:15:02,402
‫هل سبق أن شاهدت
فيلم "إيفنت هيرازين"؟

167
00:15:02,569 --> 00:15:03,612
‫لا.

168
00:15:04,696 --> 00:15:06,240
ـ فيلم "انترستيلر"؟
‫ -لا.

169
00:15:06,406 --> 00:15:08,200
‫هذا الفيلم يشرح كل شيء بوضوح.

170
00:15:08,825 --> 00:15:10,744
‫حسنًا، "جسر أينشتاين-روزن"..

171
00:15:10,911 --> 00:15:14,498
‫يطوي الفضاء، بحيث تكون
‫النقطة "أ "والنقطة "ب"..

172
00:15:15,457 --> 00:15:17,459
‫تتواجدان في الزمكان.

173
00:15:18,085 --> 00:15:19,086
‫مثل هذا.

174
00:15:20,963 --> 00:15:22,297
‫لقد دمرتِ كتابك للتو.

175
00:15:22,464 --> 00:15:24,132
‫أجل، لكنك الآن فهمت "الثقوب الدودية".

176
00:15:26,885 --> 00:15:27,886
‫شاهد تلك الأفلام.

177
00:15:28,303 --> 00:15:29,388
‫-حسنًا.
‫-حسنًا.

178
00:15:29,555 --> 00:15:31,849
‫رأيت رقائق "هوت شيتوس"،
.وكان عليّ شرائها

179
00:15:38,772 --> 00:15:41,066
‫اذًا كيف الحال؟

180
00:15:41,483 --> 00:15:44,486
‫مذهل.

181
00:15:49,116 --> 00:15:52,536
‫هل أخبرتِ أحد آخر غيري؟

182
00:15:53,161 --> 00:15:57,541
‫حين يكتشف الناس أنهم يبدأون في
‫التصرف بشكل غريب. إنهم مختلفون.

183
00:15:58,333 --> 00:16:00,127
‫لا أحتاج ذلك في حياتي الآن.

184
00:16:00,294 --> 00:16:01,920
‫على أي حال، إنه ليس بهذه الخطورة.

185
00:16:02,296 --> 00:16:03,589
‫(جين)، أنّك في المرحلة الرابعة.

186
00:16:03,755 --> 00:16:05,924
‫من أصل كم مرحلة؟

187
00:16:06,675 --> 00:16:07,676
‫أربعة.

188
00:16:07,843 --> 00:16:09,011
‫هذا نعرفه أصلاً.

189
00:16:13,223 --> 00:16:15,559
‫هل لديك مكان آخر
‫عليك التواجد فيه الآن...

190
00:16:15,726 --> 00:16:17,436
‫أهم من العلاج الكيماوي؟

191
00:16:17,853 --> 00:16:18,854
‫لا.

192
00:16:26,486 --> 00:16:27,988
‫أنّك تحاولين العودة إلى
‫المختبر، ألستِ كذلك؟

193
00:16:28,155 --> 00:16:29,907
‫لديّ بعض الأفكار التي أحاول تطبيقها.

194
00:16:30,073 --> 00:16:31,867
‫حسنًا، لا، انتهى الوقت.

195
00:16:32,492 --> 00:16:34,912
‫أعلم أنك تعتقدين أن عملك في
‫المختبر شيء عليك فعله...

196
00:16:35,078 --> 00:16:37,623
‫وإلا فإنكِ تخذلين الحضارة كلها...

197
00:16:38,790 --> 00:16:41,960
‫لكنك لا تفهمين ما يحاول
‫الكون في الواقع إخبارك به...

198
00:16:42,127 --> 00:16:43,504
‫لذا اسمحي لي أن أوضح هذا.

199
00:16:44,046 --> 00:16:46,089
‫تمهلي.

200
00:16:46,256 --> 00:16:48,217
‫أنّكِ بحاجة لطاقتكِ لمحاربة هذا السرطان.

201
00:16:49,635 --> 00:16:51,845
‫سأحاربه بطريقتي، حسنًا؟

202
00:16:52,054 --> 00:16:53,347
‫حسنًا، لمعلوماتكِ...

203
00:16:53,514 --> 00:16:57,184
‫"طريقتي" لا تكفي
‫لوحدها في المختبر.

204
00:16:59,603 --> 00:17:02,189
‫ربما حان الوقت للعب
‫بطاقة "فايكنغ الفضاء".

205
00:17:02,356 --> 00:17:03,482
‫إنها ليست بطاقة.

206
00:17:03,649 --> 00:17:04,483
‫نعم، إنها كذلك.

207
00:17:04,566 --> 00:17:05,943
‫-لا يوجد بطاقة.
‫-هناك بطاقة.

208
00:17:06,108 --> 00:17:08,487
‫إنه طويل وأشقر ورائع.

209
00:17:08,654 --> 00:17:10,030
‫إنها بطاقة وسيم.

210
00:17:10,196 --> 00:17:11,949
‫- (جين)، أأنت واثقة؟
‫- اسمعي يا (دارسي)..

211
00:17:12,156 --> 00:17:15,285
‫سأستوضح هذا بنفسي.

212
00:17:18,997 --> 00:17:19,993
"(الاسم : (جين فوستر"
"الاختبار : أن 4 أيه سي"

213
00:17:22,917 --> 00:17:25,963
‫لا تزال النتائج كما هي.

214
00:17:26,505 --> 00:17:28,464
‫أخشى أن تأثير العلاج
‫الكيمياوي ضئيل للغاية.

215
00:17:30,759 --> 00:17:32,219
‫أنا آسف جدًا يا (جين).

216
00:17:33,595 --> 00:17:36,849
‫إذا كان هناك أي شيء يمكنني فعله،
‫أو إذا اردتِ التحدث، اتصلي بيّ.

217
00:17:50,095 --> 00:17:53,049
"أساطير فايكنغ"

218
00:18:02,028 --> 00:18:03,015
"(كانت (ميولنير"

219
00:18:04,028 --> 00:18:05,015
"..تمنحهم"

220
00:18:05,028 --> 00:18:06,015
."الحماس والروح"

221
00:18:07,028 --> 00:18:09,015
."الصحة الجيّدة"

222
00:18:14,028 --> 00:18:15,815
"مرحبًا بكم في أسغارد الجديدة"
"الرجاء اخفض السرعة"

223
00:18:31,528 --> 00:18:34,615
‫اجعل رائحتك كالملك، لأنك تستحق.

224
00:18:34,948 --> 00:18:36,158
‫توابل "أولد".

225
00:18:38,619 --> 00:18:40,120
‫اقطع التصوير!

226
00:19:07,189 --> 00:19:09,441
‫تأمل هذا المكان. انه جميل.

227
00:19:09,775 --> 00:19:11,026
‫الديار.

228
00:19:11,193 --> 00:19:12,361
‫نعم، الديار يا أبي.

229
00:19:12,986 --> 00:19:14,530
‫جئنا هنا لاصطحابك إلى الديار.

230
00:19:14,863 --> 00:19:17,449
‫نعم. إلى كوكب "أسغارد".

231
00:19:17,616 --> 00:19:19,993
‫"أسغارد" ليس كوكبًا يا أبنائي.

232
00:19:20,369 --> 00:19:22,746
‫إنه شعب. إنه أنتما!

233
00:19:22,913 --> 00:19:27,584
‫والآن حان وقتي للانتقال
‫إلى عالم الروح.

234
00:19:30,295 --> 00:19:32,047
‫سآخذ مكاني...

235
00:19:32,214 --> 00:19:35,092
‫في قاعة المآدب
‫الكبيرة في "فالهالا"..

236
00:19:35,259 --> 00:19:37,594
‫مثوى الآلهة.

237
00:19:37,761 --> 00:19:39,721
‫شيء آخر.

238
00:19:40,639 --> 00:19:41,890
‫لديكما أخت.

239
00:19:43,100 --> 00:19:46,812
‫والآن سأتحول إلى غبار نجمي إلهي...

240
00:19:47,271 --> 00:19:49,022
‫وأودعكما.

241
00:19:49,690 --> 00:19:50,691
‫انظرا.

242
00:19:51,316 --> 00:19:53,193
‫هل تران؟ إنه يحدث.

243
00:19:54,152 --> 00:19:55,612
‫أنني أختفي.

244
00:20:00,117 --> 00:20:01,618
‫لا!

245
00:20:01,785 --> 00:20:02,828
‫أبي!

246
00:20:04,997 --> 00:20:06,415
‫لكن انتظر! أخي!

247
00:20:07,875 --> 00:20:11,086
‫ظهرت وراءنا بوابة مشؤومة.

248
00:20:11,628 --> 00:20:12,754
‫لنتحول!

249
00:20:22,598 --> 00:20:25,267
‫أنا (هيلا) إلهة الموت.

250
00:20:25,434 --> 00:20:30,397
‫الآن عدت إلى "أسغارد" للمطالبة
‫بحقي كوريثة شرعية للعرش...

251
00:20:30,564 --> 00:20:32,316
‫ولن يمنعني أحدًا!

252
00:20:32,482 --> 00:20:33,483
‫انضما إلي أو تموتا!

253
00:20:33,650 --> 00:20:35,944
‫ـ لن ننضم إليكِ أبدًا أيها الساحرة!
‫ـ (ميولنير)!

254
00:20:40,824 --> 00:20:42,117
‫محال!

255
00:20:43,619 --> 00:20:45,495
‫كسرت المطرقة!

256
00:20:45,662 --> 00:20:47,080
‫حان وقت الموت!

257
00:20:47,247 --> 00:20:48,540
‫"بيفروست"!

258
00:21:00,385 --> 00:21:05,807
‫يمكنكم الشعور بقوة هذه
‫الأحجار الرائعة الراسخة.

259
00:21:06,308 --> 00:21:08,685
‫حسنًا، لنعد إلى القرية...

260
00:21:08,852 --> 00:21:11,772
‫حيث يمكننا أن نشرب بعض
‫الخمر الأسغاردي الحقيقي.

261
00:21:11,939 --> 00:21:13,524
‫هيّا.

262
00:21:48,433 --> 00:21:50,060
‫"إله الكوارث"..

263
00:21:51,270 --> 00:21:52,479
‫أننا نشكرك.

264
00:21:52,646 --> 00:21:56,358
‫كنا نخشى أن نكون في حالة
‫حرب أبدية دون حماية آلهتنا...

265
00:21:56,525 --> 00:21:59,528
‫واما الآن فالسلام يسود.

266
00:22:00,028 --> 00:22:03,490
‫تثمينًا لخدمتك،
‫الرجاء اقبل هذه الهدايا.

267
00:22:04,616 --> 00:22:09,538
‫كما جرت العادة، يُمنح حماة
‫عالمنا الوحوش العظيمة.

268
00:22:12,082 --> 00:22:13,041
‫ماعزان عملاقان!

269
00:22:13,208 --> 00:22:15,252
‫انظر إليهما! إنهما رائعان.

270
00:22:15,419 --> 00:22:18,213
‫انظر إلى ذلك يا (كورغ).
‫إنهما جميلان.

271
00:22:18,547 --> 00:22:20,632
‫ايها الملك (ياكان)، شكرًا جزيلاً.

272
00:22:20,799 --> 00:22:22,551
‫اسمع، بخصوص المعبد...

273
00:22:22,718 --> 00:22:23,886
‫لا أريد أن أتحدث عن المعبد.

274
00:22:24,052 --> 00:22:25,762
‫أعلم، لكن إذا تحدثنا
‫عنه، أعتقد أنه مهم...

275
00:22:25,929 --> 00:22:27,347
‫- هذا يحزنني.
‫-... لأجل الحياة والأشياء المادية...

276
00:22:27,514 --> 00:22:28,849
‫- وغضبني.
‫-حسنًا، سأتوقف عن الكلام.

277
00:22:29,641 --> 00:22:30,642
‫لا تنسى الماعزين.

278
00:22:30,809 --> 00:22:33,103
‫الذان قبلتهما، والآن
‫يجب أن تأخذهما معك.

279
00:22:33,270 --> 00:22:34,396
‫لا ترد الهدايا.

280
00:22:36,148 --> 00:22:38,483
‫-انهما جميلان.
‫-نعم، انهما جميلان.

281
00:22:39,401 --> 00:22:40,944
‫إنهما ايضًا يثغوان كثيرًا.

282
00:22:41,111 --> 00:22:42,029
‫سيكونان بخير.

283
00:22:42,988 --> 00:22:43,989
‫أنا (غروت).

284
00:22:44,156 --> 00:22:46,950
‫علينا إيجاد جهاز التحكم عن بعد
‫لكي نحمل إشارة الاستغاثة!

285
00:22:47,117 --> 00:22:48,994
‫تذكّر خطواتك.
‫أين وضعت جهاز التحكم عن بعد؟

286
00:22:49,161 --> 00:22:50,412
‫ربما أكله أحد معزاتك!

287
00:22:50,579 --> 00:22:52,331
‫الماعز لا تأكل جهاز التحكم عن بعد.
‫لا تكن سخيفًا.

288
00:22:52,497 --> 00:22:53,832
‫لن ابحث في فضلاتهما.

289
00:22:53,999 --> 00:22:56,627
‫أنا أحبهما!
‫يجب أن يعيشا معنا إلى الأبد!

290
00:22:56,793 --> 00:22:57,920
‫اجد جهاز التحكم عن بعد!

291
00:22:58,086 --> 00:22:59,129
‫سأخدرهما.

292
00:22:59,296 --> 00:23:00,214
‫-أنا أيضاً.
‫-هل يعمل أم لا؟

293
00:23:00,380 --> 00:23:01,757
‫لا، لا يعمل. إنه غير مشحون.

294
00:23:01,924 --> 00:23:03,509
‫- ربما عليك إيجاد الشاحن...
‫- ابتعد عن طريقي!

295
00:23:03,675 --> 00:23:05,219
‫مهلاً، مهلاً، مهلاً!

296
00:23:07,095 --> 00:23:08,805
‫- (كورغ)، أأنت بخير؟
‫-نعم يا أخي. بخير.

297
00:23:08,972 --> 00:23:11,475
‫حسنًا ايها الجميع، اهدأوا.
‫سيكون الماعزان بخير.

298
00:23:11,642 --> 00:23:13,227
‫إذا لم يكن الأمر كذلك،
‫فيمكننا أن نستخدمها لتناول...

299
00:23:15,062 --> 00:23:16,063
‫... ثرثارين.

300
00:23:16,230 --> 00:23:18,273
‫مقابلين.
‫متحدثان رائعان.

301
00:23:18,440 --> 00:23:20,692
‫وقد قيل لي أنه يمكن
‫استدعاءهما بصافرة خاصة...

302
00:23:20,859 --> 00:23:21,985
‫أنها تشبه هذه...

303
00:23:22,528 --> 00:23:24,154
‫لا، ليست هذه.
‫لا، ليست هذه.

304
00:23:24,404 --> 00:23:25,822
‫‫لا، ليست هذه.
.أنت جرب

305
00:23:26,365 --> 00:23:27,366
‫لا، ليست هذه.

306
00:23:27,533 --> 00:23:29,201
‫- مرحبًا يا رفاق.
‫- (كراغلين)!

307
00:23:29,368 --> 00:23:30,327
‫لا، ليست هذه.

308
00:23:30,494 --> 00:23:32,788
‫- هل كنت هنا طوال الوقت؟
‫-نعم، اخبرتني أن ابقى في السفينة.

309
00:23:33,247 --> 00:23:35,207
‫هذه (غليندا). نحن متزوجان.

310
00:23:36,250 --> 00:23:37,251
‫أنا (غروت).

311
00:23:37,417 --> 00:23:40,003
‫ماذا اخبرناك عن الدخول
‫في علاقات جديدة؟

312
00:23:40,170 --> 00:23:41,421
‫لا ينبغي أن أفعل ذلك.

313
00:23:41,588 --> 00:23:44,174
‫نعم، لا يمكنك الزواج في
‫كل كوكب نذهب إليه.

314
00:23:44,299 --> 00:23:45,801
‫أنا (غروت).

315
00:23:46,552 --> 00:23:47,803
‫أخيراً!

316
00:23:47,970 --> 00:23:49,763
.حسنًا، ها نحن ذا
‫نداءات الاستغاثة.

317
00:23:50,347 --> 00:23:53,141
‫ارجوكم ساعدونا!
‫لقد وجدنا "سفاك الآلهة"!

318
00:23:53,308 --> 00:23:54,434
‫"سفاك الآلهة"؟

319
00:23:54,601 --> 00:23:56,228
‫تركهم مشنوقين كتحذير.

320
00:23:56,395 --> 00:23:58,188
‫انظر إلى كل تلك الآلهة المقتولة.

321
00:23:58,355 --> 00:24:01,942
‫لقد مات أعظم أبطالنا.

322
00:24:02,109 --> 00:24:03,277
‫الرعب.

323
00:24:03,443 --> 00:24:04,820
‫من كان بإمكانه فعل شيء كهذا؟

324
00:24:05,946 --> 00:24:06,947
‫<i>أين أنت يا (ثور)؟</i>

325
00:24:07,114 --> 00:24:08,699
‫مهلاً، ماذا كان هذا؟ عُد.

326
00:24:10,200 --> 00:24:11,201
‫شغل هذا.

327
00:24:12,786 --> 00:24:14,204
ـ أين انت يا (ثور)؟
ـ (سيف)؟

328
00:24:14,371 --> 00:24:15,664
‫نحن نحتاجك هنا.

329
00:24:16,373 --> 00:24:18,000
‫صديقتي في خطر.
‫علينا الذهاب الآن.

330
00:24:18,500 --> 00:24:19,710
‫شغلوا السفينة يا أصدقائي.

331
00:24:19,877 --> 00:24:21,879
‫لا أعلم، ربما يجب أن نفترق.

332
00:24:22,045 --> 00:24:25,048
‫هناك الكثير من الناس لإنقاذهم،
‫اعني، انظروا إلى كل هذه نداءات...

333
00:24:25,632 --> 00:24:26,633
‫الاستغاثة.

334
00:24:30,012 --> 00:24:31,013
‫(ثور).

335
00:24:31,180 --> 00:24:32,514
‫هل ستكون بخير؟

336
00:24:32,681 --> 00:24:35,392
‫أنا معجب بالتزامكم تجاه بعضكم.
‫انه شيء جميل.

337
00:24:35,642 --> 00:24:37,269
‫للأسف، هذا شيء لن أحظى به أبدًا.

338
00:24:37,436 --> 00:24:38,812
‫إذا سمحت ليّ يا صاح...

339
00:24:39,396 --> 00:24:40,397
‫تفضل.

340
00:24:41,940 --> 00:24:44,484
‫بعد آلاف السنين من العيش،
‫يبدو أنك تجهل ماهيتك.

341
00:24:45,444 --> 00:24:46,904
‫لقد ضللت طريقي قبلاً.

342
00:24:47,905 --> 00:24:49,615
‫لكن بعد ذلك وجدت المعنى،
.وجدت الحب

343
00:24:50,866 --> 00:24:52,910
‫وأجل، لقد سُلب مني،
‫رباه، هذا مؤلم.

344
00:24:55,037 --> 00:24:57,748
‫لكن هذا الشعور الفظيع
‫أفضل من الشعور بالفراغ.

345
00:24:59,374 --> 00:25:02,878
‫أتمنى لك يومًا
‫أن تجد شيئًا...

346
00:25:03,337 --> 00:25:05,547
‫ليجعلك تشعر بهذا السوء.

347
00:25:05,714 --> 00:25:08,425
‫لقد أحببت قبلاً. لكنه لم ينجح.

348
00:25:08,592 --> 00:25:12,346
‫إما يموتن موتًا مروعًا أو يهجرنك
‫برسالة مكتوبة بخط اليد.

349
00:25:12,513 --> 00:25:15,766
‫لا أعرف أيهما أسوأ، لكن هذا هو سبب
‫ابتعادي عن الجميع بمسافة ذراع واحد.

350
00:25:18,727 --> 00:25:20,854
‫أنّكم اصبحتم قريبين جدًا.
‫اللعنة، كنت أعلم أن هذا سيحدث.

351
00:25:21,021 --> 00:25:22,898
‫يجب أن تذهبوا.
.(سأبحث عن (سيف

352
00:25:23,649 --> 00:25:26,360
‫اهتموا بالنداءات الأخرى.
‫المجرة بحاجة إلى حراسها.

353
00:25:26,527 --> 00:25:28,904
‫- رائع، نعم. كنا نغادر للتو...
‫- أعلم، هذا مؤلم.

354
00:25:29,071 --> 00:25:30,781
‫لكن أفضل بهذه الطريقة.
‫عليك الوثوق بي.

355
00:25:31,698 --> 00:25:33,408
‫ولتخفيف الآلام، لمَ لا...

356
00:25:34,368 --> 00:25:36,912
‫تأخذ هذه السفينة
‫كهدية وداع فراق؟

357
00:25:37,663 --> 00:25:38,872
‫أنت تهديني سفينتي؟

358
00:25:39,039 --> 00:25:40,374
‫نعم، إنها لك.

359
00:25:40,541 --> 00:25:43,210
‫أتمنى أن تحظى معها أكبر
‫عدد ممكن من الذكريات مثلي.

360
00:25:43,377 --> 00:25:44,878
‫إنها عجوز مزاجية.

361
00:25:45,045 --> 00:25:47,339
‫سوف تساعدك في المحن.

362
00:25:47,506 --> 00:25:48,632
‫-سأشغل السفينة.
‫-شكرًا لك.

363
00:25:48,799 --> 00:25:50,092
‫وداعًا يا صديقي القديم.

364
00:25:51,301 --> 00:25:53,011
‫من مصافحة بشرية...

365
00:25:53,220 --> 00:25:54,972
‫إلى قبضة أسغاردية.

366
00:25:55,138 --> 00:25:57,683
‫إلى الثعبان الذي لا يمكنك الوثوق به.

367
00:25:58,767 --> 00:25:59,852
‫أنّك تطيل هذا حقًا.

368
00:26:00,018 --> 00:26:02,855
‫والانتهاء بتحية اسغاردية تقليدية.

369
00:26:06,775 --> 00:26:07,943
‫هيّا بنا.

370
00:26:08,110 --> 00:26:10,320
‫اعتني بفريقي.
‫هذا سيكون صعب عليهم.

371
00:26:10,487 --> 00:26:11,488
‫اسرع!

372
00:26:11,655 --> 00:26:12,656
‫ليس عليها.

373
00:26:12,823 --> 00:26:14,157
‫تذكّر ما قلته لك.

374
00:26:15,117 --> 00:26:16,577
‫إن شعرت بالضياع...

375
00:26:17,369 --> 00:26:19,705
‫فقط انظر في عيون احبابك.

376
00:26:20,122 --> 00:26:22,124
‫سيخبرونك بماهيتك.

377
00:26:26,503 --> 00:26:27,504
‫حسنًا. وداعًا.

378
00:26:31,175 --> 00:26:33,677
‫لما له من قيمة،
‫تشبث بالذكريات الجيدة.

379
00:26:34,178 --> 00:26:37,973
‫نحن الأسغارديين نقول، "أتمنى
‫أن تسافر بسرعة غربان (أودين).

380
00:26:38,432 --> 00:26:41,560
‫"سأراك في (فالهالا) حيث
‫نشرب الخمر و..."

381
00:26:43,520 --> 00:26:45,731
‫-لقد رحلوا.
‫-وحيدان مجددًا. فقط انا وانت.

382
00:26:45,898 --> 00:26:47,065
‫"ستورم بريكر"!

383
00:26:47,941 --> 00:26:50,027
‫احترس أيها الفأس المجنون!

384
00:26:53,614 --> 00:26:54,865
‫إذًا، ماذا سنفعل الآن يا أخي؟

385
00:26:55,032 --> 00:26:56,408
‫لنجد (سيف)!

386
00:27:11,882 --> 00:27:13,717
‫من أو ما هذا؟

387
00:27:13,884 --> 00:27:17,012
‫(فاليغار)، إله الفاليغاريين.

388
00:27:17,513 --> 00:27:19,515
‫أحد ألطف الآلهة التي ستقابلها على الإطلاق.

389
00:27:21,099 --> 00:27:22,267
‫لا.

390
00:27:31,276 --> 00:27:32,986
‫(سيف)، هذا أنا (ثور).

391
00:27:33,570 --> 00:27:34,571
‫ابن (أودين)؟

392
00:27:34,988 --> 00:27:36,156
‫فقدتِ ذراعكِ.

393
00:27:36,490 --> 00:27:37,491
‫سأعيدكِ إلى الديار.

394
00:27:37,658 --> 00:27:39,576
‫لا! أتركني هنا.

395
00:27:39,743 --> 00:27:41,703
‫أريد أن أموت محاربة.

396
00:27:41,870 --> 00:27:43,914
‫في ساحة المعركة. في المعركة.

397
00:27:44,081 --> 00:27:46,959
‫بعدها يمكنني المطالبة بمكاني في "فالهالا".

398
00:27:47,543 --> 00:27:49,419
‫أكره أن اخبركِ بهذا...

399
00:27:49,586 --> 00:27:52,589
‫لكن لكي يصل المحارب إلى
‫"فالهالا"، عليه الموت في المعركة.

400
00:27:53,257 --> 00:27:55,300
‫- لقد نجوت.
‫- سحقًا.

401
00:27:55,884 --> 00:27:57,678
‫ربما ذراعك في "فالهالا".

402
00:27:59,429 --> 00:28:00,556
‫ماذا حدث هنا؟

403
00:28:01,223 --> 00:28:02,641
‫لقد كنت اطارد رجل مجنون.

404
00:28:02,808 --> 00:28:04,893
‫لقد تبعته هنا، لكنه كان فخًا.

405
00:28:05,060 --> 00:28:06,061
‫من هذا المجنون؟

406
00:28:06,645 --> 00:28:08,856
‫"سفاك الآلهة" قادم.

407
00:28:09,022 --> 00:28:11,358
‫يسعى لابادة الآلهة.

408
00:28:11,733 --> 00:28:13,277
‫"أسغارد" هدفه التالي.

409
00:30:03,762 --> 00:30:04,805
‫انظروا، إنه (ثور)!

410
00:30:04,972 --> 00:30:06,932
‫- (ثور)!
‫-خذوا (سيف) إلى المشفى.

411
00:30:07,099 --> 00:30:08,100
‫أنت!

412
00:30:08,267 --> 00:30:09,393
‫مَن كنت تغضب الآن؟

413
00:30:09,560 --> 00:30:11,061
‫هذا ليس خطأي.
‫لم أرّ هذه الأشياء من قبل...

414
00:30:11,228 --> 00:30:12,062
‫ايًا كانوا بحق الجحيم.

415
00:30:12,229 --> 00:30:13,397
‫مرحبًا بعودتك.

416
00:30:38,839 --> 00:30:40,007
‫من هذا الرجل الجديد؟

417
00:30:40,465 --> 00:30:42,885
‫ذلك الرجل؟ ستحب هذا الرجل.

418
00:30:57,691 --> 00:30:59,610
‫(ميولنير)! (ميولنير)!

419
00:30:59,776 --> 00:31:00,819
‫هذا أنا (ثور).

420
00:31:00,986 --> 00:31:02,237
‫هل رأيت مطرقتي؟

421
00:31:02,821 --> 00:31:03,822
‫(ميولنير)، هنا.

422
00:31:06,074 --> 00:31:07,326
‫(ميولنير)؟

423
00:31:11,538 --> 00:31:12,664
‫(ميولنير).

424
00:31:17,377 --> 00:31:19,880
‫أنّك عدت!

425
00:31:23,550 --> 00:31:24,468
‫(ميولنير).

426
00:31:52,371 --> 00:31:53,247
‫المعذرة.

427
00:31:53,413 --> 00:31:55,290
‫هذه مطرقتي التي معك.

428
00:31:56,750 --> 00:31:58,126
‫وهذا زيّ.

429
00:32:05,884 --> 00:32:06,885
‫أنتِ!

430
00:32:09,221 --> 00:32:10,389
‫كفاكِ غباءً.

431
00:32:10,556 --> 00:32:12,724
‫لماذا لا تخلعين هذا
‫القناع وتكشفين عن نفسك؟

432
00:32:12,891 --> 00:32:13,892
‫هيّا.

433
00:32:15,811 --> 00:32:16,812
‫مرحبًا.

434
00:32:17,437 --> 00:32:18,605
‫(جين)؟

435
00:32:24,152 --> 00:32:27,197
‫دعوني أخبركم بأسطورة (ثور) و(جين).

436
00:32:28,907 --> 00:32:32,911
‫كان "إله الرعد" وهي عالمة.

437
00:32:34,162 --> 00:32:36,582
‫وعلى الرغم من أنهما
‫كانا من عالمين مختلفين..

438
00:32:38,375 --> 00:32:40,043
‫كان منطقيًا نوعًا ما.

439
00:32:41,420 --> 00:32:44,882
‫وانطلقا معًا في رحلة حب.

440
00:32:50,554 --> 00:32:52,931
‫علّم (ثور) (جين) طريقة المحارب...

441
00:32:55,058 --> 00:32:58,103
‫وعلّمت (جين) (ثور) طريقة البشر.

442
00:32:59,396 --> 00:33:03,650
‫وبمرور الوقت،
‫نما حبهما أعمق وأعمق.

443
00:33:06,778 --> 00:33:08,780
‫إنها مذهلة، صحيح يا (ميولنير)؟

444
00:33:11,533 --> 00:33:14,745
‫أريدك أن تعديني
‫بأنك ستحميها دومًا.

445
00:33:16,455 --> 00:33:18,373
‫أنا أحبك أيضًا يا عزيزتي.

446
00:33:19,958 --> 00:33:23,545
‫والحب بهذا العمق لديه
‫طريقة ليصبح سحريًا.

447
00:33:27,257 --> 00:33:29,343
‫وضع (ثور) نصب عينيه
..نحو المستقبل

448
00:33:29,510 --> 00:33:31,553
‫وكل ما قد يحمله من نتائج.

449
00:33:35,432 --> 00:33:39,978
‫لكن كلما فكر في الحياة مع (جين)،
‫ زاد خوفه من فقدان تلك الحياة.

450
00:33:40,479 --> 00:33:42,814
‫وعلى الرغم من أن (جين) لم
..ترغب في الاعتراف بذلك

451
00:33:42,981 --> 00:33:45,317
‫إلّا إنها كانت خائفة من الخسارة أيضًا.

452
00:33:48,779 --> 00:33:51,073
‫وهكذا شيدا الحواجز بينهما.

453
00:33:51,907 --> 00:33:53,992
‫انشغل (ثور) بإنقاذ البشرية.

454
00:33:54,701 --> 00:33:55,786
‫(هيمدال)!

455
00:33:57,162 --> 00:33:59,456
‫وانشغلت (جين) بفعل ذات الشيء.

456
00:33:59,915 --> 00:34:01,750
‫مشغولة حقًا.

457
00:34:01,917 --> 00:34:06,964
‫وفي النهاية، كبرت المسافة بينهما حتى
‫أصبحت واسعة جدًا لدرجة لا يمكن تحملها.

458
00:34:12,886 --> 00:34:14,263
‫كان لابد من تقديم شيء ما.

459
00:34:14,429 --> 00:34:18,016
‫يجب أن أبقى مستيقظة طوال
‫الليل لتفقد هذه البيانات. حسنًا؟

460
00:34:18,183 --> 00:34:20,226
‫ويجب أن أبقى مستيقظًا
‫طوال الليل لأنظف كل هذا.

461
00:34:20,393 --> 00:34:22,563
‫-هناك صحنان فقط!
‫- صحنان وشوكتان!

462
00:34:26,859 --> 00:34:28,944
‫وبعد ذلك، ذات ليلة، حدث فعلاً.

463
00:34:30,529 --> 00:34:32,155
‫كتبت (جين) ملاحظة.

464
00:34:33,407 --> 00:34:35,409
‫وقرأ (ثور) تلك الملاحظة.

465
00:34:37,202 --> 00:34:39,830
‫وأصبحت أسطورتهما فجأة خرافة.

466
00:34:41,415 --> 00:34:43,292
‫أو هكذا اعتقدا.

467
00:34:46,628 --> 00:34:47,880
‫هل انت بخير؟

468
00:34:48,045 --> 00:34:50,882
‫نعم، الجو حار قليلاً بهذا..

469
00:34:51,800 --> 00:34:53,010
‫بدأت اشعر...

470
00:34:53,260 --> 00:34:56,054
‫بالاختناق بالخوذة.

471
00:35:00,350 --> 00:35:01,351
‫كيف؟

472
00:35:04,479 --> 00:35:05,731
‫هل يمكننا التحدث عن هذا لاحقًا؟

473
00:35:06,273 --> 00:35:07,274
‫بالطبع.

474
00:35:07,441 --> 00:35:08,650
‫من الرائع رؤيتك.

475
00:35:10,402 --> 00:35:11,528
‫ماذا؟

476
00:35:17,910 --> 00:35:20,162
‫اقتل جميع الآلهة.

477
00:35:58,617 --> 00:36:00,619
‫مهلاً، هل هذا "نيكروسورد"؟

478
00:36:00,786 --> 00:36:03,080
‫هذا رائع.
‫لقد قرأت عنه في القصص.

479
00:36:03,455 --> 00:36:06,166
‫إذًا، تعرف إنه سيؤلم.

480
00:36:06,875 --> 00:36:07,918
‫ألم.

481
00:36:08,085 --> 00:36:10,462
‫ما هو الألم إلا غطاء
‫اخترعه الضعفاء؟

482
00:36:10,671 --> 00:36:11,880
‫حسنًا، هذا حاد جدًا!

483
00:36:21,181 --> 00:36:22,182
‫أأنت مستعد؟

484
00:36:23,058 --> 00:36:26,103
‫لا تلمس أشيائي.

485
00:36:52,421 --> 00:36:54,464
‫نعم، خير لك أن تهرب أيها الجبان.

486
00:37:14,067 --> 00:37:16,445
‫الاطفال. إنهم يأخذون الأطفال!

487
00:37:17,404 --> 00:37:18,280
‫أمي!

488
00:37:20,365 --> 00:37:21,450
‫أمي!

489
00:37:45,224 --> 00:37:47,684
‫وحوش الظل. مقرفة.

490
00:37:51,355 --> 00:37:53,607
‫طرت حول العالم مرتين
.ولم اجد ايّ شيء

491
00:37:53,774 --> 00:37:56,151
‫لابد أن الجبناء قد هربوا.
‫سنجدهم.

492
00:37:59,571 --> 00:38:01,532
‫- ياله من لم الشمل، صحيح؟
‫-اخبريني.

493
00:38:01,698 --> 00:38:03,534
‫كم مدة الغياب؟
‫ثلاث، أربع سنوات؟

494
00:38:03,825 --> 00:38:05,994
‫ثماني سنوات و7 أشهر و6 أيام.

495
00:38:06,328 --> 00:38:07,371
‫لم أنس...

496
00:38:07,538 --> 00:38:10,207
‫آخر مرة رأيتك فيها
‫أو لم أرك لأنكِ غادرت.

497
00:38:10,916 --> 00:38:13,627
‫إنه نوعًا ما مبالغًا في
‫القول إنني غادرت.

498
00:38:13,794 --> 00:38:15,921
‫لا، لقد غادرت. حقًا.

499
00:38:16,088 --> 00:38:17,923
‫لقد كتبت لي ملاحظة
‫جميلة بخط اليد.

500
00:38:18,090 --> 00:38:19,258
‫يجب أن أعرف، كنت موجودًا.

501
00:38:20,133 --> 00:38:22,761
‫-لم تكن موجودًا، ولهذا كتبت الملاحظة.
‫- بلى كنت موجودًا.

502
00:38:24,805 --> 00:38:28,100
‫وإذا لم تكن هناك لرؤيتي أغادر،
‫فربما أنّك الذي غادرت.

503
00:38:29,059 --> 00:38:30,435
‫هذا مقنع.

504
00:38:31,144 --> 00:38:32,604
‫ليس هذا ما يهم.

505
00:38:32,771 --> 00:38:34,314
‫-مَن لاحظ الآخر، أليس كذلك؟
‫-لا، نعم.

506
00:38:35,190 --> 00:38:37,067
‫أفترض أننا غادرنا وتركنا بعضنا.

507
00:38:37,693 --> 00:38:38,819
‫الآن أنت تغادرين مرة أخرى.

508
00:38:40,445 --> 00:38:43,240
‫(ميك)، نريد روايات
‫مفصلة من جميع الشهود.

509
00:38:43,407 --> 00:38:45,659
‫(داريل)، أجلب لي كل
‫أسماء الأطفال المفقودين.

510
00:38:46,285 --> 00:38:48,620
‫جلالتك، تم اختطاف ابنتي
‫ولا أعرف أين هي.

511
00:38:48,787 --> 00:38:50,289
‫سنجدها.

512
00:38:50,581 --> 00:38:53,208
‫يا رفاق، إنهم ينزفون.
‫خذهم إلى المشفى الآن!

513
00:38:53,375 --> 00:38:54,376
‫(داريل)!

514
00:38:54,543 --> 00:38:58,338
‫جلالتك، هل يجب أن نبدأ العمل
‫على المسرحية لهذه الكارثة كلها؟

515
00:38:58,505 --> 00:39:00,007
‫الناس بحاجة للترفيه.

516
00:39:00,174 --> 00:39:01,884
‫بالأخص الآن في أوقات الأزمات.

517
00:39:02,050 --> 00:39:03,510
‫خصوصًا.

518
00:39:05,554 --> 00:39:06,805
‫لم أسمع "لا".

519
00:39:07,264 --> 00:39:08,473
‫ولا أنا.

520
00:39:08,640 --> 00:39:09,766
‫- "أسغارد". ليلاً.
‫-نعم!

521
00:39:09,933 --> 00:39:11,143
‫نفتح مع بعض الأطفال النائمين.

522
00:39:15,397 --> 00:39:17,441
‫إذًا، هذه خليلتك السابقة، أليس كذلك؟

523
00:39:17,983 --> 00:39:19,151
‫خليله سابقة قديمة.

524
00:39:19,318 --> 00:39:20,360
‫(جودي فوستر).

525
00:39:20,527 --> 00:39:21,486
‫(جين فوستر).

526
00:39:21,653 --> 00:39:22,905
‫التي رحلت.

527
00:39:23,363 --> 00:39:24,573
‫التي رحلت.

528
00:39:24,740 --> 00:39:25,741
‫هذا يعني إنها هربت.

529
00:39:25,908 --> 00:39:27,492
‫نعم، نعم.

530
00:39:27,951 --> 00:39:30,162
‫لابد إنه يكون من الصعب
‫عليك رؤية خليلتك السابقة...

531
00:39:30,329 --> 00:39:32,956
‫ومطرقتك السابقة معًا،
‫وهما منسجمان.

532
00:39:37,169 --> 00:39:38,420
‫ماذا تفعل يا أخي؟

533
00:39:39,463 --> 00:39:40,464
‫هيا.

534
00:39:41,006 --> 00:39:42,299
‫تعالي إلى والدكِ.

535
00:39:43,383 --> 00:39:45,302
‫هيا. (ميولنير).

536
00:39:46,970 --> 00:39:49,348
‫ها أنت ذا.

537
00:39:49,806 --> 00:39:50,807
‫اجل.

538
00:39:51,225 --> 00:39:52,935
‫-هل تعرف ماذا أعتقد أننا يجب أن نفعل؟
‫- كنت فقط اناديك.

539
00:39:53,101 --> 00:39:55,604
- تشكيلُ جيش!
-بمَ؟ ماتَ نصف جنودنا.

540
00:39:55,771 --> 00:39:57,272
لطالما يموتُ نصف جنودنا!

541
00:39:57,439 --> 00:39:58,857
- الرجاء من الجميع...
- أين الأطفال؟

542
00:39:59,024 --> 00:40:00,609
...اذهبوا الى البيت.
أعدكم بأنّنا سنحملُ أخبارًا قريبًا.

543
00:40:00,776 --> 00:40:02,110
نحتاجُ شخصًا يخبرنا بما حصل.

544
00:40:02,402 --> 00:40:03,779
سنجدهم.

545
00:40:05,739 --> 00:40:07,074
- أنا لا أفهم.
- أتعلمون ماذا؟

546
00:40:07,241 --> 00:40:08,450
هذه غلطتنا أجمع.

547
00:40:08,598 --> 00:40:09,660
كفّ عن ذلك.

548
00:40:09,826 --> 00:40:10,953
"أزغارد"!

549
00:40:20,003 --> 00:40:22,798
لا يصحّ لنا أن تشاجر يا صُحبتي.

550
00:40:23,757 --> 00:40:26,218
في وقتٍ كهذا نحتاجُ
الى أن نتحدَ ونشدّ أزرنا.

551
00:40:26,969 --> 00:40:28,804
أرى ما يحصلُ هنا.

552
00:40:29,471 --> 00:40:30,806
إنّكم خائفون.

553
00:40:32,307 --> 00:40:33,350
يتملّككم الرعب.

554
00:40:34,643 --> 00:40:35,686
خائفون.

555
00:40:35,978 --> 00:40:36,979
قلقون.

556
00:40:38,814 --> 00:40:42,651
إن أردنا العثور على الأطفال
فلا بدّ لنا أن ننظرَ في أعماقنا.

557
00:40:43,110 --> 00:40:47,489
آسف يا (ميك)، ولكن يصعبُ أن
نلقي خطابًا تحفيزيًا بهذه الضوضاء.

558
00:40:47,656 --> 00:40:48,991
- ما الذي تفعلينه؟
- تدوّن الملاحظات.

559
00:40:49,157 --> 00:40:50,534
وهو وقتٌ ثمين لا نملكهُ.

560
00:40:51,702 --> 00:40:52,619
أتريدون إرجاع الأطفال؟

561
00:40:53,704 --> 00:40:55,372
سأعود في غضونِ دقيقة.

562
00:40:56,456 --> 00:40:57,624
يمكنكِ تدوين ذلك يا (ميك).

563
00:41:00,836 --> 00:41:01,670
لا!

564
00:41:10,470 --> 00:41:13,432
ماذا تفعل يا "ستورمبريكر"؟
أهذا بشأنِ "ميولنير"؟

565
00:41:13,765 --> 00:41:15,225
فليخرج الجميع.

566
00:41:17,993 --> 00:41:18,994
لم أعثر عليهم.

567
00:41:19,146 --> 00:41:20,105
رداؤكَ يحترق يا (باي).

568
00:41:20,272 --> 00:41:21,231
إنّه بخير سينمو مجددًا.

569
00:41:21,398 --> 00:41:22,399
سأعدُ لكَ فاتورةً لتسديد هذا.

570
00:41:23,165 --> 00:41:24,041
انصتي.

571
00:41:24,066 --> 00:41:25,192
ماذا نعرفُ عن هذا الرجل؟

572
00:41:25,235 --> 00:41:27,988
- يسافرُ عبر الظلال.
- ويخلقُ وحوشًا منهم.

573
00:41:28,155 --> 00:41:29,698
يقينًا أنّهم وحوشٌ مخيفة.

574
00:41:29,865 --> 00:41:31,742
 لديه "نيكروسورد" أيضًا.
كيف لي أن أعرفَ ذلك؟

575
00:41:31,909 --> 00:41:33,285
لأنّه كاد أن يطعنني به في وجهي.

576
00:41:33,452 --> 00:41:34,494
وما هو "نيكروسورد"؟

577
00:41:34,661 --> 00:41:37,497
إنّه سلاحٌ قديم تناقلتهُ
الأيدي منذ فجر التاريخ.

578
00:41:37,873 --> 00:41:40,209
لهُ القدرة على قتلِ الآلهة.

579
00:41:40,375 --> 00:41:43,045
ولكنّه يطيحُ بحاملهِ
ويقتلهُ ببطء مّما يعني...

580
00:41:43,212 --> 00:41:46,173
- لهذا فهو يصيبهُ.
- يصيبهُ هذا ممّا لا بدّ منه.

581
00:41:46,465 --> 00:41:50,844
إذن أساسًا نواجهُ خاطفًا
ملعونًا وجثّة ظليّة حيّة.

582
00:41:51,220 --> 00:41:52,638
رائع، متى نذهب؟

583
00:41:52,804 --> 00:41:53,805
(ثور).

584
00:41:54,598 --> 00:41:55,641
أتراني؟

585
00:41:55,807 --> 00:41:56,975
تنبيهٌ بوجود رأس زائف.

586
00:41:57,142 --> 00:41:58,977
إنّه (آستريد) أبنُ (هايمدال).

587
00:41:59,144 --> 00:42:00,771
(آستريد)، أانتَ بخير؟

588
00:42:00,938 --> 00:42:02,940
لم أعُد أدعى بإسمِ "آستريد".

589
00:42:03,106 --> 00:42:05,067
أنا معروفٌ الآن بـ "آكسل".

590
00:42:05,234 --> 00:42:07,361
إنّه مطربٌ في فرقةٍ موسيقيّة
قد سمعتهُ على الأرض.

591
00:42:07,528 --> 00:42:08,695
- "جي آند آر".
- (آستريد)...

592
00:42:08,862 --> 00:42:10,781
منحكَ أبوكَ اسمًا من
الفايكنغ في غاية القوّة

593
00:42:10,948 --> 00:42:12,449
وأعتزمُ احترام رغباته.

594
00:42:12,616 --> 00:42:13,575
- (آكسل).
- (آستريد).

595
00:42:13,742 --> 00:42:14,910
- قلتُ (آكسل).
- (آستريد).

596
00:42:15,077 --> 00:42:17,204
- (آكسل)!
- "أهبل"، والآن استمع اليه.

597
00:42:17,371 --> 00:42:19,957
حسنًا يا (آكسل)، أين أنتَ؟

598
00:42:20,123 --> 00:42:23,335
لستُ متأكدًا، لا أدري كيف
لي أن استخدم عينيّ السحريتين.

599
00:42:23,502 --> 00:42:24,878
علّمني أبوك وسأعلّمك.

600
00:42:25,045 --> 00:42:27,506
أريدُ منكَ التركيز ورفع يدك.

601
00:42:27,965 --> 00:42:30,092
حسنًا، والآن ركّز.

602
00:42:30,259 --> 00:42:31,426
أغمض عينيك.

603
00:42:37,224 --> 00:42:38,433
(ثور)!

604
00:42:40,394 --> 00:42:41,687
مرحبًا، كيف حالكم يا أطفال؟

605
00:42:41,854 --> 00:42:43,689
كيف حالنا؟
انظر أين نحنُ.

606
00:42:43,856 --> 00:42:45,774
نحنُ في قفصٍ من المسامير.

607
00:42:46,400 --> 00:42:48,068
صحيح لا خير في ذلك.

608
00:42:48,235 --> 00:42:49,236
وهل ستفعل شيئًا؟

609
00:42:49,403 --> 00:42:50,988
أجل، سأفعل ولكن
ليس في الوقت الحاضر.

610
00:42:51,154 --> 00:42:53,156
أنا شبحُ الرؤية.
انظر.

611
00:42:54,575 --> 00:42:56,243
- أترى؟
- ماذا سيحصل لنا؟

612
00:42:57,035 --> 00:42:59,955
ومَن يعلم؟ أعني أنّه
وضعٌ في غاية السوء.

613
00:43:00,122 --> 00:43:02,541
البشارة هي أنّكم سكّان "أزغارد".

614
00:43:02,708 --> 00:43:04,751
فإن متّم فمصيركم في "فالهالا".

615
00:43:04,918 --> 00:43:06,086
يا ربّاه، اذهب.

616
00:43:06,253 --> 00:43:07,337
مهلًا، اسمع.

617
00:43:09,506 --> 00:43:12,384
حسنًا، لا بأس يا أطفال.
لا تبكوا، لا عليكم.

618
00:43:12,551 --> 00:43:15,762
اسمعوا، لديّ خطة، اتفقنا؟
إنّني أشكلُ فريقًا متماسكًا.

619
00:43:15,929 --> 00:43:19,683
لدينا العم (كورغ) والملك (فالكري).

620
00:43:20,642 --> 00:43:24,188
حبيبتي السابقة (جين) وهي قصةٌ
أخرى تمامًا ولن أزعجكم بها، مفهوم؟

621
00:43:24,354 --> 00:43:26,315
ولكنّه فريقٌ متماسك.

622
00:43:26,481 --> 00:43:28,442
وسنرجعكم الى
الديار قبل أن تعرفوه.

623
00:43:28,609 --> 00:43:29,735
أجل.

624
00:43:37,117 --> 00:43:38,202
أعرفُ مكان وجودكم.

625
00:43:41,330 --> 00:43:42,581
سأخرجكم من هنا.

626
00:43:42,789 --> 00:43:45,250
أنا خائف وجميعنا.

627
00:43:46,126 --> 00:43:48,420
(ثور)، (ثور)، انقذنا!

628
00:43:52,049 --> 00:43:53,217
أخرجني من هنا.
اعتنوا بأنفسكم، اتفقنا؟

629
00:43:53,383 --> 00:43:55,135
اعتنوا بأنفسكم
وسأراكم قريبًا، اتفقنا؟

630
00:43:55,302 --> 00:43:56,553
أخرجني من هنا يا (آكسل).

631
00:43:58,096 --> 00:43:59,139
إنّهم في عالمِ الظل.

632
00:43:59,306 --> 00:44:00,307
وكيف تعلم؟

633
00:44:00,474 --> 00:44:03,018
للجو هناك ظلمةً لا نظير لها.

634
00:44:03,185 --> 00:44:05,145
وكأنّ اللون يخشى المشي هناك.
فلا مجالُ للزلّة.

635
00:44:05,938 --> 00:44:07,606
حسنًا فإن كنّا بحاجةٍ الى لونٍ...

636
00:44:08,065 --> 00:44:09,566
لنأتِ بقوس قزحٍ إذن.

637
00:44:11,568 --> 00:44:13,445
"لنأتِ بقوس قزحٍ"؟
أهي عبارةٌ أو نحو ذلك؟

638
00:44:13,612 --> 00:44:15,197
مثّلَت (ثور) منذ دقيقة.

639
00:44:15,364 --> 00:44:18,033
هي ماهرةٌ بإنقاذ الأرواح
ولكنّ عليها تطوير ما يتبقى.

640
00:44:18,200 --> 00:44:20,035
- كم عبارة قالت؟
- الكثير.

641
00:44:21,745 --> 00:44:23,580
حسنًا، فعلتها بعجالةٍ.

642
00:44:23,747 --> 00:44:26,750
مهلًا، إنّه يمرّ عبر الظلال
ويذهب الى عالم الظل.

643
00:44:26,917 --> 00:44:28,460
واضحٌ أنّه سيغدو الأقوى هناك.

644
00:44:28,627 --> 00:44:30,587
الحقّ معكِ لا يمكننا الذهاب
الى هناك فقد يكون فخًا.

645
00:44:30,754 --> 00:44:32,089
سنعرّض الأطفال للخطر.

646
00:44:32,256 --> 00:44:34,091
يلزمُنا دعم.
يجب أن نجمع جيشًا.

647
00:44:34,258 --> 00:44:35,509
أتفكّر بما أظنّكَ تفكّر به؟

648
00:44:35,676 --> 00:44:36,885
- أفكّر به.
- وما الذي نفكّر به؟

649
00:44:37,052 --> 00:44:38,428
- تفكّر بماذا؟
- أفكّر به أيضًا.

650
00:44:38,595 --> 00:44:39,721
مدينة القدرة الكليّة.

651
00:44:41,181 --> 00:44:42,599
وما هي مدينة القدرة الكليّة؟

652
00:44:42,766 --> 00:44:44,935
إنّها ديارُ أعتى الآلهة في الكون.

653
00:44:45,102 --> 00:44:46,937
بمقدرتنا تشكيلُ أعظم جيشٍ.

654
00:44:47,104 --> 00:44:49,273
يمكننا الاستعانة بـ (را) و(هرقل).

655
00:44:49,439 --> 00:44:50,524
(توماتوينغا).

656
00:44:50,691 --> 00:44:54,361
وربّما (كويتزالكوتل).
و(زوس) القديم الحكيم إطلاقًا.

657
00:44:54,528 --> 00:44:55,779
هل قلتَ (زوس)؟

658
00:44:55,946 --> 00:44:56,780
نعم (زوس).

659
00:44:56,864 --> 00:44:58,240
مثل، (زوس)، (زوس)؟

660
00:44:58,448 --> 00:44:59,700
لستُ واثقًا من أن لديه اسم ثاني.

661
00:44:59,867 --> 00:45:02,077
أتظنَ إلهي سيكون حاضرًا
هناك "نيني اوف ذا نوني"؟

662
00:45:02,244 --> 00:45:04,204
لا أدري يا (كورغ) ولكن إن كانوا
حاضرين فسنطلبُ منهم الانضمام الى فريقنا.

663
00:45:04,371 --> 00:45:05,205
نعم.

664
00:45:05,372 --> 00:45:06,373
"ستورمبريكر".

665
00:45:07,658 --> 00:45:09,034
حسنًا، الزم الهدوء، استرخِ.

666
00:45:09,209 --> 00:45:12,045
لا، لا يا صديقي لن نسافرَ عبر
جسر "ستورمبريكر" الهزيل.

667
00:45:12,212 --> 00:45:13,046
انظروا لما حصل للتو.

668
00:45:13,213 --> 00:45:15,465
لا يسعُنا الذهاب على متنِ
حصانكَ الصغير الطائر، أليس هكذا؟

669
00:45:15,632 --> 00:45:16,508
لا يتسعُ لجميعنا.

670
00:45:16,675 --> 00:45:17,968
عمّ تتحدث؟
"وارسونغ" مذهل.

671
00:45:18,135 --> 00:45:19,261
"ستورمبريكر" مذهلٌ أيضًا.

672
00:45:19,428 --> 00:45:20,721
يحتاجُ "ستورمبريكر" الى قناة ناقلة.

673
00:45:20,888 --> 00:45:22,264
أيّ شيءٍ من شأنه النقل عبر الفضاء.

674
00:45:22,472 --> 00:45:23,682
يروقُ لي عندما تتحدثُ عن العمل.

675
00:45:23,849 --> 00:45:24,975
لديه قدرة ليوصلنا الى هناك

676
00:45:25,142 --> 00:45:28,770
يحتاجُ الأمر الى شيءٍ يسيطر
على تلك الطاقة لذا فلا يمكن التنبؤ به.

677
00:45:28,937 --> 00:45:30,814
فلو كانت بحوزتنا
سفينة لاستعملناها

678
00:45:30,981 --> 00:45:32,482
واستغلال "ستورمبريكر" كمصدر طاقة.

679
00:45:32,649 --> 00:45:34,318
- كمحركٍ.
- كمحركٍ.

680
00:45:34,484 --> 00:45:35,736
أتحتاجون سفينة؟

681
00:45:36,012 --> 00:45:37,388
لديّ سفينة.

682
00:45:41,867 --> 00:45:43,118
تخلّصوا من كلّ هؤلاء المقاعد.

683
00:45:43,285 --> 00:45:45,329
وأنتم اربطوا هاتين
المعزاتين في المقدّمة.

684
00:45:45,495 --> 00:45:46,747
سنغادرُ بعد ربع ساعة.

685
00:45:46,914 --> 00:45:48,749
الأشياء المهمّة فقط للجميع.

686
00:45:48,916 --> 00:45:50,459
هذا مهم.

687
00:45:50,876 --> 00:45:52,044
ربع ساعةٍ عن الانطلاق.

688
00:45:52,211 --> 00:45:53,754
تطوّرتَ بلمحِ البصر، ألستِ هكذا؟

689
00:45:55,672 --> 00:45:57,132
إنّكِ تحفة بالفعل.

690
00:45:58,634 --> 00:46:00,469
- مرحبًا.
- مرحبًا.

691
00:46:00,677 --> 00:46:03,222
- أتحدثُ مع صديق قديم.
- أجل.

692
00:46:03,388 --> 00:46:05,140
أردتُ الاعتذار منكِ.

693
00:46:05,641 --> 00:46:08,602
كنتُ أتصرّف بغرابةٍ سابقًا.
ولم أكُن على طبيعتي مؤخرًا.

694
00:46:08,769 --> 00:46:10,229
نوعًا ما...

695
00:46:10,395 --> 00:46:13,357
أسعى لمعرفة من أنا.
وقد شعرتُ بالضياع قليلًا.

696
00:46:13,524 --> 00:46:16,109
ثمّ على حين غرّة
أراك ترتدين زيّي

697
00:46:16,276 --> 00:46:17,569
وقد كان نوعًا ما...

698
00:46:17,736 --> 00:46:19,196
هذا مبالغٌ فيه بالنسبة لي أيضًا.

699
00:46:19,696 --> 00:46:22,533
إذن كيف اجتمعتما؟
كيف جرى ذلك؟

700
00:46:23,158 --> 00:46:26,203
أقسمُ أنّني سمعتُ
"ميولنير" تناديني.

701
00:46:26,362 --> 00:46:27,863
حقًا؟

702
00:46:28,038 --> 00:46:29,706
ثمّ أتيتُ هنا للتحقيق

703
00:46:29,873 --> 00:46:32,584
وبدأت قطعها تتوهّج
وتدور ومن ثمّ...

704
00:46:32,835 --> 00:46:33,836
إنّه جنون.

705
00:46:34,127 --> 00:46:35,420
...(ثور).

706
00:46:35,879 --> 00:46:39,007
أتعلمين، إنّها مناسبة
لكِ ونافعة، لذا...

707
00:46:43,095 --> 00:46:44,096
أفحصها وحسب.

708
00:46:47,975 --> 00:46:49,142
أراكَ لاحقًا.

709
00:46:49,309 --> 00:46:51,436
خمسُ دقائق عن الانطلاق!

710
00:46:55,524 --> 00:46:56,692
ماذا؟

711
00:46:57,150 --> 00:46:58,527
كُنّا نتحدث وحسب.

712
00:47:09,705 --> 00:47:11,999
لا تتركيني يا أمّي.

713
00:47:12,416 --> 00:47:14,001
لا تخافي.

714
00:47:15,586 --> 00:47:17,087
حتى عند موتي يا حبيبتي...

715
00:47:18,881 --> 00:47:20,674
لن تكوني وحيدة.

716
00:47:23,385 --> 00:47:25,387
ومهما يحصل...

717
00:47:27,222 --> 00:47:28,974
لا تكفّي عن الكفاح.

718
00:47:29,808 --> 00:47:31,351
لا تكفّي عن الكفاح.

719
00:47:45,449 --> 00:47:47,201
مرحبًا، أانتِ بخير؟

720
00:47:47,534 --> 00:47:48,535
بأحسنِ حال.

721
00:47:50,078 --> 00:47:51,496
للمغسلةِ رأيٌ آخر.

722
00:47:53,332 --> 00:47:54,917
هل برأيكِ عليّ المجيء؟

723
00:47:55,132 --> 00:47:56,509
لا أنعمُ بتحسنٍ.

724
00:47:56,668 --> 00:47:58,378
لديكِ قوّة (ثور)
بالتأكيد عليكِ المجيء.

725
00:47:58,795 --> 00:48:00,130
وماذا تفعلين خلاف ذلك؟

726
00:48:00,297 --> 00:48:01,590
إنّكِ مقاتلة "فايكنغ" الآن.

727
00:48:01,757 --> 00:48:03,884
وهذا يعني يتحتمُ عليك
الموت في معركةٍ.

728
00:48:04,051 --> 00:48:06,136
وينبغي أن يكون في غاية الألم.

729
00:48:06,303 --> 00:48:07,679
خلاف ذلك لا تدخلين الى "فالهالا".

730
00:48:08,222 --> 00:48:09,348
هذه خطّتي.

731
00:48:09,515 --> 00:48:11,767
وماذا عن منصبكِ كملكة ونحو ذلك؟

732
00:48:11,934 --> 00:48:14,520
أعشق أن أكون ملكة.
أعشقُ شعبي.

733
00:48:14,686 --> 00:48:16,063
ولكنّ الاجتماعات
قاطبةً ورسائلُ الغراب

734
00:48:16,230 --> 00:48:17,856
كان ممكنًا أن تُعقد
عبر رسائل الغراب.

735
00:48:18,023 --> 00:48:19,191
إنّني افتقدُ الكفاح.

736
00:48:19,373 --> 00:48:20,457
أفقتد أخواتي.

737
00:48:20,609 --> 00:48:22,528
ولهذا السبب عليكِ المجيء
لأنّني احتاج الى أخت.

738
00:48:23,695 --> 00:48:24,655
حسنًا، علينا المغادرة.

739
00:48:24,988 --> 00:48:26,031
حزمتِ أمتعتكِ؟

740
00:48:26,615 --> 00:48:27,616
حزمتِ أمتعتكِ؟

741
00:48:29,493 --> 00:48:30,327
نعم!

742
00:48:32,913 --> 00:48:33,956
قنبلة يدويّة؟

743
00:48:34,122 --> 00:48:35,666
كلا، بل إنّها سمّاعة محمولة.

744
00:48:42,464 --> 00:48:43,465
هيّا بنا.

745
00:48:44,341 --> 00:48:47,928
إن كنتِ لا تمانعين ابقاء
أمر المغسلة سرّ بيننا؟

746
00:48:48,262 --> 00:48:49,388
فهمتكِ.

747
00:48:52,182 --> 00:48:53,809
يا مواطني "أزغارد" الأحبّة...

748
00:48:54,226 --> 00:48:58,313
تمنّوا لنا الخير كوننا سنسافرُ
بسرعة غربان (أودين).

749
00:48:58,605 --> 00:49:01,191
وسنعود برفقة الأطفال.

750
00:49:02,776 --> 00:49:04,278
أطفالٌ كثر.

751
00:49:04,444 --> 00:49:05,821
وسنحتفلُ آنذاك بمأدبة.

752
00:49:06,154 --> 00:49:07,197
ليس على الأطفال.

753
00:49:07,948 --> 00:49:09,700
لا نفعلُ ذلك بعد الآن.

754
00:49:09,867 --> 00:49:12,369
كانت أيامٌ عسيرة ومخزية.

755
00:49:13,161 --> 00:49:14,454
حسنًا، يُحسن بنا الذهاب.

756
00:50:01,043 --> 00:50:02,669
إذن، أمازلتِ تتزلجين؟

757
00:50:02,836 --> 00:50:04,588
لا، وأنتَ؟

758
00:50:04,755 --> 00:50:06,006
نعم في كلّ عطلةٍ اسبوعيّة.

759
00:50:06,173 --> 00:50:08,050
بمجرّد أول تزلجٍ لن تكفّي
عنه، أصحيحٌ يا (كورغ)؟

760
00:50:08,133 --> 00:50:09,212
صحبتنا في التزلجِ الى الأبد.

761
00:50:09,301 --> 00:50:11,220
- هل لي أن استشيركَ بأمرٍ؟
- نعم.

762
00:50:11,386 --> 00:50:12,387
فقد كنتُ أفكّر...

763
00:50:12,554 --> 00:50:15,849
عندما نصلُ الى الشرّير
ماذا لو قلتُ لكَ عبارة جميلة؟

764
00:50:16,642 --> 00:50:17,935
مثلًا "امضغ هذه المطرقة".

765
00:50:18,560 --> 00:50:21,271
أو مثلًا، "تفحّص مطرقتي".

766
00:50:21,897 --> 00:50:23,565
مثلًا، ماذا عن...

767
00:50:23,732 --> 00:50:25,609
كلا، أصيغها.

768
00:50:25,776 --> 00:50:28,111
لا، جميع العبارات ممتازة.
وعبارتي هي...

769
00:50:28,278 --> 00:50:30,030
"سينقضي هذا الأمر هنا والآن."

770
00:50:30,197 --> 00:50:31,365
هذه عبارة ممتازة.

771
00:50:31,532 --> 00:50:32,699
تطلّبت وقتًا طويلًا لصياغتها.

772
00:50:32,866 --> 00:50:34,117
ستصلين هناك.
ما عليكِ سوى الممارسة.

773
00:50:34,284 --> 00:50:35,702
هذا أوّل شريرٍ ألتقيه.

774
00:50:35,869 --> 00:50:37,162
لا تغفلي عن الأوّل.

775
00:50:40,541 --> 00:50:41,542
أجل.

776
00:50:42,167 --> 00:50:43,460
إذن، ألديكَ حبيبة؟

777
00:50:44,711 --> 00:50:47,631
لا، لا فأنا مشغول
ولا املكُ وقتًا.

778
00:50:48,215 --> 00:50:50,092
إنّه العمل ونحو ذلك.

779
00:50:50,259 --> 00:50:52,261
حسنًا، سأتفقّد هذا المكان.

780
00:50:56,807 --> 00:50:57,808
رائعٌ.

781
00:50:57,975 --> 00:50:58,976
من هو الرائع؟

782
00:50:59,142 --> 00:51:00,602
البنايات رائعة.

783
00:51:01,144 --> 00:51:02,521
- ما الذي يجري هناك؟
- أين؟

784
00:51:02,688 --> 00:51:05,148
هل أدركُ مشاعرًا؟

785
00:51:05,774 --> 00:51:07,442
مشاعر؟ ماذ، لـ (جين)؟

786
00:51:07,609 --> 00:51:09,069
كلا، لا تكوني ساذجة، مشاعر.

787
00:51:09,236 --> 00:51:10,988
آخرُ مرّة غمرتنا المشاعر كانت...

788
00:51:11,154 --> 00:51:12,739
منذ وزمنٍ بعيد.
أظنكِ...

789
00:51:12,906 --> 00:51:14,449
- ربّما تغمركِ مشاعر.
- صحيح.

790
00:51:15,576 --> 00:51:17,411
- استرخِ يا رفيقي فنحن في الفريق ذاته.
- لا أدري.

791
00:51:17,578 --> 00:51:19,955
أعلمُ تمامًا أيّ فريقٍ
نحنُ فيه، مفهوم؟

792
00:51:20,122 --> 00:51:21,498
فريق "جين".

793
00:51:25,794 --> 00:51:28,297
ما يتسمُ به (ثور) هو أنّه يعودُ دومًا.

794
00:51:28,797 --> 00:51:30,215
- أجل.
- مثلما سرقت (هيلا) مطرقته.

795
00:51:30,382 --> 00:51:33,260
فقد عملَ على فأسٍ
مزيّف في قلب نجمٍ يحتضر.

796
00:51:36,513 --> 00:51:39,057
واستخدمَ الفأس ذاته
لحزّ رأس (ثانوس).

797
00:51:41,226 --> 00:51:42,519
هذه قصّة ممتازة.

798
00:51:45,564 --> 00:51:47,816
يا لها من قصّةٍ مذهلة!

799
00:51:50,027 --> 00:51:52,946
مع كلّ هذا الكلام عن حزّ الرؤوس.

800
00:51:53,113 --> 00:51:54,448
أريدُ تجربة ذلك.

801
00:51:55,282 --> 00:51:56,283
ما هذا؟

802
00:52:01,622 --> 00:52:04,166
هذا "أوكتي".
مرحبًا يا "أوكتي".

803
00:52:04,499 --> 00:52:06,001
كيف حالك؟

804
00:52:06,460 --> 00:52:08,420
أتعلمون ما يحبّه "أوكتي"؟

805
00:52:08,879 --> 00:52:10,881
أن نحزّ رأسه!

806
00:52:14,927 --> 00:52:17,471
عفوًا؟ راقَ لكم الأمر منذ لحظةٍ.

807
00:52:18,722 --> 00:52:20,057
حسنًا، حسنًا.

808
00:52:20,349 --> 00:52:21,350
ماتَ "أوكتي".

809
00:52:25,312 --> 00:52:26,355
بربّكم.

810
00:52:27,189 --> 00:52:28,440
يتملّكني الخوف.

811
00:52:28,982 --> 00:52:30,192
انتبهي لنفسكِ.

812
00:52:31,401 --> 00:52:34,363
عرفتُ فتاةً يافعةً مثلكِ.

813
00:52:34,905 --> 00:52:38,534
وكانت تتحلّى بالشجاعةِ والفطنة.

814
00:52:40,285 --> 00:52:43,830
والفكاهة وقد أعجبَها الرسم.

815
00:52:46,500 --> 00:52:48,293
اسمحي لي بتوجيهِ سؤالًا لكِ...

816
00:52:49,837 --> 00:52:51,088
عن الآلِهة.

817
00:52:51,630 --> 00:52:53,674
ينبغي لهم حمايتكِ، صحيح؟

818
00:52:54,341 --> 00:52:55,676
وأين يتواجدون؟

819
00:52:55,843 --> 00:52:58,554
- (ثور) في طريقهِ.
- حسنًا!

820
00:52:58,720 --> 00:53:01,390
نعم، فأنا أعوّل على ذلك.

821
00:53:02,015 --> 00:53:04,184
وهذا سببُ وجودكم هنا.

822
00:53:07,646 --> 00:53:10,440
إنّه انضمامٌ بدعوةٍ وعلينا
التخفّي والاحتكاك بالناس.

823
00:53:10,607 --> 00:53:13,193
لحُسنِ حظّنا فملابس التنكّر لُعبتي.

824
00:53:13,944 --> 00:53:14,987
فيلسوفٌ يونانيّ؟

825
00:53:15,571 --> 00:53:16,613
أتيتُ بهؤلاء لنا.

826
00:53:17,197 --> 00:53:18,198
ما هؤلاء؟

827
00:53:18,365 --> 00:53:19,366
ملابسُ تنكريّة.

828
00:53:20,158 --> 00:53:22,244
إنّهم عباءات آلهةِ الإحساس.

829
00:53:22,619 --> 00:53:26,081
كلّ لونٍ يحظى بإحساسٍ مغاير.

830
00:53:26,623 --> 00:53:28,000
وأين هم آلهةُ الإحساس؟

831
00:53:28,292 --> 00:53:29,585
لا تسألي.

832
00:53:32,921 --> 00:53:34,131
عجبًا.

833
00:53:43,223 --> 00:53:45,142
حللتُم أهلًا في المعبد
الذهبيّ أيّها الصبية.

834
00:53:45,309 --> 00:53:48,520
المكانُ الذي يتردّد إليه آلهة
الخلق الجبّارة في الكون.

835
00:53:51,440 --> 00:53:55,277
هناك "آلهة السحر" و"آلهة الأحلام".

836
00:53:55,444 --> 00:53:56,445
"إلهُ النجارة".

837
00:53:56,820 --> 00:53:57,905
انظروا الى ذلك الإله.

838
00:53:58,071 --> 00:53:59,656
أجل، فذلك (باو) إله الزلابية.

839
00:54:00,115 --> 00:54:01,825
- مرحبًا يا (باو).
- (باو).

840
00:54:01,992 --> 00:54:02,993
انظروا الى الأعلى يا صُحبتي.

841
00:54:03,160 --> 00:54:05,347
هذا الإلهُ (كرونان)، "نيني أوف ذا نوني"

842
00:54:05,621 --> 00:54:07,331
مرحبًا يا "نيني نوني".

843
00:54:17,591 --> 00:54:20,385
(زوس)، (زوس)

844
00:54:20,552 --> 00:54:23,138
(زوس)، (زوس).

845
00:54:49,831 --> 00:54:50,958
أجل.

846
00:54:52,167 --> 00:54:53,585
أنا (زوس).

847
00:54:58,131 --> 00:54:59,341
ذلك هو!

848
00:54:59,508 --> 00:55:01,468
الإنسان، الخرافة، الأسطورة.

849
00:55:01,885 --> 00:55:02,803
لا أدري إن كنتَ تعلمين ذلك...

850
00:55:02,970 --> 00:55:05,055
ولكنّي بنيتُ جلّ ما
أفعلهُ على هذا الرجل.

851
00:55:05,222 --> 00:55:06,849
إنّه إلهُ البرق وأنا إلهُ الرعد.

852
00:55:07,015 --> 00:55:09,059
- إنّه مصدر إلهام عظيم.
- هذا في غاية الحُسن.

853
00:55:09,226 --> 00:55:11,812
يستسحنُ بكَ أن تتماشى مع
هذا عندما تطلبَ منهُ جيشًا.

854
00:55:12,813 --> 00:55:15,315
وكيف نصلُ الى الأعلى؟
هل سنطيرُ مثلًا؟

855
00:55:15,482 --> 00:55:16,817
كلا، لا يصحُ لنا
مقاطعته أثناء دخوله.

856
00:55:16,984 --> 00:55:18,610
إنّه يُعرفُ بطريقةِ دخوله.

857
00:55:18,777 --> 00:55:20,571
"ثاندربولت"، "ثاندربولت".

858
00:55:21,196 --> 00:55:22,197
أجل!

859
00:55:24,908 --> 00:55:26,285
(زوس)!

860
00:55:35,586 --> 00:55:37,713
نعم! "ثاندربولت"!

861
00:55:45,470 --> 00:55:46,346
نظام.

862
00:55:47,055 --> 00:55:48,140
نظام!

863
00:55:50,017 --> 00:55:52,436
أصمتوا! أصمتوا!

864
00:55:56,690 --> 00:55:58,525
أفتتحُ بموجب هذا...

865
00:55:59,193 --> 00:56:02,404
مجلسُ الآلهة المقدّس هذا.

866
00:56:02,988 --> 00:56:07,367
فلدينا أمور جمّة لنناقشها

867
00:56:07,826 --> 00:56:08,911
مثلًا...

868
00:56:09,828 --> 00:56:12,039
أين سنُقيم حفلتنا
الصاخبة هذا العام؟

869
00:56:12,748 --> 00:56:14,041
أهذا الرجلُ جدّي؟

870
00:56:14,208 --> 00:56:15,375
بصراحة، لستُ ساخطة من ذلك.

871
00:56:15,542 --> 00:56:17,211
أجل، أنا واثقٌ من
أنّ لديه هدف، مفهوم؟

872
00:56:17,711 --> 00:56:18,712
آسف.

873
00:56:18,879 --> 00:56:20,047
لذا سنُعلنُ الآن عن الفائز

874
00:56:20,214 --> 00:56:25,302
بجائزة"أكثر الأرواح المضحّية بإسم إله."

875
00:56:25,636 --> 00:56:26,970
حسنًا، قد لا يكون بهذا العظمة.

876
00:56:27,137 --> 00:56:28,472
لا، ليس صالحًا.

877
00:56:28,639 --> 00:56:30,349
لا أحسبُ أن الأمر
سيغدو أفضل من ذلك.

878
00:56:30,516 --> 00:56:31,934
انصتا، لن يساعدونا هؤلاء الآلهة.

879
00:56:32,122 --> 00:56:34,583
ولكنّي أظن تلك
الـ "ثاندربولت" ستخدمنا.

880
00:56:34,728 --> 00:56:36,647
(جين)، اذهبي يمينًا.
(ثور)، اذهب يسارًا.

881
00:56:36,813 --> 00:56:39,233
نتصدّى لهُ بسرعةٍ
ونأخذ الصاعقة ثم ننتهي.

882
00:56:39,399 --> 00:56:41,485
- حسنًا، هيّا لنأخذها.
- لا، لا، مهلًا.

883
00:56:41,652 --> 00:56:43,320
لا شيء من قبيل
التصدّي أو الظفر بشيء.

884
00:56:43,487 --> 00:56:44,947
ولا سيما التصدّي لـ (زوس).

885
00:56:45,113 --> 00:56:46,615
عندما يحين الوقت
المناسب سأكلّمهُ.

886
00:56:46,782 --> 00:56:47,616
الوقتُ مناسب الآن.

887
00:56:47,783 --> 00:56:48,700
الوقتُ غير مناسبٍ الآن.

888
00:56:48,867 --> 00:56:50,160
من الذي يتحدث؟

889
00:56:50,327 --> 00:56:51,370
من الذي يتحدث؟

890
00:56:51,537 --> 00:56:52,829
- هؤلاء.
- اخرس يا (كورغ).

891
00:56:52,996 --> 00:56:55,415
هل عندكم شيء
لتقولونه الى المجموعة؟

892
00:56:55,791 --> 00:56:56,792
آسف.

893
00:56:56,959 --> 00:56:59,670
سأحطم الرؤوس في
دقيقةٍ لذا أسرع بالكلام.

894
00:56:59,837 --> 00:57:01,296
حرفيًا، ستُحزّ الرؤؤس.

895
00:57:02,089 --> 00:57:03,382
من أنتما؟

896
00:57:04,258 --> 00:57:05,259
مرحبًا.

897
00:57:05,843 --> 00:57:08,345
اسمحوا لي أولًا أن أقول
إنّه لشرف وبهجة لي أن أكون

898
00:57:08,512 --> 00:57:09,680
كلا، لا أسمعكَ.

899
00:57:09,847 --> 00:57:11,181
لم لا ترتقي المسرح؟

900
00:57:11,640 --> 00:57:13,225
المسرح الذي في الأسفل؟

901
00:57:13,392 --> 00:57:17,646
أترى هذه المساحة
التي تبدو كمسرحٍ تمامًا؟

902
00:57:19,189 --> 00:57:20,190
فهمتك.

903
00:57:27,406 --> 00:57:28,365
اسمحولي بالمرور.

904
00:57:29,590 --> 00:57:30,841
معذرةً، آسف.

905
00:57:30,993 --> 00:57:31,994
بالتوفيق يا أخي.

906
00:57:39,835 --> 00:57:41,128
(زوس) العظيم!

907
00:57:41,795 --> 00:57:42,796
يا للهول!

908
00:57:43,380 --> 00:57:44,965
يا آلهةُ الكون...

909
00:57:45,465 --> 00:57:48,719
آتي إلى هنا طالبًا منكم
المساعدة في تشكيل جيشٍ

910
00:57:49,011 --> 00:57:52,014
ثمّ مخبولٌ يُدعى "سفاك الآلهة"
يسعى وراء هلاكنا أجمع

911
00:57:52,181 --> 00:57:53,682
يشملُ هلاكهُ كلّ مكانٍ.

912
00:57:53,849 --> 00:57:55,851
ثمّة عوالمٌ وكواكبٌ

913
00:57:56,018 --> 00:57:57,477
تُركَت بلا حمايةٍ تمامًا.

914
00:57:57,644 --> 00:57:59,771
لم يترك خلفهُ سوى الفوضى.

915
00:58:00,189 --> 00:58:01,732
ولكنّي أعرفُ مكان وجوده...

916
00:58:01,899 --> 00:58:06,028
وبمعونتكم سندمّره قبل
أن يقتلَ شخصًا آخرًا.

917
00:58:06,570 --> 00:58:07,863
ذلك الرجل...

918
00:58:08,030 --> 00:58:10,908
قتلَ آلهتين من المرتبة المتدنيّة.

919
00:58:11,241 --> 00:58:12,242
هذا مؤسف.

920
00:58:12,417 --> 00:58:13,752
إن كان هذا ما في الأمر...

921
00:58:13,911 --> 00:58:15,037
يا ذا المظهر الحسن.

922
00:58:15,204 --> 00:58:16,955
فعُد الى مقعدك والزم الهدوء.

923
00:58:17,122 --> 00:58:20,125
معذرةً، ألم تُسمع ما قلتهُ لتوّي؟

924
00:58:20,709 --> 00:58:22,252
إنّه يمارسُ القتل الجماعيّ.

925
00:58:22,419 --> 00:58:24,505
سأعيدُ كلامي مرّة أخرى...

926
00:58:24,671 --> 00:58:25,672
الآن أطبق فمك.

927
00:58:25,839 --> 00:58:26,840
وتحلّ بالهدوء.

928
00:58:27,007 --> 00:58:29,635
لأنّك على وشكِ ألّا تكون
مدعوًا للحفلة الصاخبة.

929
00:58:29,801 --> 00:58:32,095
(زوس)، علينا أن نفعلَ شيئًا.

930
00:58:32,262 --> 00:58:34,056
لا يمكنكَ الانضمام الى الحفلة!

931
00:58:34,223 --> 00:58:36,141
- ينبغي لكَ أن تُنصتَ إلينا!
- هذا يكفي!

932
00:58:36,642 --> 00:58:37,684
أصفاد!

933
00:58:40,229 --> 00:58:41,772
جلالتكِ، أخبريني
متى ما كنتِ جاهزة.

934
00:58:41,939 --> 00:58:43,106
سنمضي عند إشارتي.

935
00:58:43,273 --> 00:58:44,274
وما هي الإشارة؟

936
00:58:44,441 --> 00:58:45,442
ستكون "هيّا".

937
00:58:49,613 --> 00:58:50,906
لنرَ من أنتَ.

938
00:58:51,073 --> 00:58:52,658
سأنزعُ زيّكَ التنكّري.

939
00:58:52,824 --> 00:58:53,784
صفعةٌ خفيفة!

940
00:59:01,917 --> 00:59:03,627
بالغتَ بالصفعِ، عليكَ اللعنة.

941
00:59:03,809 --> 00:59:05,911
عليكَ الرحمة يا (لوكي).

942
00:59:06,171 --> 00:59:08,423
أعلينا مساعدته؟

943
00:59:08,590 --> 00:59:09,925
أعني في النهاية.

944
00:59:10,092 --> 00:59:11,134
عنب؟

945
00:59:11,301 --> 00:59:12,970
يبدو أشبه بكوسةٍ.

946
00:59:13,144 --> 00:59:14,896
وماذا عن الآخرين؟

947
00:59:15,055 --> 00:59:16,181
سننزعهم زيّهم التنكّري أيضًا.

948
00:59:16,348 --> 00:59:17,558
لا، لا، لا تصفعنا.

949
00:59:17,724 --> 00:59:18,725
لا بأس.

950
00:59:19,476 --> 00:59:20,352
نُزعَ الزيّ.

951
00:59:20,435 --> 00:59:21,311
نُزعَ الزيّ، حسنًا؟

952
00:59:21,478 --> 00:59:22,771
مواطنوا "أزغارد".

953
00:59:23,188 --> 00:59:25,732
ظننتُ أنّني رأيتُ آخركم
عندما ماتَ (أودين).

954
00:59:27,234 --> 00:59:29,528
أنتَ (ثور)...

955
00:59:29,903 --> 00:59:31,530
"إلهُ الرعد".

956
00:59:32,239 --> 00:59:35,492
ولكن أليس الرعد
سوى صوت للبرق؟

957
00:59:37,786 --> 00:59:38,996
مزحةٌ مضحكة يا أبي.

958
00:59:39,169 --> 00:59:40,379
هذا الأمرُ أكبر منّا يا (زوس).

959
00:59:40,539 --> 00:59:42,541
لقد اختطفَ أطفال "أزغارد".

960
00:59:42,749 --> 00:59:45,961
ومن تظنّنا؟
شرطةُ الآلهة؟

961
00:59:46,837 --> 00:59:49,798
كلّ آلهة تعتني برعيّتها.

962
00:59:50,299 --> 00:59:52,843
لا أكثر ولا أقلّ.

963
00:59:53,010 --> 00:59:54,678
مشاكلُ مواطني "أزغارد"...

964
00:59:55,596 --> 00:59:57,764
هي مشاكلُ مواطني "أزغارد".

965
00:59:58,390 --> 01:00:00,392
كيف سقطَ الجبروت.

966
01:00:00,559 --> 01:00:02,728
بطلي (زوس)...

967
01:00:02,895 --> 01:00:03,896
خائف.

968
01:00:16,158 --> 01:00:17,451
ثمّة شيئان.

969
01:00:18,118 --> 01:00:21,121
أولًا، نعم أنا خائف.

970
01:00:21,663 --> 01:00:23,999
(غور) لديه "نيكروسورد".

971
01:00:24,166 --> 01:00:26,293
ما يعني أنّه سيجهزُ علينا.

972
01:00:26,835 --> 01:00:28,212
لا خير في ذلك، الشيء الثاني

973
01:00:28,378 --> 01:00:30,297
أعلمُ أنّك ساعيًا
لفعل الأمر الصائب

974
01:00:30,464 --> 01:00:31,632
أفهمُ ذلك.

975
01:00:31,798 --> 01:00:34,009
ولكن كلّ ما تفعلهُ يسبّب الفزع.

976
01:00:34,426 --> 01:00:36,136
ولا خير في الفزع.

977
01:00:36,303 --> 01:00:37,804
إنّنا بمأمنٍ هنا.

978
01:00:37,971 --> 01:00:40,349
أنتَ يا صديقي بمأمنٍ هنا.

979
01:00:40,891 --> 01:00:42,559
لذا، اهدأ يا عزيزي.

980
01:00:43,018 --> 01:00:45,270
احتسِ بعضًا من النبيذ
وكُل بعضًا من العنب.

981
01:00:45,437 --> 01:00:49,316
كلّ شيءٍ يجري هنا في
مدينة ذات قدرةٍ كليّة.

982
01:00:50,067 --> 01:00:52,528
ثالثًا، لا تكُن وقحًا مع (زوس).

983
01:00:52,903 --> 01:00:55,030
بالغتُ في صفعكَ.
سأرجعُ ملابسك.

984
01:00:56,782 --> 01:00:58,242
والآن أعيدُ ملابسهُ.

985
01:00:58,408 --> 01:00:59,284
صفعة، صفعة.

986
01:00:59,368 --> 01:01:02,120
هذا هو معبدُ الإله الذهبيّ .

987
01:01:02,621 --> 01:01:04,748
ليس مكانًا للعُراة.

988
01:01:05,249 --> 01:01:07,835
إن كنتَ لن تمدّ لنا يد العون فاسمح
لنا باستخدام سلاحك على الأقل.

989
01:01:08,001 --> 01:01:09,461
تلزمُنا صاعقتكَ.

990
01:01:10,087 --> 01:01:12,339
تُدعى صاعقتي بـ "ثاندربولت".

991
01:01:12,506 --> 01:01:15,717
لذا أظنّ في استخدام
شخصٍ لسلاح سريّ كهذا

992
01:01:15,884 --> 01:01:18,428
عليكَ أن تعرفَ اسمهُ على الأقل.

993
01:01:19,054 --> 01:01:20,764
أيمكنني استعارة "ثاندربولت"؟

994
01:01:20,931 --> 01:01:21,932
"ثاندربولت"!

995
01:01:49,543 --> 01:01:50,544
لا!

996
01:01:54,173 --> 01:01:55,883
لا تخافوا.

997
01:01:56,550 --> 01:01:58,260
"سفّاك الآلهه".

998
01:01:58,886 --> 01:02:00,846
لن يصلَ الى الأبديّة.

999
01:02:01,180 --> 01:02:02,222
الأبديّة؟

1000
01:02:02,389 --> 01:02:04,099
ماذا يقصدُ بوصول الأبديّة؟

1001
01:02:07,519 --> 01:02:09,313
سحقًا.

1002
01:02:11,857 --> 01:02:16,320
الأبديّة هي وجودٌ ذا
قدرةٍ في وسط الكون.

1003
01:02:17,112 --> 01:02:20,073
ستحقّق أمنية من يصلها أولًا.

1004
01:02:20,240 --> 01:02:22,075
إذن هل هي مثل بئر الأمنيات؟

1005
01:02:24,578 --> 01:02:27,331
برأيكِ ما الذي يتمنّاه
شخصٌ يسمّى "سفّاك الآلهه"؟

1006
01:02:27,497 --> 01:02:30,417
إن كان يسعى وراء مذبح الأبديّة
فهذا يعني أنّ بإمكانه محونا دفعة واحدة.

1007
01:02:30,584 --> 01:02:32,169
علينا التحرّك حالًا يا (زوس).

1008
01:02:32,336 --> 01:02:34,087
لن يفعلها.

1009
01:02:34,254 --> 01:02:35,547
لا يملكُ المفتاح.

1010
01:02:36,131 --> 01:02:37,883
أهذا هدفُ الآلهة؟

1011
01:02:38,050 --> 01:02:40,719
اختباءهم داخل قصرٍ ذهبيّ كالجبناء؟

1012
01:02:40,886 --> 01:02:42,346
ربّما ظللنا طريقنا.

1013
01:02:42,930 --> 01:02:44,932
أتعلمَ ماذا؟
سنردعهُ بأنفسنا.

1014
01:02:45,098 --> 01:02:47,267
أخشى أنّني لا يسعني السماح ذلك.

1015
01:02:47,643 --> 01:02:49,978
هذا مكانٌ سريّ...

1016
01:02:50,145 --> 01:02:51,939
لا يعرفهُ سوى الآلهة.

1017
01:02:52,314 --> 01:02:54,024
تعلم أين نحن.

1018
01:02:54,191 --> 01:02:57,819
ربّما يستغلّكَ "سفّاك الآلهة" كي يجدنا.

1019
01:02:58,570 --> 01:02:59,905
ولا خير في ذلك.

1020
01:03:01,073 --> 01:03:02,074
إذن الآن.

1021
01:03:03,325 --> 01:03:04,826
ينبغي لكَ أن تبقى.

1022
01:03:06,203 --> 01:03:07,204
أيّها الحرّاس!

1023
01:03:09,888 --> 01:03:10,889
أنتَ.

1024
01:03:11,041 --> 01:03:11,959
أبإمكاني تطبيق خطّتي الآن؟

1025
01:03:12,125 --> 01:03:13,961
نعم، تصدّي له حالًا.

1026
01:03:14,127 --> 01:03:15,128
فعلًا!

1027
01:03:18,215 --> 01:03:19,550
لم تقولي "هيّا".

1028
01:03:24,221 --> 01:03:25,556
آتٍ يا صُحبتي!

1029
01:03:35,774 --> 01:03:36,775
التقطهُ يا (ثور).

1030
01:03:39,945 --> 01:03:40,946
(كورغ)!

1031
01:04:00,424 --> 01:04:01,550
انخفضي يا (فال).

1032
01:04:07,014 --> 01:04:08,015
(كورغ)!

1033
01:04:10,225 --> 01:04:11,059
(ثور).

1034
01:04:12,811 --> 01:04:14,813
لا، لا يا (كورغ)!

1035
01:04:15,480 --> 01:04:18,901
إنّني أنهارُ يا (ثور).

1036
01:04:23,739 --> 01:04:24,865
(زوس)!

1037
01:04:26,950 --> 01:04:28,410
إنّك التالي يا (أودنسون).

1038
01:04:36,210 --> 01:04:38,420
هذا هو صوتُ البرق.

1039
01:04:45,636 --> 01:04:46,803
لا!

1040
01:04:47,554 --> 01:04:49,556
(كورغي)!

1041
01:04:49,723 --> 01:04:50,724
(ثور).

1042
01:04:50,891 --> 01:04:52,226
- (كورغي)؟
- أنا في الأسفل.

1043
01:04:52,392 --> 01:04:54,686
أين أنتَ؟ سأخرجكَ، لا عليك.

1044
01:04:54,895 --> 01:04:56,104
- (كورغي)!
- ها أنا!

1045
01:04:56,271 --> 01:04:57,231
لم أمُت!

1046
01:04:57,397 --> 01:04:59,483
يا إلهي إنّك حيّ!

1047
01:04:59,650 --> 01:05:02,152
توضّح أنّ الجزء الحيّ
الوحيد من "كرونان" هو فمه.

1048
01:05:02,653 --> 01:05:04,613
اسمع يا (كورغي).
أريدكَ أن تستدعي المعزاتين.

1049
01:05:04,780 --> 01:05:05,697
سأبذلُ قصارى جهدي.

1050
01:05:05,864 --> 01:05:07,199
احرسيه بعناية تامّة.

1051
01:05:07,366 --> 01:05:08,200
سأحرسهُ.

1052
01:05:08,367 --> 01:05:09,284
أمستعد للذهاب في رحلة؟

1053
01:05:13,705 --> 01:05:14,915
والآن احمني من الخلف.

1054
01:05:15,499 --> 01:05:16,959
الثامنة باتجاه عقارب
الساعة يا (فال).

1055
01:05:17,584 --> 01:05:18,627
الساعة 7:48.

1056
01:05:20,045 --> 01:05:21,338
يسعني فعل ذلك، سحقًا.

1057
01:05:22,130 --> 01:05:23,465
كلا، ليس هكذا.

1058
01:05:23,632 --> 01:05:24,675
لا.

1059
01:05:24,842 --> 01:05:27,261
هيّا يا (كورغ)، شدّ شفتيك.

1060
01:05:40,983 --> 01:05:41,984
فعلتها!

1061
01:05:42,697 --> 01:06:01,024
{\3c&H00C5D2&\fnArabic Typesetting\b1\4c&H000170&\c&H000000&\fs28}تـرجـمـة وتـعـديـل
{\3c&HAA9600&\4c&H00003E&\c&H000000&}|| فؤاد الخفاجي & د.علي طلال & مينا ايهاب ||

1062
01:06:19,396 --> 01:06:22,065
ثم قدِمَ قارب الماعز وأنقذنا

1063
01:06:22,232 --> 01:06:24,693
وحلّقنا من النافذة أخيرًا.

1064
01:06:24,860 --> 01:06:26,403
مغامرةٌ تقليديّة أخرى لـ (ثور).

1065
01:06:27,029 --> 01:06:28,614
لا أصدقُ أنّك قتلتَ (زوس).

1066
01:06:28,780 --> 01:06:31,658
تعرفُ ما يقولونه،
لا تلتقِ أبطالكَ أبدًا.

1067
01:06:33,410 --> 01:06:35,662
ولكن ما هو مهم
أنّنا في طريقنا إليكم.

1068
01:06:36,163 --> 01:06:37,789
كيف حالكم يا صُحبتي؟
أانتم بخير؟

1069
01:06:37,956 --> 01:06:39,541
نحنُ بخير ويتملّكنا
الخوف قليلًا.

1070
01:06:39,708 --> 01:06:41,793
اسمعوا، أعرفُ ما هو
شعور أن تكون خائفًا.

1071
01:06:41,960 --> 01:06:43,545
وسأخبركم، فعندما كنتُ في سنّكم

1072
01:06:43,712 --> 01:06:45,339
لا أظنّني كنتُ سأغدو شجاعًا مثلكم.

1073
01:06:45,506 --> 01:06:46,507
حقًا؟

1074
01:06:46,673 --> 01:06:49,510
حقيقةً لعلّكم الأشجعُ من بين
سكّان "أزغارد" الذين التقيتهم.

1075
01:06:49,730 --> 01:06:50,930
.جميعكم

1076
01:06:50,960 --> 01:06:53,020
لذا عليّ أن أحافظ على شجاعتكم، حسنًا؟

1077
01:06:53,040 --> 01:06:55,230
،اعتنوا ببعضكم البعض
.أصبحتم فريقًا واحدًا

1078
01:06:55,260 --> 01:06:56,850
."فريق "الأطفال في القفص

1079
01:06:58,570 --> 01:06:59,770
أيمكنكم فعل هذا؟

1080
01:07:00,240 --> 01:07:02,360
.أجل. أظننا نستطيع

1081
01:07:03,040 --> 01:07:04,040
.أثق أنكم تستطيعون

1082
01:07:06,930 --> 01:07:08,440
حسنًا؟

1083
01:07:08,460 --> 01:07:09,530
.يا (ثور)-
نعم؟ -

1084
01:07:10,020 --> 01:07:11,570
.أنا مسرور لأنني التقيت ببطلي

1085
01:07:11,590 --> 01:07:12,890
.يا للمفاجأة. شكرًا يا صديقي

1086
01:07:18,020 --> 01:07:19,220
كيف حال الأطفال؟

1087
01:07:19,220 --> 01:07:21,260
كما تتصورين، هم خائفون قليلًا
.بطبيعة كونهم أطفالًا

1088
01:07:21,260 --> 01:07:23,320
لكنني أخبرتهم أن كل شيء
.يسير وفق الخطة

1089
01:07:23,320 --> 01:07:24,260
.إذًا قد كذبت عليهم

1090
01:07:24,280 --> 01:07:25,390
أما زالت لديك خطة؟

1091
01:07:25,390 --> 01:07:26,560
.نعم -
.لا -

1092
01:07:26,590 --> 01:07:28,800
.هناك خطة -
.لا، ما من خطة -

1093
01:07:28,800 --> 01:07:31,100
.فشلنا في جمع جيش من الآلهة

1094
01:07:31,100 --> 01:07:32,470
.وقد مات (كورغ) -
.لا، لم يمت -

1095
01:07:32,490 --> 01:07:34,230
.أنا لم أمت -
.لم يتبق إلا رأسه -

1096
01:07:34,250 --> 01:07:36,570
.وأنت أُهنت إهانة مُذلّة

1097
01:07:36,600 --> 01:07:39,010
،لا، بل عُريت
.ولا أمانع ذلك

1098
01:07:39,030 --> 01:07:40,850
(جين)؟ -
.أنا أيضًا لا أمانع -

1099
01:07:40,880 --> 01:07:42,050
(كورغ)؟ -
.أحببت ذلك -

1100
01:07:42,070 --> 01:07:46,050
"المغزى أننا ذاهبون إلى "مملكة الظلال
...أضعف من ذي قبل، ونحن

1101
01:07:46,050 --> 01:07:47,540
.سوف نموت -
.لا أحد سيموت -

1102
01:07:47,560 --> 01:07:48,620
...نحن -
حسنًا؟ -

1103
01:07:48,620 --> 01:07:50,450
.كل شيء على ما يرام
.أبلينا بلاء حسنًا هناك

1104
01:07:50,450 --> 01:07:52,360
.قتلنا (زيوس) -
.أنت قتلت (زيوس) -

1105
01:07:52,380 --> 01:07:55,420
.ذلك قد يكون مأساويًا على الكون بأكمله

1106
01:07:55,420 --> 01:07:59,090
وأنا متأكد أن مملكة الآلهة ستطاردنا
.لبقية حياتنا

1107
01:08:00,290 --> 01:08:03,110
.لكنك قد سرقت هذا السلاح الجميل

1108
01:08:03,130 --> 01:08:05,000
.هذا يعوضنا عن جيش كامل

1109
01:08:05,000 --> 01:08:08,300
.إنه ناعم ونحيف وجبار وجميل

1110
01:08:09,940 --> 01:08:12,310
.إنه يلائمك يا (فالكيري)
.إنه مناسب لك

1111
01:08:12,340 --> 01:08:13,750
،إنه ليس ذوقي

1112
01:08:13,780 --> 01:08:15,910
.لكن سلاحي هناك

1113
01:08:15,930 --> 01:08:17,800
أيمكنني استعارة هذه للحظات؟

1114
01:08:20,470 --> 01:08:23,320
.ها أنت ذي يا صديقتي القديمة

1115
01:08:23,320 --> 01:08:25,650
.يا لها من دخلة درامية كانت هناك

1116
01:08:30,716 --> 01:08:34,876
نحن على وفاق بعد كل ما حدث، صحيح؟

1117
01:08:34,900 --> 01:08:38,430
أعرف أنه وجود سلاحي القديم بقربنا
.غريب نوعًا ما، لكن بحقك

1118
01:08:38,450 --> 01:08:40,460
.باتت "ميولنير" من الماضي

1119
01:08:40,490 --> 01:08:42,120
.أنا وأنت فقط الآن

1120
01:08:42,140 --> 01:08:42,940
أتعرفين؟

1121
01:08:43,710 --> 01:08:45,190
.أظن حان وقت أول جعة لك

1122
01:08:45,210 --> 01:08:46,130
ما رأيك؟

1123
01:08:51,810 --> 01:08:52,610
.لذيذة

1124
01:08:53,640 --> 01:08:55,820
.أعتذر لأننا كنا نتقاتل في الأونة الأخيرة

1125
01:09:08,900 --> 01:09:11,300
المنظر، جميل، صحيح؟

1126
01:09:11,300 --> 01:09:12,400
.أجل، جميل

1127
01:09:12,400 --> 01:09:15,680
.كما قلت، أنا منبهر بما فعلته هناك

1128
01:09:16,700 --> 01:09:18,080
."أنت و"ميولنير

1129
01:09:21,080 --> 01:09:21,980
.أجل

1130
01:09:24,810 --> 01:09:26,740
.ثمة دلافين في الفضاء -
ماذا؟ -

1131
01:09:26,770 --> 01:09:27,530
...هذا

1132
01:09:27,550 --> 01:09:29,240
.عليك رؤية بعض دلافين الفضاء

1133
01:09:31,810 --> 01:09:33,330
.يا للجمال

1134
01:09:33,350 --> 01:09:35,610
.عجبًا -
،إنها جميلة ونادرة -

1135
01:09:35,630 --> 01:09:37,150
.وهي مخلوقات شديدة الإخلاص

1136
01:09:37,180 --> 01:09:42,200
.إنها تبقى مع بعضها في جماعات من ستة
.لا يسود بينها إلا الحب

1137
01:09:45,130 --> 01:09:48,340
"يا صديقي تبدو مثيرًا"

1138
01:09:48,370 --> 01:09:51,990
"أريد أن أخترق صخورك"

1139
01:09:52,010 --> 01:09:55,310
"حين نجتمع، سنباشر في الأمل"

1140
01:09:55,310 --> 01:09:58,850
"سأنجب بعض الأطفال"

1141
01:09:59,460 --> 01:10:03,560
هذه الأغنية التي غناها أبي لأبي الآخر
.وهما يتغازلان

1142
01:10:03,590 --> 01:10:06,700
،حين يريد مخلوقا "كرونان" أن ينجبا طفلًا
.يدخلان معًا إلى جبل

1143
01:10:06,720 --> 01:10:08,610
.ينزلان إلى حمام سباحة من الحمم

1144
01:10:08,630 --> 01:10:10,230
.ويمسكان بيد بعضهما فوق الحمم المثيرة

1145
01:10:10,230 --> 01:10:11,790
،وبعد شهر

1146
01:10:11,790 --> 01:10:15,640
يفصلان يديهما، فيجدا أنهما
.أنجبا طفل "كرونان" جميل

1147
01:10:16,260 --> 01:10:18,370
.مذهل. ومثير

1148
01:10:18,950 --> 01:10:20,280
هل سبق وكان لديك شخص مميز؟

1149
01:10:20,300 --> 01:10:23,300
.حظيت بأشخاص مميزين عدّة

1150
01:10:23,300 --> 01:10:25,680
.لكن، لا أعرف

1151
01:10:26,220 --> 01:10:27,340
.أجهل إن كنت أريد ذلك مجددًا

1152
01:10:27,340 --> 01:10:30,250
أهذا لأنك فقدت خليلتك في قتال
ولم تتمكني من مسماحة نفسك؟

1153
01:10:30,280 --> 01:10:33,030
والآن تريدين العثور على الإجابات
.في قعر زجاجة الجعة

1154
01:10:33,060 --> 01:10:36,140
وبعض المداعبات السخيفة
.التي تخدّر الألم

1155
01:10:36,160 --> 01:10:38,760
بدل من الحصول على المتعة الحقيقية
.أو الرضا

1156
01:10:38,780 --> 01:10:41,200
.أجل، شيء من هذا القبيل

1157
01:10:43,830 --> 01:10:45,560
.إنها جميلة

1158
01:10:45,560 --> 01:10:47,000
.مخلوقات جميلة

1159
01:10:51,060 --> 01:10:51,950
.يا (جين)

1160
01:10:52,080 --> 01:10:54,500
نعم؟ -
.أريد أن أشعر بالأسى حيالك-

1161
01:10:54,530 --> 01:10:55,430
ماذا؟

1162
01:10:58,320 --> 01:10:59,280
...بالنسبة لي، أريد

1163
01:10:59,305 --> 01:11:00,715
...أن

1164
01:11:00,740 --> 01:11:02,850
.أريد أن أشعر بالأسى حيال أي شيء

1165
01:11:02,880 --> 01:11:04,540
.وأظن الشيء هو أنت

1166
01:11:04,570 --> 01:11:07,360
.لست أفهم -
.الأمر ليس هكذا -

1167
01:11:07,380 --> 01:11:08,700
...حسنًا

1168
01:11:08,720 --> 01:11:13,680
أخبرني صديقي أن الشعور بالأسى لخسارتك الحب
،أهون من ألا تختبر ذلك الحب أبدًا

1169
01:11:13,700 --> 01:11:17,101
،ومن عدم اختبار أي شعور على الإطلاق
.ومن أن تشعر بالفراغ، وظننت أنه محق

1170
01:11:18,390 --> 01:11:24,730
هكذا كان شعوري لمدة طويلة، أبعد الناس عني
.وأبقيهم على بعد مني خائفًا من تلك الخسارة

1171
01:11:24,730 --> 01:11:26,570
.لكن لم أعد أريد فعل ذلك

1172
01:11:26,590 --> 01:11:27,140
.لا، لا

1173
01:11:27,170 --> 01:11:28,900
.كن متبلّد المشاعر خير من الشعور بالألم

1174
01:11:28,900 --> 01:11:32,400
.هذا ما فعلته
.كنت متبلّد المشاعر ومارست التأمل

1175
01:11:32,420 --> 01:11:34,500
هل تتأملين؟ -
.لا، هذا ممل -

1176
01:11:34,530 --> 01:11:37,340
.جعلني التأمل أشعر بتحسن

1177
01:11:37,340 --> 01:11:42,090
لكنني تعبت من تسليم نفسي للقدر
.ومحاولة اكتشاف ما يريده الكون مني

1178
01:11:42,120 --> 01:11:45,770
.أريد عيش اللحظة بلحظتها
.وكأنه ما من غد. وألا أتوخى الحذر في شيء

1179
01:11:45,790 --> 01:11:49,360
.أريد أن أكون معك يا (جين)

1180
01:11:49,360 --> 01:11:50,870
ما رأيك؟

1181
01:11:50,890 --> 01:11:52,580
.أنا مصابة بالسرطان

1182
01:11:55,260 --> 01:11:56,590
معذرة، ماذا؟

1183
01:11:56,620 --> 01:11:57,730
.أنا أحتضر

1184
01:11:57,750 --> 01:11:59,310
لحظة، ماذا يحدث؟ -
.رباه -

1185
01:11:59,330 --> 01:12:01,020
...أنا -
.لا، لا -

1186
01:12:01,040 --> 01:12:01,810
.يا (جين)

1187
01:12:01,830 --> 01:12:03,200
.لحظة يا (جين) -
،ما قلته -

1188
01:12:03,200 --> 01:12:04,230
.لم أعنيه

1189
01:12:04,250 --> 01:12:05,270
.كنت أمزح

1190
01:12:05,270 --> 01:12:09,600
.لست مصابة بالسرطان
.أريد تحطيم شيء

1191
01:12:10,690 --> 01:12:15,520
.أنا آسف يا (جين) -
.لا تأسفنّ من أجلي -

1192
01:12:15,520 --> 01:12:17,530
متى اكتشفت ذلك؟

1193
01:12:19,120 --> 01:12:20,890
.منذ حوالي ستة أشهر

1194
01:12:20,890 --> 01:12:25,250
،كنت أشعر بالتعب
.فأخبروني أنني في المرحلة الرابعة منه

1195
01:12:25,280 --> 01:12:26,770
.وأن أرتب أموري

1196
01:12:27,560 --> 01:12:30,080
...ثم سمعت "ميولنير" تناديني، لذا

1197
01:12:30,600 --> 01:12:31,870
...ظننت، ربما

1198
01:12:31,890 --> 01:12:34,040
...إن كان العلم لا يجدي نفعًا، ربما

1199
01:12:34,070 --> 01:12:35,820
.ينفعني سحر "الفايكنغ" الفضائيين

1200
01:12:37,450 --> 01:12:38,970
.لهذا أتيت إلى "آسغارد" الجديدة

1201
01:12:38,970 --> 01:12:41,000
...أجل، ظننت أن المطرقة

1202
01:12:41,030 --> 01:12:43,030
...بوسعها شفائي، و

1203
01:12:43,054 --> 01:12:45,054
...أن تبلّد مشاعري

1204
01:12:45,910 --> 01:12:46,850
.وربما لا يمكنها

1205
01:12:48,180 --> 01:12:50,620
.أيّ منا لا يعرف إلى متى سيعيش يا (جين)

1206
01:12:50,620 --> 01:12:52,820
.نجهل ما يحمله الغد

1207
01:12:52,820 --> 01:12:55,420
."وقد اختارتك "ميولنير

1208
01:12:55,990 --> 01:12:58,060
.اختارتك لأنك جديرة بها

1209
01:12:58,060 --> 01:12:59,640
.وهذا شيء مهم

1210
01:12:59,660 --> 01:13:02,150
...حين التقيت بك، لم أكن جديرًا

1211
01:13:02,170 --> 01:13:04,170
.كنت أعجز عن حمل المطرقة

1212
01:13:04,730 --> 01:13:09,030
لكنك علمتني أنه أسمى الغايات
.هي مساعدة من يحتاجون المساعدة

1213
01:13:09,740 --> 01:13:11,990
.أنت جعلتني جديرًا

1214
01:13:13,220 --> 01:13:15,890
،لذا مهما كان ما تريدين فعله
.يمكننا فعله معًا

1215
01:13:18,450 --> 01:13:21,740
ماذا تريدين أن تفعلي؟

1216
01:13:21,760 --> 01:13:24,430
.سأعيد أولئك الأطفال إلى عائلاتهم

1217
01:13:24,450 --> 01:13:26,830
.أريد إنهاء هذه المهمة

1218
01:13:27,647 --> 01:13:29,167
.تتحدثين كـ(ثور) حقيقي

1219
01:13:30,870 --> 01:13:32,110
بم تشعرين الآن؟

1220
01:13:33,290 --> 01:13:34,300
.بالخوف الشديد

1221
01:13:35,730 --> 01:13:37,110
بم تشعر أنت؟

1222
01:13:37,130 --> 01:13:38,330
.بالأسى

1223
01:13:38,360 --> 01:13:40,470
إلى أي درجة؟ -
.درجة كبيرة -

1224
01:13:51,510 --> 01:13:54,120
.أتساءل عمّا يتحدثان هناك

1225
01:13:54,120 --> 01:13:55,680
.إنها لا يتحدثان

1226
01:13:58,090 --> 01:14:02,730
أتظنين أنهما سيمسكان بيد بعضها يومًا
فوق حمام حمم وينجبان طفل (ثور)؟

1227
01:14:04,390 --> 01:14:07,272
.هذا غير محتمل، للأسف

1228
01:14:07,808 --> 01:14:09,054
.هذا سيئ

1229
01:14:09,079 --> 01:14:10,889
.أظن أن (ثور) سيكون أبًا رائعًا

1230
01:14:13,050 --> 01:14:14,910
.لقد وصلنا

1231
01:14:23,490 --> 01:14:25,290
.هنا يختفي اللون

1232
01:14:59,040 --> 01:15:00,240
.ليسوا هنا

1233
01:15:05,890 --> 01:15:06,890
أين هم؟

1234
01:15:26,330 --> 01:15:27,830
ما هذا المكان؟

1235
01:15:55,630 --> 01:15:58,030
.جسر "بيفروست" هو الحل

1236
01:16:07,538 --> 01:16:08,798
!إنه فخ

1237
01:16:25,670 --> 01:16:28,160
"أيمكنك إخباري سبب رميك لـ"ستورمبريكر
من النافذة؟

1238
01:16:28,190 --> 01:16:30,390
.يحتاجها لفتح بوابات الخلود

1239
01:17:02,430 --> 01:17:03,900
.علينا أن نتوقف عن الالتقاء هكذا

1240
01:17:03,900 --> 01:17:05,110
.استدع الفأس

1241
01:17:05,130 --> 01:17:06,860
سأستدعي الفأس حيت تستدعي
.طبيب الأسنان

1242
01:17:06,880 --> 01:17:09,520
.استدع الفأس

1243
01:17:09,550 --> 01:17:12,000
...أخبرني بمكان الأطفال وإلا قتلت

1244
01:17:18,870 --> 01:17:20,190
.استدع الفأس

1245
01:17:26,830 --> 01:17:29,430
.يا لك من إله عديم الحيلة

1246
01:17:29,430 --> 01:17:33,330
.لا تعرف شيئًا عن أن تكون إلهًا

1247
01:17:35,470 --> 01:17:40,250
ذهبت إلى الآلهة طالبًا المساعدة
.وما كان ردهم إلا الوقوف مكتوفي الأيدي

1248
01:17:40,280 --> 01:17:42,550
.نحن متساويان وفق هذا المفهوم

1249
01:17:43,310 --> 01:17:45,210
.إنه أبعد ما يكون عن التسواي معك

1250
01:17:45,210 --> 01:17:46,710
ما كان ذلك؟

1251
01:17:50,120 --> 01:17:52,110
.قلته إنه أبعد ما يكون عن التساوي معك

1252
01:17:52,140 --> 01:17:55,490
.هذا صحيح. فأنا لست منافقًا

1253
01:17:55,490 --> 01:17:58,570
.فأنا بصدق أحقق السلام

1254
01:17:58,590 --> 01:18:01,330
.أنت تقتل آلهة بريئة -
بريئة؟ -

1255
01:18:02,330 --> 01:18:03,550
هل أنت (فالكيري)؟

1256
01:18:03,570 --> 01:18:07,230
.أجل -
!يا للإثارة -

1257
01:18:08,140 --> 01:18:11,610
.أنت أيضًا خذلتك الآلهة

1258
01:18:11,610 --> 01:18:15,570
.دُفعت أخويتك إلى الذبح

1259
01:18:17,280 --> 01:18:19,470
...هل صليت للآلهة

1260
01:18:19,500 --> 01:18:23,980
حين ماتت المرأة التي تحبينها
في ساحة المعركة؟

1261
01:18:25,040 --> 01:18:27,930
...هل ترجّيتهم من أجل المساعدة

1262
01:18:27,960 --> 01:18:30,070
حين ذُبحت عائلتك؟

1263
01:18:33,360 --> 01:18:34,910
.محادثة رائعة

1264
01:18:37,670 --> 01:18:39,210
...هذه

1265
01:18:39,230 --> 01:18:41,940
.أنت مثيرة للاهتمام

1266
01:18:41,970 --> 01:18:43,400
.أنت مختلفة

1267
01:18:44,410 --> 01:18:45,980
.أجل

1268
01:18:54,580 --> 01:18:56,210
.أنت تحتضرين

1269
01:18:57,510 --> 01:18:58,990
.أنا آسف

1270
01:18:59,940 --> 01:19:01,920
.نحن على نفس المسار

1271
01:19:03,930 --> 01:19:07,460
،كما قوّاني السيف

1272
01:19:08,140 --> 01:19:11,120
.قوّتك المطرقة

1273
01:19:11,150 --> 01:19:14,120
.لكنها لم تغيّر قدرك

1274
01:19:14,940 --> 01:19:18,080
...سيستغلونك الآلهة

1275
01:19:18,800 --> 01:19:21,630
.لكنهم لن يساعدوك

1276
01:19:22,010 --> 01:19:23,730
...ما من

1277
01:19:23,760 --> 01:19:26,460
...مكافأة أبدية

1278
01:19:26,490 --> 01:19:28,260
.من أجلنا

1279
01:19:33,360 --> 01:19:35,460
.ستموت قريبًا

1280
01:19:36,560 --> 01:19:38,860
وأتعلم من لن يساعدها؟

1281
01:19:38,860 --> 01:19:40,410
.سأمنحك تخمينًا واحدًا

1282
01:19:51,370 --> 01:19:53,150
.أعرف ألمك

1283
01:19:53,170 --> 01:19:55,380
.الحب ألم

1284
01:19:59,610 --> 01:20:02,880
.كانت لديّ ابنة

1285
01:20:02,910 --> 01:20:07,050
،سلّمت مصيري لقوة عظمى
.آملًا أنها ستنقذها

1286
01:20:07,890 --> 01:20:09,390
...وهي

1287
01:20:10,470 --> 01:20:12,070
.ماتت

1288
01:20:17,160 --> 01:20:19,200
...الآن أفهم

1289
01:20:19,200 --> 01:20:22,140
.ابنتي هي المحظوظة

1290
01:20:22,170 --> 01:20:25,600
...لن تُضطر إلى العيش في عالم

1291
01:20:25,630 --> 01:20:29,250
،مليء بالألم والمعاناة

1292
01:20:29,280 --> 01:20:34,310
.تديره آلهة شريرة

1293
01:20:35,080 --> 01:20:38,520
.اختر الحب

1294
01:20:38,540 --> 01:20:42,720
.استدعي الفأس

1295
01:20:50,770 --> 01:20:55,260
.استدعي الفأس

1296
01:21:31,040 --> 01:21:33,970
أأنت بخير؟ -
.أجل -

1297
01:21:35,950 --> 01:21:37,540
.أريد قتل هذا الرجل

1298
01:21:37,540 --> 01:21:40,220
.وأنا أيضًا، لكن علينا أخذه حيًا

1299
01:21:40,240 --> 01:21:42,150
.إنه سبيلنا الوحيد للعثور على الأطفال

1300
01:22:56,920 --> 01:22:59,260
!شكرًا أيتها الماعز

1301
01:23:30,970 --> 01:23:31,990
!(فال)

1302
01:23:42,930 --> 01:23:44,570
.علينا إخراجها من هنا

1303
01:23:54,670 --> 01:23:55,720
.أمسكتك

1304
01:24:06,700 --> 01:24:08,460
.أتت الماعز
.هيا، فلنذهب

1305
01:24:08,460 --> 01:24:10,630
."اصحبينا إلى الديار يا "ستورمبريكر

1306
01:25:08,470 --> 01:25:11,780
ثمة طرق علاج عنيفة أخرى
،يمكننا تجربتها

1307
01:25:11,820 --> 01:25:15,830
لكن شيء ما
.يعيق مقاومة جسدها للسرطان

1308
01:25:15,830 --> 01:25:17,130
.آسفة يا (ثور)

1309
01:25:31,610 --> 01:25:33,470
.ها أنت ذا

1310
01:25:33,490 --> 01:25:34,500
ماذا يجري بالخارج؟

1311
01:25:34,530 --> 01:25:37,690
،صنع أحمق ما ثلاجة بدون باب
أتصدقين ذلك؟

1312
01:25:37,720 --> 01:25:41,080
لا تقلقي، فتحتها وجلبت لك
.شتى أنواع الحلوى

1313
01:25:41,110 --> 01:25:41,970
كيف حال (فال)؟

1314
01:25:42,000 --> 01:25:44,590
،إنها تعاني آلامًا كثيرة
.لكن حالتها مستقرة

1315
01:25:44,590 --> 01:25:45,930
.جيد

1316
01:25:45,960 --> 01:25:49,410
...الآن سأخرج هذه من -
.لا، لا -

1317
01:25:49,440 --> 01:25:53,980
يجب أن تبقى مكانها. كل الأكاسير
.والجرعات السحرية تؤدي عملها بسببها

1318
01:25:54,000 --> 01:25:55,150
.عليّ أن أخرج قليلًا

1319
01:25:55,180 --> 01:25:56,780
.لأعيد الأطفال، وأقتل الشرير

1320
01:25:56,800 --> 01:25:59,240
.ثم سأعود فورًا

1321
01:25:59,240 --> 01:26:01,340
ستذهب بدوني؟

1322
01:26:01,370 --> 01:26:02,610
.أجل

1323
01:26:02,640 --> 01:26:04,540
ماذا حدث لقولك أن نفعل
كل شيء معًا؟

1324
01:26:04,910 --> 01:26:06,980
.سيستغل الأطفال ليشتتك

1325
01:26:06,980 --> 01:26:07,750
.تحتاجني

1326
01:26:07,750 --> 01:26:10,240
.فعلًا أحتاجك يا (جين)
.أحتاجك حية

1327
01:26:10,650 --> 01:26:13,550
سيكون من الجيد أن نقاتل (غور)
،جنبًا إلى جنب في المعركة

1328
01:26:13,580 --> 01:26:15,490
.لكن تلك المطرقة تقتلك

1329
01:26:16,690 --> 01:26:19,860
في كل مرة تستخدمينها، تستنزف
،قدرتك على الخلود

1330
01:26:19,860 --> 01:26:22,180
.تاركة جسدك عاجزًا أمام السرطان

1331
01:26:22,990 --> 01:26:25,210
ماذا حدث لقولك أن نعيش
وكأنه ما من غد؟

1332
01:26:25,230 --> 01:26:27,210
كان ذلك قبل أن أعرف
.أنه قد لا تحظين بغد

1333
01:26:27,230 --> 01:26:28,560
لم لا أخوض مغامرة أخيرة؟

1334
01:26:28,580 --> 01:26:30,700
،إن كان هناك فرصة لتعيشي يا (جين)
.فعليك استغلالها

1335
01:26:30,700 --> 01:26:33,790
تتحدث كـ(ثور) حقيقي
.ليس مصابًا بالسرطان

1336
01:26:37,140 --> 01:26:41,400
أعرف أنني أبدو كعالمة فلك رائعة
."من "نيو مكسيكو

1337
01:26:41,430 --> 01:26:42,350
.وأعيش الحلم الأمريكي

1338
01:26:42,350 --> 01:26:44,350
.لكن تأمل حالي

1339
01:26:44,350 --> 01:26:46,050
.أريد مواصلة القتال

1340
01:26:46,050 --> 01:26:47,850
.أنا (ثور) الجبار

1341
01:26:47,850 --> 01:26:49,120
وأنت لا تريدني أن أفعل ذلك؟

1342
01:26:49,120 --> 01:26:51,630
ما فائدة الحياة إن كانت كهذه؟

1343
01:26:52,390 --> 01:26:53,890
.لأنني أحبك

1344
01:26:56,550 --> 01:26:58,260
.لطالما أحببتك

1345
01:26:59,270 --> 01:27:02,140
.وهذه فرصة لنكون معًا

1346
01:27:02,840 --> 01:27:06,090
إن حملت تلك المطرقة مجددًا
.فستزول تلك الفرصة

1347
01:27:18,260 --> 01:27:19,580
.القرار قرارك يا (جين)

1348
01:27:21,040 --> 01:27:26,080
لكنني سأعيش كل لحظة نادمًا إن لم أطلب منك
.البقاء هنا واكتشاف حل معًا

1349
01:27:28,960 --> 01:27:31,730
.يجدر بك العودة إليّ

1350
01:27:31,730 --> 01:27:34,210
.سأعود بأسرع ما يمكن

1351
01:27:36,210 --> 01:27:38,820
.اكسر ساقه وحظًا موفقًا -
.سأكسر كل سيقانه -

1352
01:27:52,430 --> 01:27:55,680
.تذكر أن بوابة الخلود في مركز الكون -
.أتذكر -

1353
01:27:55,700 --> 01:27:57,020
.خلف مجموعة مذنبات -
.أجل -

1354
01:27:57,020 --> 01:27:58,360
.أجل، أعرف. تخطينا هذا

1355
01:27:58,360 --> 01:28:00,080
.لن أتوه

1356
01:28:00,100 --> 01:28:02,500
كيف تشعرين بسبب الطعنة؟

1357
01:28:02,500 --> 01:28:05,240
.أظنني فقدت كليتي -
إلى الأبد؟ -

1358
01:28:05,270 --> 01:28:07,160
...أتمنى لو أنضم إليك، لكن

1359
01:28:07,180 --> 01:28:11,230
.قد أموت وهذا لن يعيد الأطفال
.لذا عليك الذهاب وحيدًا

1360
01:28:11,250 --> 01:28:13,980
.كل ما عليك فعله هو تدمير ذلك السيف

1361
01:28:14,010 --> 01:28:15,440
.إنه منبع قوته

1362
01:28:15,440 --> 01:28:16,960
.لن ينجو بدونه

1363
01:28:18,720 --> 01:28:21,000
.لا تمت

1364
01:28:21,020 --> 01:28:22,160
.حسنًا

1365
01:29:16,140 --> 01:29:17,840
.الخلود

1366
01:29:20,180 --> 01:29:21,600
.وأخيرًا

1367
01:30:03,450 --> 01:30:04,840
.مرحبًا يا أطفال

1368
01:30:07,130 --> 01:30:08,560
.كنت أعرف أنه سيأتي

1369
01:30:10,610 --> 01:30:12,010
.ارحلوا يا أطفال

1370
01:30:20,340 --> 01:30:21,600
هل الجميع بخير؟

1371
01:30:21,630 --> 01:30:23,570
.احتشدوا

1372
01:30:23,570 --> 01:30:25,180
.سررت برؤيتك شخصيًا

1373
01:30:25,210 --> 01:30:26,410
.سررت برؤيتك

1374
01:30:36,590 --> 01:30:38,130
.أنصتوا! إليكم الخطة

1375
01:30:38,160 --> 01:30:40,430
،"سنتسلل إلى "ستورمبريكر

1376
01:30:40,450 --> 01:30:44,460
حاذروا ألا تصطدموا بأحد أولئك
.الوحوش الظلامية

1377
01:30:46,910 --> 01:30:48,290
إنهم خلفي، صحيح؟

1378
01:30:53,570 --> 01:30:55,530
هل لدى أحدكم خبرة في المعارك؟

1379
01:30:56,660 --> 01:30:58,520
.حسنًا، الآن أفضل وقت للتعلم

1380
01:30:58,550 --> 01:31:00,080
.لكننا لسنا أقوياء مثلك

1381
01:31:00,110 --> 01:31:00,900
.إننا مجرد أطفال

1382
01:31:00,930 --> 01:31:03,320
.لا تنسوا، أنتم أطفال آسغارديون

1383
01:31:03,340 --> 01:31:04,080
.لست كذلك

1384
01:31:04,080 --> 01:31:07,360
.أنا لايكاني -
.وأنا مارداسي -

1385
01:31:07,380 --> 01:31:10,950
.حسنًا، لكن اليوم أنتم آسغارديون

1386
01:31:10,950 --> 01:31:12,360
.اجمعوا أسلحتكم

1387
01:31:12,380 --> 01:31:13,400
ماذا؟

1388
01:31:13,420 --> 01:31:15,500
.جدوا ما يمكنكم حمله

1389
01:31:15,520 --> 01:31:16,850
.وأعيدوه إلى هنا

1390
01:31:16,870 --> 01:31:18,230
.أسرعوا

1391
01:31:21,210 --> 01:31:22,960
.إنهم يقتربون، أسرعوا

1392
01:31:25,520 --> 01:31:28,990
.اليوم نُخلد أسماءنا في التاريخ

1393
01:31:30,010 --> 01:31:33,540
.هذا اليوم سيُذكر لسنوات وأجيال

1394
01:31:33,570 --> 01:31:36,580
!"اليوم، نحن "فايكينغ الفضاء

1395
01:31:36,610 --> 01:31:38,940
!اتخذوا مواضعكم

1396
01:31:43,770 --> 01:31:54,150
من يحمل سلاحًا ويؤمن بالعودة للديار ويؤمن
...بأعماق قلبه، ليكن جديرًا وليتمتع لفترة محدودة

1397
01:31:54,170 --> 01:31:57,940
!(بقوة (ثور

1398
01:32:07,210 --> 01:32:08,490
...أيها الجنرال (أكسل)

1399
01:32:10,310 --> 01:32:12,680
.قد جيشك صوب تلك الفأس

1400
01:32:12,710 --> 01:32:14,650
...سنؤدي واجبنا

1401
01:32:15,550 --> 01:32:17,000
."لأجل "آسغارد

1402
01:34:32,060 --> 01:34:33,060
.(جين)

1403
01:34:50,640 --> 01:34:52,130
.دمري ذلك السيف وسيموت

1404
01:34:52,160 --> 01:34:54,980
.اقتربت البوابة من أن تُفتح
."عليك إيقاف "ستورمبريكر

1405
01:34:55,010 --> 01:34:56,890
.لا بأس. سأتعامل معه

1406
01:35:04,480 --> 01:35:06,510
!"توقفي يا "ستورمبريكر

1407
01:35:06,540 --> 01:35:08,320
.سيطري على نفسك
.انظري لما تفعلين

1408
01:35:08,340 --> 01:35:09,750
.سأخرجك من هناك

1409
01:35:10,700 --> 01:35:11,700
!هيا

1410
01:35:17,840 --> 01:35:21,430
!أطلق سراح صديقتي

1411
01:35:25,370 --> 01:35:27,080
.لقد خسرت يا سيدة (ثور)

1412
01:35:34,950 --> 01:35:36,120
،أولًا وقبل كل شيء

1413
01:35:36,140 --> 01:35:38,620
."الاسم هو "(ثور) الجبار

1414
01:35:40,540 --> 01:35:41,960
...وثانيًا

1415
01:35:41,990 --> 01:35:44,860
،"إن كنت لا تقدر على قول "(ثور) الجبار

1416
01:35:44,880 --> 01:35:48,950
!سأتقبّل لقب د.(جين فوستر)

1417
01:35:52,980 --> 01:35:54,460
،وثالثًا

1418
01:35:54,490 --> 01:35:57,510
!تذوق طعم مطرقتي

1419
01:36:06,070 --> 01:36:08,180
!"ستورمبريكر"

1420
01:36:12,500 --> 01:36:14,090
.علمت أنك لها

1421
01:36:14,940 --> 01:36:17,220
.أعدهم إلى الديار يا (أكسل)

1422
01:38:05,690 --> 01:38:06,730
(جين)؟

1423
01:38:07,220 --> 01:38:08,030
.أنا بخير

1424
01:38:09,120 --> 01:38:10,420
.عليك أن توقفه

1425
01:38:40,330 --> 01:38:41,610
!توقف يا (غور)

1426
01:38:46,320 --> 01:38:50,480
أيّ أب سأكون إذا توقفت؟

1427
01:38:54,800 --> 01:38:57,160
،أتفهم ألمك
.لكن هذا ليس الحل

1428
01:38:59,500 --> 01:39:02,700
.أنت لا تريد الموت أو الانتقام

1429
01:39:05,440 --> 01:39:07,440
فماذا أريد؟

1430
01:39:21,220 --> 01:39:22,480
.تريد الحب

1431
01:39:25,670 --> 01:39:26,670
الحب؟

1432
01:39:28,030 --> 01:39:30,730
لماذا عساي أريد الحب؟

1433
01:39:30,760 --> 01:39:32,980
.لأنه كل ما نريده جميعنا

1434
01:39:35,080 --> 01:39:41,640
كيف تجرؤ على أن تدير ظهرك علي؟

1435
01:39:41,640 --> 01:39:43,550
.(أنت فزت يا (غور

1436
01:39:43,580 --> 01:39:46,980
لماذا أقضي لحظاتي الأخيرة معك
بينما يمكنني أن أقضيها معها؟

1437
01:39:48,420 --> 01:39:49,990
.أختار الحب

1438
01:39:50,010 --> 01:39:52,220
.أنت أيضًا يمكنك اختياره
.يمكنك إعادتها

1439
01:39:56,890 --> 01:39:58,340
.افعل ما تشاء

1440
01:40:29,910 --> 01:40:31,210
.أنا أحتضر

1441
01:40:32,780 --> 01:40:34,280
.لن يكون لديها أحد

1442
01:40:35,480 --> 01:40:37,280
.ستكون وحيدة

1443
01:40:44,660 --> 01:40:46,360
.لن تكون وحيدة

1444
01:41:57,280 --> 01:41:58,280
.حبيبتي

1445
01:42:08,450 --> 01:42:10,850
.افتقدتك كثيرًا

1446
01:42:13,230 --> 01:42:15,230
.أنا أيضًا

1447
01:42:18,400 --> 01:42:20,980
.أنا آسف -
.لا بأس -

1448
01:42:22,940 --> 01:42:25,630
...منذ حملت تلك المطرقة

1449
01:42:27,320 --> 01:42:31,180
.وكأنني حظيت بحياة جديدة

1450
01:42:32,450 --> 01:42:35,750
...كان الأمر

1451
01:42:35,780 --> 01:42:37,130
.سحريًا

1452
01:42:40,160 --> 01:42:42,290
.ليس سيئًا بالنسبة لبشري

1453
01:42:43,850 --> 01:42:45,890
.ليس سيئًا بالنسبة لإله

1454
01:42:47,230 --> 01:42:50,090
.أظنني عرفت شعاري

1455
01:42:50,120 --> 01:42:52,260
حقًا؟ ما هو؟ -
.اقترب -

1456
01:42:58,150 --> 01:42:59,750
.إنه ممتاز

1457
01:42:59,780 --> 01:43:02,520
.إنه الأفضل حتى الآن -
.شكرًا -

1458
01:43:10,210 --> 01:43:12,500
.لا تكن متبلّد المشاعر

1459
01:43:17,830 --> 01:43:19,560
.أحبك

1460
01:43:20,780 --> 01:43:22,780
.أحبك أيضًا

1461
01:44:08,070 --> 01:44:10,070
.احمها

1462
01:44:11,150 --> 01:44:12,550
.احمِ حبيبتي

1463
01:44:46,220 --> 01:44:49,230
دعوني أقص عليكم قصة
،فايكنغ الفضاء

1464
01:44:49,260 --> 01:44:50,860
:المعروفة باسم

1465
01:44:50,890 --> 01:44:52,650
."(ثور) الجبار"

1466
01:44:52,670 --> 01:44:54,030
:والمعروفة أيضًا بـ

1467
01:44:54,060 --> 01:44:56,300
."د.(جين فوستر)"

1468
01:44:58,290 --> 01:45:04,080
أنقذت تضحيتها الكون وعلمتنا
.معنى كون المرء جديرًا

1469
01:45:05,070 --> 01:45:07,270
قد ساعدت أبناء الآلهة

1470
01:45:07,290 --> 01:45:09,530
،الذين أرشدهم الشعاع إلى ديارهم

1471
01:45:09,560 --> 01:45:13,960
،إلى قرية صيد الأسماك، الكسولة خاصتهم
.التي تحولت إلى واجهة سياحية

1472
01:45:13,990 --> 01:45:16,080
!أمي

1473
01:45:16,110 --> 01:45:17,750
!تأملي حالك

1474
01:45:17,780 --> 01:45:19,070
أأنت بخير؟ -
.أجل -

1475
01:45:19,090 --> 01:45:20,380
متأكد؟ -
.أنا بخير -

1476
01:45:20,750 --> 01:45:23,180
.أمن الأطفال المكان ليعيشوا طفولتهم

1477
01:45:24,980 --> 01:45:25,900
.باعد بين قدميك

1478
01:45:25,930 --> 01:45:30,020
خاصة بعد أن أمرهم ملكهم جميعًا
.بالذهاب إلى حصص تعليم الدفاع عن النفس

1479
01:45:30,050 --> 01:45:33,100
.تأملوا ناشئي فايكنغ الفضاء هؤلاء -
،وأهم جزء هو -

1480
01:45:33,130 --> 01:45:36,100
!صرخة الحرب

1481
01:45:36,130 --> 01:45:37,710
،حتى ابن (هايمدال)

1482
01:45:37,730 --> 01:45:39,150
(أكسل هايمدالسون)

1483
01:45:39,180 --> 01:45:43,910
الذي أتقن الآن حركة عين أبيه السحرية
.المخيفة، أصبح مقاتلًا

1484
01:45:43,930 --> 01:45:46,300
."تم تأمين مستقبل "آسغارد

1485
01:45:48,080 --> 01:45:49,330
،بالحديث عن المستقبل

1486
01:45:49,330 --> 01:45:51,010
.أنا أيضًا كنت أشكل مستقبلًا

1487
01:45:51,030 --> 01:45:53,460
.بما أنه قد عاد جسدي

1488
01:45:53,480 --> 01:45:55,970
.مع رجل قابلته اسمه (دواين)

1489
01:45:57,500 --> 01:45:58,920
سؤالكم هو، ماذا عن (ثور)؟

1490
01:45:59,610 --> 01:46:01,810
.قد بدأ رحلة جديدة

1491
01:46:01,810 --> 01:46:04,310
.لأنه وجد سببًا يعيش من أجله

1492
01:46:04,310 --> 01:46:06,300
.شيئًا يحبه

1493
01:46:06,330 --> 01:46:10,900
شخصًا صغيرًا حوّله من إله تعيس
.إلى إله أب

1494
01:46:10,920 --> 01:46:12,720
.أُنزل الإفطار، بالهناء والشفاء

1495
01:46:13,700 --> 01:46:14,700
!مرحبًا

1496
01:46:14,720 --> 01:46:15,790
!ها أنت ذا

1497
01:46:15,810 --> 01:46:18,090
!الإفطار

1498
01:46:18,090 --> 01:46:19,190
.معذرة

1499
01:46:19,930 --> 01:46:21,000
ما هذا؟

1500
01:46:21,000 --> 01:46:22,820
.إنها فطائر "بانفلاب" من الأرض

1501
01:46:22,840 --> 01:46:24,810
.لا أظنني أحبها

1502
01:46:24,830 --> 01:46:25,970
.أنت تحبينها -
.كلا -

1503
01:46:25,990 --> 01:46:27,990
.بلى -
.لم أتناولها قط في حياتي -

1504
01:46:28,010 --> 01:46:30,040
.كليها، علينا الذهاب وإلا تأخرنا

1505
01:46:30,040 --> 01:46:32,800
أين حذاءك؟ -
.في قدمي -

1506
01:46:33,160 --> 01:46:34,640
.لن ترتدي هذا

1507
01:46:34,640 --> 01:46:36,350
.بلى -
.كلا -

1508
01:46:36,370 --> 01:46:38,780
.بلى -
.كلا -

1509
01:46:38,800 --> 01:46:40,690
!اذهب إلى الجحيم أيها الشيطان

1510
01:46:43,190 --> 01:46:44,560
.إنها موضة جديدة وقد دمرتها

1511
01:46:44,590 --> 01:46:46,290
.شكرًا جزيلًا

1512
01:46:46,290 --> 01:46:48,220
.ارتدي ما يعجبك

1513
01:46:48,220 --> 01:46:49,850
.لكن لا تشتكي إلي حين تلتهب قدمك

1514
01:46:49,870 --> 01:46:51,970
.لن تنالي تعاطفًا مني

1515
01:46:52,000 --> 01:46:54,660
.حسنًا. سأرتدي الحذاء

1516
01:46:54,660 --> 01:46:55,330
.شكرًا

1517
01:46:55,330 --> 01:46:57,530
.تذكري ما كانت تخبرني به أمي

1518
01:46:57,550 --> 01:46:58,610
.أنصت إلى الناضجين

1519
01:46:58,630 --> 01:47:00,810
وإن رأيت أحدًا خائفًا
،أو يتعرض للمضايقة

1520
01:47:00,830 --> 01:47:02,250
اعتني به، حسنًا؟ -
.حسنًا -

1521
01:47:02,470 --> 01:47:03,610
.وأهم شيء، استمتعي بوقتك

1522
01:47:03,610 --> 01:47:05,230
.فهمتك -
.فهمتك -

1523
01:47:05,260 --> 01:47:07,330
والآن أين "ميولنير"؟
أين وضعتها؟

1524
01:47:07,350 --> 01:47:08,790
.هناك، نائمة في السرير

1525
01:47:08,820 --> 01:47:10,880
.إنها في الفراش

1526
01:47:12,185 --> 01:47:12,985
!عجبًا

1527
01:47:15,020 --> 01:47:17,570
.هذا لن يُزال

1528
01:47:17,570 --> 01:47:18,890
ماذا فعلت؟

1529
01:47:18,920 --> 01:47:21,100
.كانت تبدو مضجرة

1530
01:47:23,050 --> 01:47:24,750
.أنا أيضًا ظننت ذلك
.إنها تعجبني

1531
01:47:25,170 --> 01:47:26,320
.أنت مبدعة

1532
01:47:31,380 --> 01:47:32,720
...حسنًا

1533
01:47:32,750 --> 01:47:35,560
أترين الفضائيين هناك؟
المقلمين؟

1534
01:47:35,560 --> 01:47:36,370
.يبدون رائعين

1535
01:47:36,390 --> 01:47:37,260
.أجل، هم رائعون

1536
01:47:37,260 --> 01:47:38,360
.لهذا علينا الاعتناء بهم

1537
01:47:38,380 --> 01:47:39,300
.فهمت

1538
01:47:39,320 --> 01:47:40,780
.سنحمي الطيبين

1539
01:47:41,690 --> 01:47:42,520
.أحبك يا حبيبتي

1540
01:47:42,560 --> 01:47:43,820
.أحبك أيها العم (ثور)

1541
01:47:46,320 --> 01:47:48,220
.سيكونون دائمًا متواجدين من أجلنا

1542
01:47:48,320 --> 01:47:51,220
فايكنغ الفضاء وفتاته المنبعثة من الخلود

1543
01:47:51,620 --> 01:47:53,420
.التي تمتلك قوى إله

1544
01:47:56,460 --> 01:48:01,820
مقاتلان يخوضان المعركة الجيدة
.بالنيابة عن الذين لا يمكنهم القتال

1545
01:48:07,460 --> 01:48:11,320
سافروا بعيدًا، وأُطلق عليهم أسماء عديدة

1546
01:48:11,460 --> 01:48:17,678
،لكن بالنسبة للمقربين إليهم
...إنهما معروفان ببساطة بـ

1547
01:48:17,869 --> 01:48:21,045
."الحب والرعد"

1548
01:50:05,650 --> 01:50:10,220
.أن تكون إلهًا كان شيئًا مهمًا

1549
01:50:11,530 --> 01:50:14,160
...كان الناس يهمسون باسمك

1550
01:50:14,160 --> 01:50:17,430
.قبل أن يتشاركوا أعمق أمانيهم وأحلامهم

1551
01:50:19,130 --> 01:50:22,000
....كانوا يترجونك من أجل الرحمة

1552
01:50:22,000 --> 01:50:27,170
.دون معرفة ما إن كنت تنصت حتى

1553
01:50:27,200 --> 01:50:28,020
...الآن

1554
01:50:28,940 --> 01:50:31,580
.يتطلعون إلى السماء

1555
01:50:31,580 --> 01:50:34,490
.لا يطلبون منا المعرفة

1556
01:50:34,510 --> 01:50:37,590
.ولا يطلبون منا المطر

1557
01:50:37,590 --> 01:50:41,880
إنما يتطلعون لرؤية ما يدعونه
.بأبطالهم الخارقين

1558
01:50:45,130 --> 01:50:47,390
متى صرنا نحن الأضحوكة؟

1559
01:50:50,714 --> 01:50:52,714
.لا

1560
01:50:52,738 --> 01:50:54,738
.طفح الكيل

1561
01:50:55,770 --> 01:50:58,730
...سيخافوننا من جديد

1562
01:50:58,760 --> 01:51:01,990
.حين يسقط (ثور أودينسون) من السماء

1563
01:51:05,080 --> 01:51:08,530
أتفهمني يا (هرقل)؟

1564
01:51:08,560 --> 01:51:12,870
أتفهمني يا بني؟ -
.أجل يا أبتاه -

1565
01:58:01,688 --> 01:58:03,788
!مرحبًا

1566
01:58:04,979 --> 01:58:06,679
.(جين فوستر)

1567
01:58:07,671 --> 01:58:09,371
.(هايمدال)

1568
01:58:09,571 --> 01:58:11,251
.أرى أنك ميتة الآن

1569
01:58:11,413 --> 01:58:13,313
.أجل

1570
01:58:13,329 --> 01:58:15,662
.أشكرك على الاعتناء بابني

1571
01:58:15,704 --> 01:58:18,840
.أنت مُرحب بك هنا في أرض الآلهة

1572
01:58:23,446 --> 01:58:25,546
."أهلًا بك في "فالهالا

1573
01:58:26,170 --> 01:58:36,272
{\3c&H00C5D2&\fnArabic Typesetting\b1\4c&H000170&\c&H000000&\fs28}تـرجـمـة وتـعـديـل
{\3c&HAA9600&\4c&H00003E&\c&H000000&}|| فؤاد الخفاجي & د.علي طلال & مينا ايهاب ||

