1
00:00:41,578 --> 00:00:44,142
.أثني عليك يا "رابو" العظيم

2
00:00:44,418 --> 00:00:48,456
.أتضرع إليك للماء والقوت

3
00:00:49,660 --> 00:00:51,829
،لا أتضرع إليك لي أنا

4
00:00:52,504 --> 00:00:54,020
.بل لابنتي

5
00:01:31,092 --> 00:01:32,718
.أنا متعبة

6
00:02:12,811 --> 00:02:15,883
.لقد عانيت كفاية

7
00:02:16,397 --> 00:02:18,482
.تعال إليّ

8
00:02:19,425 --> 00:02:21,649
.تعال إليّ

9
00:02:26,866 --> 00:02:30,826
.لقد عانيت كفاية

10
00:02:33,556 --> 00:02:35,599
.تعال إليّ

11
00:02:46,308 --> 00:02:49,107
.لقد عانيت كفاية

12
00:03:30,842 --> 00:03:32,253
ماذا لدينا هنا؟

13
00:03:35,076 --> 00:03:38,249
،انظر إلى حالك
.تلتهم كل فاكهتي

14
00:03:40,951 --> 00:03:42,137
."رابو"

15
00:03:46,334 --> 00:03:47,467
."خالق النور"

16
00:03:47,552 --> 00:03:49,303
.إنه أحد عبادي

17
00:03:50,604 --> 00:03:53,725
.أنا "غور"، آخر أتباعكم

18
00:03:53,998 --> 00:03:56,806
.قد خسرنا كل شيء يا ربي

19
00:03:56,831 --> 00:03:58,421
.جفّت الأرض

20
00:03:58,701 --> 00:04:00,853
.ماتت كل الكائنات الحية

21
00:04:00,979 --> 00:04:05,155
.لكن إيماننا بكم لم يتزعزع قط
...والآن، ننتظر وعدكم

22
00:04:06,846 --> 00:04:08,675
.بمكافأة الخلود

23
00:04:09,562 --> 00:04:10,930
هل لهذا السبب تحتفلون؟

24
00:04:13,561 --> 00:04:15,875
.يظن بوجود مكافأة الخلود

25
00:04:19,827 --> 00:04:21,647
.لا، نأسف لك

26
00:04:21,672 --> 00:04:24,436
!لا وجود لمكافأة الخلود، أيها الكلب

27
00:04:25,460 --> 00:04:28,155
.نحن نحتفل لمقتل جديد

28
00:04:29,153 --> 00:04:31,744
،"قد هزمنا للتو حامل الـ"نيكروسورد

29
00:04:32,133 --> 00:04:35,378
قبل أن يتمكن من إيذاء
.أي إله آخر بذاك النصل الملعون

30
00:04:35,798 --> 00:04:38,246
.لقد هدد بهلاك كامل إمبراطوريتنا

31
00:04:38,707 --> 00:04:40,059
،لكن يا ربي

32
00:04:40,920 --> 00:04:42,814
.إمبراطوريتكم قد ولت فعلًا

33
00:04:44,377 --> 00:04:45,978
.لم يعد أحد يعبدكم

34
00:04:46,084 --> 00:04:48,521
.سيحلّ محلّكم المزيد من الأتباع

35
00:04:48,686 --> 00:04:50,154
.دائمًا يحدث هذا

36
00:04:50,507 --> 00:04:51,780
،لقد عانينا

37
00:04:53,353 --> 00:04:54,994
.وتضورنا جوعًا

38
00:04:58,007 --> 00:04:59,976
...ماتت ابنتي

39
00:05:01,965 --> 00:05:04,149
.باسمكم -
.وكذلك ينبغي أن تموت أنت -

40
00:05:04,173 --> 00:05:07,317
.المعاناة لآلهتكم هو غايتكم الوحيدة

41
00:05:07,762 --> 00:05:10,930
!لا ينتظرك بعد الموت سوى الموت

42
00:05:12,889 --> 00:05:14,495
.لست إلهًا

43
00:05:21,380 --> 00:05:22,696
.أنا أكفر بك

44
00:05:29,576 --> 00:05:33,375
،أضحت لحياتك التي بلا معنى غاية الآن

45
00:05:34,287 --> 00:05:36,578
.ألا وهي التضحية لي

46
00:05:39,449 --> 00:05:44,430
،ستقصد ثأرًا
.ألا وهو قتل جميع الآلهة

47
00:05:44,730 --> 00:05:46,723
."اذهب إلى "إترنيتي

48
00:05:46,778 --> 00:05:48,932
...ستقصد ثأرًا

49
00:05:51,051 --> 00:05:53,231
.استدع البيفروست

50
00:05:53,246 --> 00:05:54,419
."اذهب إلى "إترنيتي

51
00:05:54,425 --> 00:05:57,074
.ألا وهو قتل جميع الآلهة... -
.استدع البيفروست -

52
00:05:57,113 --> 00:05:58,642
."اذهب إلى "إترنيتي

53
00:06:15,275 --> 00:06:17,080
...قد اختارك السيف

54
00:06:17,746 --> 00:06:19,573
.لكنك أضحيت ملعونًا

55
00:06:20,033 --> 00:06:23,068
.هذا مضحك، لا أراها لعنة

56
00:06:26,963 --> 00:06:28,363
.بل أراه وعدًا

57
00:06:30,025 --> 00:06:31,697
...ليكون هذا نذري

58
00:06:34,767 --> 00:06:36,373
.جميع الآلهة سيلقون حتفهم

59
00:07:13,364 --> 00:07:19,361
<b>"ستديوهات مارفل"</b>

60
00:07:22,076 --> 00:07:27,792
تعالوا واجتمعوا من حولي
،"واستمعوا إلى أسطورة "فايكنغ الفضاء

61
00:07:27,963 --> 00:07:33,651
،المعروف بإله الرعد
."المعروف بـ"ثور بن أودن

62
00:07:40,311 --> 00:07:44,963
،نشأ مُحاربًا
.تعلّم "ثور" للمساعدة في تحقيق التوازن

63
00:07:44,988 --> 00:07:48,703
تعلّم القتال جيدًا لحماية
.الذين لا يستطيعون القتال

64
00:07:50,902 --> 00:07:55,107
.صبا وشبّ وكبر

65
00:07:55,240 --> 00:07:57,551
.كان شديد الحساسية

66
00:07:57,644 --> 00:08:00,380
.هو لم يختر طبيعته الطيبة

67
00:08:00,996 --> 00:08:03,848
.ذات مرة، أحبّ فتاة تقليدية مُغامرة

68
00:08:04,300 --> 00:08:09,198
.مرة أخرى، أحبّ مُستذئبة فوق ظهر ذئبة أنثى

69
00:08:10,626 --> 00:08:14,844
"لكن الحبّ الحقيقي لـ"ثور
."كانت امرأة من الأرض تُدعى "جين فوندا

70
00:08:15,274 --> 00:08:17,911
."لا، انتظروا. كانت تُدعى "جين فوستر

71
00:08:18,380 --> 00:08:21,854
.لكن وللأسف، خسر "ثور" في معركة الحبّ

72
00:08:23,362 --> 00:08:26,446
،في الواقع
.خسر "ثور" الكثيرين في تلك الأيام

73
00:08:26,657 --> 00:08:27,873
،أمه

74
00:08:27,923 --> 00:08:29,182
،وأباه

75
00:08:29,532 --> 00:08:30,598
،وذلك الرجل

76
00:08:30,622 --> 00:08:31,622
،وذلك الرجل

77
00:08:31,638 --> 00:08:32,999
،وأيًا كان ذلك

78
00:08:33,134 --> 00:08:34,342
،"و"هايمدال

79
00:08:34,367 --> 00:08:35,668
،وأخاه

80
00:08:36,195 --> 00:08:37,830
،وأخاه ثانية

81
00:08:37,988 --> 00:08:39,289
.وثالثة

82
00:08:41,095 --> 00:08:43,873
كان على "ثور" المسكين
.مشاهدة كوكبه وهو ينفجر

83
00:08:43,898 --> 00:08:46,407
"ثُم قال: "ماذا فعلت؟

84
00:08:46,907 --> 00:08:50,251
،بدا أنه خسر كل شيء وكل شخص أحبّه قط

85
00:08:50,434 --> 00:08:55,537
فأخفى قلبه تحت جسد كبير ممتلئ
.حتى لا يُكسر مجددًا

86
00:08:56,538 --> 00:09:00,410
لكن توقفه عن الحبّ
.لا يعني توقفه عن القتال

87
00:09:00,809 --> 00:09:06,649
،"لقد تعاون مع "حرّاس المجرة
.وخاض بعض مغامراته التقليدية

88
00:09:06,780 --> 00:09:10,191
.بدأ يتمرن، باذلًا جهدًا كبيرًا

89
00:09:10,303 --> 00:09:14,421
بدأ بتحويل الألم إلى مكسب
.ولم يفوّت يوم تمارين الساق

90
00:09:16,258 --> 00:09:19,309
.حوّل جسده من ممتلئ إلى عضلي

91
00:09:19,333 --> 00:09:23,551
،لكن ومع ذلك
.كان لا يزال يحاول التغلب على حزنه

92
00:09:25,910 --> 00:09:29,388
"لأن كل الأجساد التي مرّ بها "ثور
على مرّ السنين

93
00:09:29,571 --> 00:09:33,250
،لم تُمكّنه من إخفاء ألمه الداخلي

94
00:09:34,476 --> 00:09:36,779
،فكفّ عن البحث عن لا شيء

95
00:09:37,446 --> 00:09:40,415
.وتقبّل فكرة أنه يجيد شيئًا واحدًا

96
00:09:41,438 --> 00:09:44,673
وبقي منتظرًا في هدوء
:شخصًا ليقول له

97
00:09:45,289 --> 00:09:48,513
."ثور)، نحتاج إلى مساعدتك للفوز بالمعركة)"

98
00:09:49,828 --> 00:09:53,310
ثور"، نحتاج إلى مساعدتك للفوز بالمعركة"

99
00:09:53,367 --> 00:09:54,367
.هيا بنا

100
00:09:55,023 --> 00:09:57,008
."حسنًا. هيا يا "ستورم بريكر

101
00:10:00,307 --> 00:10:01,658
أنت بخير يا "ثور"؟

102
00:10:02,695 --> 00:10:05,179
.الناس يموتون. ألقاكما بالأسفل

103
00:10:09,327 --> 00:10:11,030
!أسرعا

104
00:10:21,727 --> 00:10:24,195
.أعطني هذه. ستكسرها هكذا

105
00:10:25,235 --> 00:10:28,016
!"أنا "غروت -
.النسغ يغطيها -

106
00:10:30,602 --> 00:10:33,662
!مرحبًا، جميعًا -
!انظروا من جاء -

107
00:10:33,742 --> 00:10:36,299
كيف نبلي يا رفاق؟ -
.حالنا مروع -

108
00:10:37,266 --> 00:10:38,512
!جميعنا سنموت

109
00:10:38,633 --> 00:10:40,995
!قلت إنها ستكون عطلة مُريحة على هذا الكوكب

110
00:10:41,020 --> 00:10:44,086
.قلت إنها ستكون 'بمثابة' عطلة مُريحة

111
00:10:44,110 --> 00:10:49,062
.انظر إلى السماء وشموسها الثلاث
ما الذي قد يفوق هذا راحة؟

112
00:10:49,354 --> 00:10:50,986
!عطلة حقيقية

113
00:10:51,071 --> 00:10:53,265
!موتوا، أيها المتحولون

114
00:10:56,248 --> 00:10:59,259
!إله الرعد -
."الملك "ياكان -

115
00:10:59,284 --> 00:11:01,451
.وأخيرًا، انضممت إلى معركتنا

116
00:11:01,584 --> 00:11:04,154
،كما يقولون
.أن تأتي متأخرًا خير من أن لا تأتي أبدًا

117
00:11:04,630 --> 00:11:05,781
.هذا جيد

118
00:11:06,323 --> 00:11:09,229
.كما تعرف، اعتدنا على العيش في سلام

119
00:11:09,608 --> 00:11:12,247
.لكن آلهتنا قُتلوا -
!قُتلوا؟ -

120
00:11:12,393 --> 00:11:18,393
وتُرك معبدنا المقدس بلا حراسة
."وسيطر عليه قوم "هابوسكا

121
00:11:18,649 --> 00:11:22,193
.لقد انتهكوا حُرمة ضريحنا المقدس

122
00:11:22,278 --> 00:11:23,341
.لن يطول ذلك

123
00:11:26,072 --> 00:11:29,551
،"أيها الملك "ياكان
.قصّ عليهم ما حدث هنا اليوم

124
00:11:29,775 --> 00:11:32,009
،"قصّ عليهم الوقت الذي فيه "ثور

125
00:11:32,466 --> 00:11:36,491
،وفريقه متعدد الأنواع وغير المُهمّش

126
00:11:36,744 --> 00:11:40,902
.سيقاتلون ويحفرون أسماءهم في التاريخ

127
00:11:40,962 --> 00:11:43,080
،قد تكون الاحتمالات ضدنا

128
00:11:43,080 --> 00:11:45,366
.لكنني سأخبرك بما سيحدث -
.ها هو سيقولها -

129
00:11:45,590 --> 00:11:49,580
!سينتهي هذا هنا والآن

130
00:13:44,075 --> 00:13:46,572
لن يدخل في المعبد، أليس كذلك؟

131
00:13:58,109 --> 00:13:59,702
.أحسنتم، جميعًا

132
00:13:59,796 --> 00:14:03,068
يمكننا جميعًا الحصول على الفضل في ذلك
.لأننا عملنا كفريق واحد

133
00:14:03,781 --> 00:14:08,595
قد استخدمنا قلوبنا وعقولنا لهزيمة العدو
.بأقل خسائر وأضرار ممكنة

134
00:14:16,437 --> 00:14:18,488
!يا لها من مغامرة تقليدية

135
00:14:37,765 --> 00:14:40,200
<b>"نظرية (فوستر)، رحلة الزمكان"</b>

136
00:14:43,057 --> 00:14:45,432
كتاب جيد؟ -
.نعم -

137
00:14:46,282 --> 00:14:47,626
.أنا من كتبته

138
00:14:48,843 --> 00:14:52,147
أنت الدكتورة "جين فوستر"؟ -
.نعم -

139
00:14:52,995 --> 00:14:54,374
.مرحبًا -
.مرحبًا -

140
00:14:54,398 --> 00:14:56,151
كيف هي نظرية "جسر آينشتاين-روزين"؟

141
00:14:56,698 --> 00:14:57,727
.قوية

142
00:14:57,741 --> 00:14:58,890
.معك حق -
.نظرية قوية -

143
00:14:58,900 --> 00:15:02,713
.هذا صحيح، تحتاج إلى نموذج ثلاثي الأبعاد
هل شاهدت فيلم " أفق الحدث"؟

144
00:15:02,738 --> 00:15:04,002
.لا -
.حسنًا -

145
00:15:04,873 --> 00:15:06,451
فيلم "بين النجوم"؟ -
.لا -

146
00:15:06,476 --> 00:15:09,033
.يشرح هذا الفيلم كل شيء بوضوح. حسنًا

147
00:15:09,051 --> 00:15:11,816
،يطوي "جسر آينشتاين-روزين" الفضاء

148
00:15:11,841 --> 00:15:17,372
.حتى تتواجد المتفردتان "أ" و"ب" في الزمكان

149
00:15:18,021 --> 00:15:19,126
.هكذا

150
00:15:20,977 --> 00:15:24,238
.لقد خربت كتابك للتو -
."أجل، ولكنك بتّ تفهم "الثقوب الدودية -

151
00:15:27,124 --> 00:15:29,290
.شاهد الفيلمين -
.حسنًا -

152
00:15:29,804 --> 00:15:32,000
.أحضرت الشيتوس الحار

153
00:15:38,794 --> 00:15:41,163
كيف حالك الآن؟

154
00:15:41,481 --> 00:15:44,231
.أنا بخير حال

155
00:15:49,208 --> 00:15:52,481
هل أخبرت أحدًا غيري؟

156
00:15:53,207 --> 00:15:57,646
،يتصرّف الناس بغرابة حين يعرفون
.فالناس مختلفون

157
00:15:58,356 --> 00:16:01,911
.وأنا لست خائفة حاليًا
.إنه ليس بتلك الخطورة

158
00:16:02,361 --> 00:16:05,904
."إنه من الدرجة الرابعة يا "جين -
من أصل كم درجة؟ -

159
00:16:06,958 --> 00:16:09,159
.أربع درجات -
.إنهم المعروفون -

160
00:16:13,208 --> 00:16:17,479
هل من مكان آخر عليك التواجد فيه حاليًا
أكثر أهمية من العلاج الكيميائي؟

161
00:16:17,817 --> 00:16:18,852
.لا

162
00:16:26,442 --> 00:16:28,112
هل تحاولين العودة إلى المختبر؟

163
00:16:28,137 --> 00:16:31,764
.لديّ بعض الأفكار التي أحاول تنفيذها -
.لا، لقد نفد الوقت -

164
00:16:32,489 --> 00:16:37,574
أعرف أنك ترين أنك مُلزمة بالعمل
...في المختبر وإلا خذلت كل الناس ولكن

165
00:16:38,958 --> 00:16:43,229
.أنت لا تفهمين ما يحاول الكون إخبارك به
.اسمحي لي بتفسير ذلك

166
00:16:43,849 --> 00:16:48,403
اهدأي واسترخي
.واستخدمي كامل طاقتك لمقاتلة السرطان

167
00:16:49,681 --> 00:16:51,665
سأقاتله بطريقتي، حسنًا؟

168
00:16:51,696 --> 00:16:57,097
"لعلمك، ليس على "طريقتي
.أن تكون في المختبر

169
00:16:59,591 --> 00:17:02,028
ربما حان الوقت
."لاستخدام بطاقة "فايكنغ الفضاء

170
00:17:02,499 --> 00:17:04,535
.ليست بطاقة -
.بلى، إنها بطاقة -

171
00:17:04,535 --> 00:17:06,254
.لا توجد بطاقة -
.بل توجد بطاقة -

172
00:17:06,279 --> 00:17:10,201
.إنها طويلة وشقراء وفائقة الجمال -
.إنها بطاقة وسيمة -

173
00:17:10,286 --> 00:17:12,121
متأكدة يا "جين"؟ -
...اسمعي -

174
00:17:12,121 --> 00:17:15,011
.سأكتشف هذا، بنفسي...

175
00:17:23,029 --> 00:17:25,572
.النتائج هي نفسها

176
00:17:26,685 --> 00:17:28,785
أخشى أن تأثير
.العلاج الكيميائي ضعيف للغاية

177
00:17:30,903 --> 00:17:32,370
."آسف جدًا يا "جين

178
00:17:33,712 --> 00:17:36,943
،لو هناك ما يمكنني فعله أو لو أردت التحدث
.اتصلي بي

179
00:17:50,278 --> 00:17:53,747
<b>"أساطير الفايكنغ"</b>

180
00:18:02,152 --> 00:18:03,644
<b>"(كانت (ميولنير"</b>

181
00:18:03,652 --> 00:18:04,870
<b>"تمنحهم"</b>

182
00:18:04,878 --> 00:18:06,456
<b>"التحمّل والشجاعة"</b>

183
00:18:06,464 --> 00:18:10,977
<b>"والصحة الجيدة"</b>

184
00:18:13,446 --> 00:18:15,664
<b>،(مرحبًا بكم في (أسغارد الجديدة"
"يُرجى خفض السرعة</b>

185
00:18:31,550 --> 00:18:34,555
.اجعل رائحتك كرائحة الملوك، فأنت تستحق هذا

186
00:18:35,136 --> 00:18:36,334
."أولد سبايس"

187
00:18:43,412 --> 00:18:45,178
<b>"(مثلجات (إنفينيتي كونز"</b>

188
00:19:07,259 --> 00:19:10,395
.تأمل هذا المكان. إنه جميلٌ الوطن

189
00:19:11,230 --> 00:19:12,973
.أجل، الوطن يا أبي

190
00:19:12,998 --> 00:19:15,623
.نحن هنا لاصطحابك إلى الوطن -
.أجل -

191
00:19:15,906 --> 00:19:20,054
."سنصحبك إلى كوكب "أسغارد -
.ليست "أسغارد" كوكبًا يا ولداي -

192
00:19:20,359 --> 00:19:22,609
.إنها شعب. إنها أنتما

193
00:19:22,754 --> 00:19:27,869
.والآن، حان أجلي لأنتقل إلى عالم الأرواح

194
00:19:30,316 --> 00:19:34,991
سأجلس على كرسيّ في الصالة الكبيرة للطعام
،"في "فالهالا

195
00:19:35,022 --> 00:19:37,660
.مكان راحة الآلهة

196
00:19:38,522 --> 00:19:39,608
...شيء آخر

197
00:19:40,832 --> 00:19:41,974
.لديكما أخت

198
00:19:43,089 --> 00:19:49,089
.والآن، سأنتقل إلى غبار الآلهة وأودعكما

199
00:19:49,553 --> 00:19:50,554
.انظرا

200
00:19:51,205 --> 00:19:53,065
هل تريان؟ -
أبي؟ -

201
00:19:54,057 --> 00:19:55,266
.لقد اختفيت

202
00:20:00,217 --> 00:20:04,257
!لا -
!أبي -

203
00:20:04,984 --> 00:20:06,682
!انتظر يا أخي

204
00:20:07,883 --> 00:20:11,188
.ظهرت من ورائنا بوابة لا تُنذر بالخير

205
00:20:11,438 --> 00:20:12,613
!لنتحوّل

206
00:20:22,321 --> 00:20:25,071
.أنا "هيلا"، إلهة الموت

207
00:20:25,246 --> 00:20:30,602
"ها قد عدت إلى "أسغارد
.للمطالبة بحقي الشرعي بالعرش

208
00:20:30,602 --> 00:20:33,508
!ولن يردعني أحد
.إما الانضمام إليّ، إما الموت

209
00:20:33,508 --> 00:20:36,144
.لن ننضم إليك أبدًا، أيتها الساحرة -
!"ميولنير" -

210
00:20:40,715 --> 00:20:42,067
!مستحيل

211
00:20:43,626 --> 00:20:45,528
!لقد كسرت مطرقتك

212
00:20:45,552 --> 00:20:47,071
!حان الوقت لتلقيا حتفكما

213
00:20:47,096 --> 00:20:48,631
!بيفروست -
!بيفروست -

214
00:21:00,350 --> 00:21:05,753
بإمكانكم الإحساس
.بقوة هذه الأحجار الرائعة الثابتة

215
00:21:06,276 --> 00:21:11,601
حسنًا، لنعود إلى القرية
.حيث يمكننا شرب ميد أسغاردي حقيقي

216
00:21:11,836 --> 00:21:12,885
.هيا بنا

217
00:21:48,817 --> 00:21:50,555
...يا إله الكوارث

218
00:21:51,689 --> 00:21:52,857
.نشكرك

219
00:21:52,998 --> 00:21:56,801
خشينا أن نكون في حالة حرب دائمة
.بدون حماية آلهتنا

220
00:21:56,801 --> 00:21:59,970
.لكن الآن، سيسود السلام

221
00:22:00,340 --> 00:22:04,004
.رجاءً اقبل هذه الهدايا في مقابل خدمتك لنا

222
00:22:04,723 --> 00:22:09,648
من تقاليدنا أن يُمنح حماة عالمنا
.وحوشًا عظيمة

223
00:22:12,406 --> 00:22:15,796
ماعزان عملاقان؟ -
.انظر إليهما. إنهما رائعان -

224
00:22:15,821 --> 00:22:18,492
.انظر يا "كورغ". إنهما جميلان

225
00:22:18,685 --> 00:22:21,021
."شكرًا جزيلًا لك، أيها الملك "ياكان

226
00:22:21,106 --> 00:22:22,975
...اسمع، بخصوص المعبد

227
00:22:23,000 --> 00:22:25,328
.لا أريد التحدث حيال المعبد -
...أعرف ولكن لو سنتحدث حياله -

228
00:22:25,328 --> 00:22:28,792
.الأمر مهم... حسنًا، سأتوقف -
.هذا يُحزنني ويُغضبني -

229
00:22:29,848 --> 00:22:33,110
،لا تنس الماعزين
.أنت قبلتهما وبات عليك أخذهما

230
00:22:33,369 --> 00:22:34,400
.الهدايا لا تُردّ

231
00:22:36,159 --> 00:22:38,367
.إنهما جميلان -
.أجل، إنهما جميلان -

232
00:22:39,683 --> 00:22:41,773
.وكذلك يصرخان كثيرًا -
.لا بأس بذلك -

233
00:22:43,883 --> 00:22:46,897
علينا العثور على جهاز التحكم
.حتى نحمّل رسائل الاستغاثة

234
00:22:46,897 --> 00:22:50,509
راجع خطواتك. أين وضعت جهاز التحكم؟ -
.ربما أكله أحد الماعزين -

235
00:22:50,594 --> 00:22:53,801
.لم يأكلاه. لا تنطق بالسخافات -
.لن أبحث في فضلاتهما -

236
00:22:53,826 --> 00:22:54,882
!أحبهما

237
00:22:55,688 --> 00:22:57,919
!لنحتفظ بهما -
!وجدت جهاز التحكم -

238
00:22:58,004 --> 00:23:00,446
.سأقتلهما -
.أنا كذلك -

239
00:23:00,446 --> 00:23:01,956
.إنه لا يعمل، إنه غير مشحون

240
00:23:01,981 --> 00:23:04,338
.ربما علينا البحث عن جهاز الطرد المركزي -
!أفسحوا المجال -

241
00:23:07,144 --> 00:23:09,105
أنت بخير يا "كورغ"؟ -
.نعم، أنا بخير حال -

242
00:23:09,130 --> 00:23:11,627
.حسنًا. اهدأوا، جميعًا
.الماغزان سيصمتان

243
00:23:11,712 --> 00:23:13,212
.إن لم يصمتا، فسنحولهما إلى لحم

244
00:23:15,376 --> 00:23:18,151
،أقصد سنقابل بهما الناس
.فهما يتمتعان بأسلوب محادثة رائع

245
00:23:18,212 --> 00:23:20,881
.سمعت أنه يمكن التواصل معهما بصافرة خاصة

246
00:23:20,941 --> 00:23:22,049
.إنها تشبه هذه

247
00:23:22,298 --> 00:23:23,298
.لا، ليس هذه

248
00:23:23,486 --> 00:23:24,486
.ولا هذه هي

249
00:23:24,564 --> 00:23:25,884
.لا، ليست هي. جربي أنت

250
00:23:26,636 --> 00:23:27,651
.لا، ليست هي

251
00:23:27,651 --> 00:23:29,276
!مرحبًا يا رفاق -
!"كراغلين" -

252
00:23:30,311 --> 00:23:33,186
هل كنت موجودًا طوال الوقت؟ -
نعم، قلت لي أن ألزم المركبة -

253
00:23:33,271 --> 00:23:35,643
.هذه "غليندا"، لقد تزوجنا

254
00:23:36,378 --> 00:23:37,436
."أنا "غروت

255
00:23:37,567 --> 00:23:40,246
ماذا أخبرناك عن الارتباط مرة أخرى؟

256
00:23:40,518 --> 00:23:42,106
.إنه ليس عليّ الارتباط مرة أخرى -
!أجل -

257
00:23:42,106 --> 00:23:44,175
لا يمكنك أن تتزوج
.في كل كوكب نهبط عليه

258
00:23:44,437 --> 00:23:45,487
."أنا "غروت

259
00:23:46,517 --> 00:23:47,611
!أخيرًا

260
00:23:48,017 --> 00:23:49,837
."ها نحن أولاء. "نداءات الاستغاثة

261
00:23:50,747 --> 00:23:53,357
!أرجوكم ساعدونا! "قاتل الآلهة" وجدنا

262
00:23:53,387 --> 00:23:54,458
قاتل الآلهة"؟"

263
00:23:54,543 --> 00:23:56,723
.لقد تركنا مشنوقين -
!هذا تحذير -

264
00:23:56,753 --> 00:23:58,072
.قُتل كل هؤلاء الآلهة

265
00:23:58,142 --> 00:24:02,161
.لقد مات أعظم أبطالنا

266
00:24:02,246 --> 00:24:05,260
.هذا مرعب -
مَن مِن شأنه فعل شيء كهذا؟ -

267
00:24:06,326 --> 00:24:09,056
أين أنت؟ -
.انتظر. ماذا كان ذلك؟ عد إلى الخلف -

268
00:24:10,166 --> 00:24:11,256
.شغّل هذا النداء

269
00:24:12,560 --> 00:24:13,777
أين أنت يا "ثور"؟

270
00:24:13,777 --> 00:24:15,738
."سيف" -
.نحتاج إليك هنا -

271
00:24:16,340 --> 00:24:18,280
.صديقتي في خطر، علينا التحرّك

272
00:24:18,698 --> 00:24:21,840
.شغّلوا المركبة يا أصدقائي -
.ربما علينا الانفصال -

273
00:24:22,022 --> 00:24:26,412
.يحتاج العديدون إلى الإنقاذ
.انظر إلى كل نداءات الاستغاثة هذه

274
00:24:30,086 --> 00:24:31,988
هل ستكون بخير يا "ثور"؟

275
00:24:32,645 --> 00:24:37,438
.أنا معجب بالتزامكم تجاه بعضكم. هذا جميل
.للأسف، إنه شيء لن أحصل عليه أبدًا

276
00:24:37,523 --> 00:24:40,070
هل يمكنني التكلم يا صاح؟ -
.تفضّل -

277
00:24:41,967 --> 00:24:44,794
،بعد آلاف السنين من الحياة
.لا يبدو أنك تعرف من أنت

278
00:24:45,488 --> 00:24:47,008
.سبق وأن ضعت

279
00:24:47,960 --> 00:24:50,030
.ثم وجدت معنى الحياة، لقد أحببت

280
00:24:50,853 --> 00:24:53,116
.وسُلب مني وهذا مؤلم

281
00:24:55,023 --> 00:24:57,833
.لكن ذلك الشعور أفضل من الشعور بالفراغ

282
00:24:59,390 --> 00:25:02,619
...آمل أن تجد شيئًا يومًا

283
00:25:03,377 --> 00:25:05,166
.يجعلك تشعر بالامتعاض

284
00:25:05,960 --> 00:25:07,210
.سبق وأن أحببت

285
00:25:07,590 --> 00:25:08,625
.لكن الأمر لم ينجح

286
00:25:08,824 --> 00:25:12,583
،إما تموتن بوحشية
.إما ترمينك برسالة مكتوبة بخط اليد

287
00:25:12,694 --> 00:25:15,734
،لا أعرف أيهما أسوأ
.ولهذا أبقي الجميع على مسافة ذراع

288
00:25:18,761 --> 00:25:22,994
.لقد ارتبطت بكم. كنت أعرف أن هذا سيحدث
."اذهبوا أنتم وسأجد أنا "سيف

289
00:25:23,831 --> 00:25:26,575
،أجيبوا النداءات الأخرى
.تحتاج المجرة إلى حرّاسها

290
00:25:26,575 --> 00:25:28,908
.أجل، كنا على وشك الرحيل -
.أعرف أن هذا مؤلم -

291
00:25:29,225 --> 00:25:31,435
.لكنها أحسن طريقة، صدقني

292
00:25:31,776 --> 00:25:37,006
،للتخفيف من حدة الألم
لمَ لا تأخذ هذه المركبة كهدية وداع مني؟

293
00:25:37,644 --> 00:25:40,151
هل تهديني مركبتي؟ -
.نعم، إنها لك -

294
00:25:40,633 --> 00:25:43,140
عسى أن تصنع معها أكبر عدد
.من الذكريات مثلما فعلتُ

295
00:25:43,417 --> 00:25:47,627
.إنها حبيبتي
.هي ستخدمك ولو كنت في مأزق

296
00:25:47,657 --> 00:25:48,737
.سنشغّل المركبة -
.شكرًا -

297
00:25:48,767 --> 00:25:50,267
.وداعًا يا صديقي القديم

298
00:25:51,423 --> 00:25:54,426
المصافحة البشرية
،إلى المصافحة الأسغاردية

299
00:25:55,113 --> 00:25:58,628
...إلى الأفعى التي لا يمكنك الوثوق بها

300
00:25:58,783 --> 00:25:59,831
.أنت تُطيل بالأمر

301
00:25:59,853 --> 00:26:02,962
والانتهاء بمصافحة...
.الأسغاردي السامي" الكلاسيكية"

302
00:26:06,753 --> 00:26:09,162
.لننطلق -
.اهتم بطاقمي -

303
00:26:09,199 --> 00:26:10,434
.سيكون فراقي صعبًا عليهم

304
00:26:10,475 --> 00:26:12,599
!أسرع -
.ليس عليها -

305
00:26:12,619 --> 00:26:14,201
.تذكر ما قلته لك

306
00:26:15,045 --> 00:26:16,277
،إن شعرت بالضياع

307
00:26:17,415 --> 00:26:19,740
.فقط انظر في عيني مَن تحبّ

308
00:26:20,214 --> 00:26:22,230
.ستخبرك عيناها من أنت حقًا

309
00:26:26,556 --> 00:26:27,666
.حسنًا، وداعًا

310
00:26:31,175 --> 00:26:33,636
.اعمل بجد وستصنع لك المركبة ذكريات جميلة

311
00:26:34,152 --> 00:26:38,217
:نقول الأسغارديين
.(عسى أن تسافروا بسرعة غربان (أودن"

312
00:26:38,224 --> 00:26:41,222
"...أراكم في (فالهالا) حيث سنشرب الميد و

313
00:26:43,285 --> 00:26:45,995
.لقد رحلوا -
.وها نحن بمفردنا من جديد -

314
00:26:46,146 --> 00:26:47,146
!"ستورم بريكر"

315
00:26:47,996 --> 00:26:49,909
.كن حذرًا مع فأسك المجنونة

316
00:26:53,652 --> 00:26:56,252
ما العمل الآن يا صاح؟ -
."لنذهب ونساعد "سيف -

317
00:27:11,808 --> 00:27:16,927
مَن أو ما هذا؟ -
.إنه "فاليغار"، إله الفاليغاريين -

318
00:27:17,394 --> 00:27:19,572
.أحد ألطف الآلهة على الإطلاق

319
00:27:31,126 --> 00:27:32,911
."سيف"، هذا أنا "ثور"

320
00:27:33,841 --> 00:27:35,991
."بن أودن" -
.لقد فقدت ذراعك -

321
00:27:36,446 --> 00:27:38,149
.سآخذك إلى الديار -
!لا -

322
00:27:38,482 --> 00:27:39,617
.اتركني هنا

323
00:27:39,752 --> 00:27:43,555
،أريد أن أموت ميتة مُحارب
.أقاتل في ميدان المعركة

324
00:27:44,129 --> 00:27:46,858
."ليسعني المطالبة بمكاني في "فالهالا

325
00:27:47,483 --> 00:27:49,194
.أكره أن أفسد عليك هذا

326
00:27:49,194 --> 00:27:52,779
،"لكن لينضم مُحارب إلى "فالهالا
.عليه الموت في المعركة

327
00:27:53,113 --> 00:27:55,144
.أنت نجوت -
!بئسًا -

328
00:27:55,506 --> 00:27:57,447
."ربما ذراعك في "فالهالا

329
00:27:59,580 --> 00:28:00,883
ماذا حدث لك؟

330
00:28:01,147 --> 00:28:03,746
!كنت أطارد رجلًا مجنونًا وتبعته إلى هنا

331
00:28:04,210 --> 00:28:06,345
.قد كان فخًا -
مَن كان ذلك المجنون؟ -

332
00:28:06,430 --> 00:28:08,564
.قاتل الآلهة"، إنه قادم"

333
00:28:08,952 --> 00:28:11,219
.إنه يقصد انقراض الآلهة

334
00:28:11,622 --> 00:28:13,282
.أسغارد" هي التالية"

335
00:30:03,867 --> 00:30:06,971
!"انظروا! إنه "ثور -
.خذوا "سيف" إلى المستشفى -

336
00:30:07,777 --> 00:30:09,800
يا أنت! من ضايقت هذه المرة؟

337
00:30:09,840 --> 00:30:12,320
،هذا ليس خطأي
.لم أر تلك الأشياء -أيًا تكن- قبلًا

338
00:30:12,419 --> 00:30:13,459
.مرحبًا بعودتك

339
00:30:39,078 --> 00:30:43,128
من الرجل الجديد؟ -
.ذلك الرجل؟ ستحب ذلك الرجل -

340
00:30:57,404 --> 00:30:59,784
!"ميولنير"؟ "ميولنير"

341
00:30:59,804 --> 00:31:02,324
هذا أنا "ثور". هل رأيتم مطرقتي؟

342
00:31:02,786 --> 00:31:03,999
."تعالي يا "ميولنير

343
00:31:06,036 --> 00:31:07,197
ميولنير"؟"

344
00:31:11,788 --> 00:31:12,788
."ميولنير"

345
00:31:17,294 --> 00:31:21,396
.لقد عدت

346
00:31:23,664 --> 00:31:24,664
!"ميولنير"

347
00:31:52,568 --> 00:31:55,708
.معذرة. مرحبًا، هذه مطرقتي التي معك

348
00:31:56,911 --> 00:31:57,911
.وهذا زيّي

349
00:32:05,926 --> 00:32:06,926
!يا أنت

350
00:32:09,457 --> 00:32:12,831
.كفاك سخافة. اخلع القناع واكشف عن نفسك

351
00:32:13,185 --> 00:32:14,269
.هيا

352
00:32:16,074 --> 00:32:17,123
.مرحبًا

353
00:32:17,599 --> 00:32:18,642
!جين"؟"

354
00:32:24,408 --> 00:32:27,698
."دعوني أقصّ عليكم أسطورة "ثور" و"جين

355
00:32:29,056 --> 00:32:33,346
.كان هو إله الرعد وكانت هي عالمة

356
00:32:34,250 --> 00:32:36,540
...وعلى الرغم من كونهما من عالمين مختلفين

357
00:32:38,318 --> 00:32:40,747
.إلا أن الأمر كان منطقيًا، بطريقة ما

358
00:32:41,380 --> 00:32:44,870
.وانتلقا معًا في رحلة الغرام

359
00:32:50,607 --> 00:32:53,256
.علّم "ثور" "جين" طريقة المُحارب

360
00:32:55,474 --> 00:32:58,234
.وعلّمت "جين" "ثور" طريقة البشر

361
00:32:59,529 --> 00:33:03,939
.ومع مرور الوقت، كان يكبر حبهما

362
00:33:06,962 --> 00:33:09,046
أليست جميلة يا "ميولنير"؟

363
00:33:11,618 --> 00:33:15,188
.أريدك أن تعديني بحمايتها دومًا

364
00:33:16,741 --> 00:33:18,121
.أحبك أيضًا يا عزيزتي

365
00:33:20,037 --> 00:33:23,037
.حبّ قوي كهذا قد يصبح سحريًا

366
00:33:27,209 --> 00:33:30,837
رسم "ثور" طريقًا إلى المستقبل
.وكل ما قد يحمله من عقبات

367
00:33:35,171 --> 00:33:39,909
،"لكن كلما كان يتأمل في الحياة مع "جين
.كانت تزداد مخاوفه من فقدانها

368
00:33:40,522 --> 00:33:44,994
وعلى الرغم من أن "جين" لم ترغب في الاعتراف
بذلك، إلا أنها كانت خائفة من فقدانه أيضًا

369
00:33:48,951 --> 00:33:51,147
.فبدآ يبتعدان عن كليهما الآخر

370
00:33:51,569 --> 00:33:54,158
<b>"(نِك فيوري)"</b> -
.انشغل "ثور" بإنقاذ البشرية -

371
00:33:54,740 --> 00:33:55,834
!"هايمدال"

372
00:33:57,523 --> 00:33:59,530
.وانشغلت "جين" بالأمر ذاته

373
00:33:59,920 --> 00:34:01,787
<b>"دراسة حول الزمكان"</b> -
.انشغلت جدًا -

374
00:34:01,857 --> 00:34:07,147
وفي النهاية، كبرت المسافة بينهما
.حتى صعب تحملها

375
00:34:12,772 --> 00:34:14,303
.كان على شيء ما بدء الشرارة

376
00:34:14,343 --> 00:34:18,248
،عليّ البقاء مستيقظة طوال الليل
.ثم إنجاز تلك الأشياء

377
00:34:18,280 --> 00:34:20,462
بينما أبقى أنا مستيقظًا طوال الليل
.وأنظف كل هذا

378
00:34:20,462 --> 00:34:22,095
!إنهما صحنان

379
00:34:26,991 --> 00:34:29,041
.وفي ليلة ما، اشتعل الأمر بينهما

380
00:34:30,611 --> 00:34:32,081
،كتبت "جين" ملاحظة

381
00:34:33,534 --> 00:34:35,274
."وقرأها "ثور

382
00:34:37,288 --> 00:34:40,068
.وإذ فجأة، أصبحت أسطورتهما خرافة

383
00:34:41,598 --> 00:34:42,800
.أو هذا ما ظنّاه

384
00:34:46,721 --> 00:34:49,296
أنت بخير؟ -
.نعم -

385
00:34:49,408 --> 00:34:51,105
.الجو ساخن قليلًا

386
00:34:51,714 --> 00:34:56,065
.فقط أشعر بأنني أختنق، إنها الخوذة

387
00:35:00,728 --> 00:35:01,778
!كيف؟

388
00:35:04,455 --> 00:35:06,967
هلا ناقشنا هذا لاحقًا؟ -
.نعم، أكيد -

389
00:35:07,166 --> 00:35:08,476
!سعدت برؤيتك

390
00:35:10,478 --> 00:35:11,758
ماذا؟

391
00:35:58,741 --> 00:36:03,201
مرحبًا. هل هذا الـ"نيكروسورد"؟
.هذا عظيم. فقط قرأت قصصًا عنه

392
00:36:03,772 --> 00:36:06,842
.تعرف أن هذا سيؤلم إذًا

393
00:36:07,187 --> 00:36:10,537
.الألم؟ ما الألم سوى غطاء اخترعه الضعيف

394
00:36:10,545 --> 00:36:12,135
!حسنًا! إنه حاد جدًا

395
00:36:21,733 --> 00:36:22,753
مستعدة؟

396
00:36:23,225 --> 00:36:26,595
.إيّاك ولمس صديقتي

397
00:36:52,085 --> 00:36:54,601
.أجل، يُستحسن أن تهرب يا جبان

398
00:37:14,160 --> 00:37:16,836
!الأطفال! إنهم يأخذون الأطفال

399
00:37:17,426 --> 00:37:19,476
!أمي -
!أمي -

400
00:37:19,496 --> 00:37:20,669
!أبي -
!أمي -

401
00:37:20,754 --> 00:37:21,877
!أمي

402
00:37:45,266 --> 00:37:47,870
.وحوش الظل مقرفة

403
00:37:51,662 --> 00:37:56,421
.حمت العالم مرتين ولم أجد شيئًا -
.لا بد أنهم هربوا. سنجدهم -

404
00:37:59,732 --> 00:38:01,842
ما أجمله لم شمل؟ -
.قولي أنت -

405
00:38:01,842 --> 00:38:06,161
كم مرّ؟ هل ثلاث أم أربع سنوات؟ -
.ثماني سنوات وسبعة أشهر وستة أيام -

406
00:38:06,344 --> 00:38:10,615
لم أنس آخر مرة رأيتك فيها
.أو لم أرك فيها لأنك كنت رحلت

407
00:38:10,959 --> 00:38:16,009
.أنت تبالغ بقولك إنني رحلت -
.لا، لقد رحلت -

408
00:38:16,009 --> 00:38:19,409
.كتبت لي رسالة جميلة بخط يدك
.كان ينبغي أن أعرف، فقد كنت موجودًا

409
00:38:20,240 --> 00:38:21,840
.أنت لم تكن موجودًا -
.بلى، كنت -

410
00:38:21,854 --> 00:38:23,274
...وهذا سبب كتابتي للملاحظة

411
00:38:24,453 --> 00:38:28,263
،وبما أنك لم تكن موجودًا ولم تراني أرحل
.فربما تكون أنت الذي رحلت

412
00:38:29,093 --> 00:38:30,263
.أحسنت

413
00:38:31,213 --> 00:38:34,603
.هذا غير مهم، المهم هو من بحث عن الآخر -
.أجل -

414
00:38:35,123 --> 00:38:37,143
.أظن أننا كلينا رحلنا وتُركنا

415
00:38:37,757 --> 00:38:38,977
.وها أنت ترحلين مجددًا

416
00:38:40,498 --> 00:38:43,348
."نريد روايات مفصلة من جميع الشهود يا "ميك

417
00:38:43,378 --> 00:38:45,970
احصل على أسماء جميع الأطفال
."الذين فُقدوا يا "داريل

418
00:38:46,055 --> 00:38:50,174
.جلالتك، ليست ابنتي هنا -
.لا تقلقي. سنجدها -

419
00:38:50,678 --> 00:38:53,302
!إنهم ينزفون! اصحبوهم إلى المستشفى حالًا

420
00:38:53,381 --> 00:38:55,171
!"داريل" -
.جلالتك -

421
00:38:55,191 --> 00:38:59,997
هل نبدأ بتأليف مسرحية عن هذه الكارثة؟ -
.يحتاج الناس إلى الترفيه -

422
00:39:00,029 --> 00:39:02,845
.خاصة الآن وفي وقت الأزمات -
.خاصة الآن -

423
00:39:05,440 --> 00:39:06,894
.لم أسمع إجابة بالرفض

424
00:39:07,509 --> 00:39:08,549
.ولا أنا سمعت

425
00:39:08,634 --> 00:39:11,414
.في "أسغارد"، ليلًا
.سنبدا المسرحية بأطفال نائمين

426
00:39:15,448 --> 00:39:17,605
هذه خليلتك السابقة إذًا، أليس كذلك؟

427
00:39:18,077 --> 00:39:20,422
.الخليلة السابقة والقديمة -
."جودي فوستر" -

428
00:39:20,507 --> 00:39:23,156
."جين فوستر" -
.تلك التي تركتك -

429
00:39:23,349 --> 00:39:24,519
.تلك التي تركتني

430
00:39:24,604 --> 00:39:27,594
.أقصد أنها هربت -
.أجل، صحيح -

431
00:39:27,964 --> 00:39:32,835
لا بد أنه شعور صعب أن ترى خليلتك السابقة
.مُتعايشة مع مطرقتك السابقة

432
00:39:37,253 --> 00:39:38,403
ما الذي تنوي فعله؟

433
00:39:39,407 --> 00:39:40,407
.تعالي

434
00:39:41,034 --> 00:39:42,334
.تعالي إلى أبيك

435
00:39:43,583 --> 00:39:45,583
."تعالي يا "ميولنير

436
00:39:47,013 --> 00:39:49,979
!وها أنت ذا

437
00:39:50,097 --> 00:39:51,152
!مرحبًا

438
00:39:51,708 --> 00:39:53,588
.كنت أناديك -
!كوّنوا جيشًا -

439
00:39:53,714 --> 00:39:57,651
.بماذا؟ مات نصف جنودنا -
.دائمًا نصف جنودنا موتى -

440
00:39:57,686 --> 00:39:59,654
.يُرجى أن تعودوا إلى منازلكم، جميعًا -
أين الأطفال؟ -

441
00:39:59,684 --> 00:40:00,844
.وأعدكم بإعلامكم بكل جديد

442
00:40:00,854 --> 00:40:03,574
.أظن أن الأسوأ قد حدث -
.هي ستجد الأطفال -

443
00:40:05,956 --> 00:40:07,058
هل تعرفون؟

444
00:40:09,545 --> 00:40:10,971
!"يا شعب "أسغارد

445
00:40:19,831 --> 00:40:22,441
.ليس علينا أن نتشاجر يا أصدقائي

446
00:40:23,420 --> 00:40:26,168
علينا أن نتوحّد ونتعاون
،في مثل هذه الأوقات

447
00:40:26,909 --> 00:40:28,295
.لمعرفة ما يجري

448
00:40:29,392 --> 00:40:30,511
.أنتم خائفون

449
00:40:32,189 --> 00:40:33,190
.ومرعوبون

450
00:40:34,823 --> 00:40:35,871
.وخائفون

451
00:40:36,174 --> 00:40:37,214
.وقلقون

452
00:40:38,823 --> 00:40:42,811
،لو سنبحث عن الأطفال
.علينا أن ننظر إلى أنفسنا أولًا

453
00:40:43,260 --> 00:40:44,360
!"معذرة. يا "ميك

454
00:40:44,390 --> 00:40:48,490
.من الصعب إلقاء خطاب مثير مع تلك الضوضاء
ماذا تفعلين، أصلًا؟

455
00:40:48,490 --> 00:40:50,839
.لن تستغرق طويلًا -
.الوقت من ذهب هنا -

456
00:40:51,815 --> 00:40:53,065
أتريدون أن يعود الأطفال؟

457
00:40:53,863 --> 00:40:54,903
.أمهلوني دقيقة واحدة

458
00:40:56,710 --> 00:40:57,990
."سجّلي هذا يا "ميك

459
00:41:10,494 --> 00:41:13,729
ماذا تفعلين يا "ستورم بريكر"؟
أنت حزينة حيال "ميولنير"؟

460
00:41:14,063 --> 00:41:15,103
!اخرجوا، جميعًا

461
00:41:18,117 --> 00:41:20,457
.لم أجدهم -
.رداؤك مُشتعل -

462
00:41:20,477 --> 00:41:23,173
.لا بأس، سينمو مرة أخرى -
.سأحاسبك على ما فعلته -

463
00:41:23,328 --> 00:41:28,398
اسمعوا. ماذا نعرف عن ذلك الرجل؟ -
.يسافر عبر الظلال ويخلق وحوشًا منهم -

464
00:41:28,428 --> 00:41:30,033
.إنهم وحوش مخيفة

465
00:41:30,081 --> 00:41:33,591
كما يحمل الـ"نيكروسورد" وكيف أعرف هذا؟
.لأنه كاد يطعنني به في وجهي

466
00:41:33,621 --> 00:41:34,671
ما الـ"نيكروسورد"؟

467
00:41:34,701 --> 00:41:37,651
إنه سلاح قديم حمله العديدون
.منذ فجر التاريخ

468
00:41:38,007 --> 00:41:39,959
.يقدر على قتل الآلهة من يحمله

469
00:41:40,197 --> 00:41:43,327
...يدمر ببطء ويقتل من يحمله، مما يعني

470
00:41:43,347 --> 00:41:46,267
.إنه أصابه إذًا -
.أجل، لا بد أنه أصابه -

471
00:41:46,382 --> 00:41:50,959
.نحن نواجه مُختطف ملعون وشبح وميت حي إذًا

472
00:41:51,476 --> 00:41:54,853
هذا مذهل! متى سنتحرّك؟ -
ثور"؟" -

473
00:41:54,975 --> 00:41:57,018
هل تراني؟ -
.تنبيه الرأس الطائرة -

474
00:41:57,103 --> 00:41:59,323
."إنه "أستريد بن هايمدال

475
00:41:59,531 --> 00:42:03,321
أنت بخير يا "أستريد"؟ -
."لم يعد اسمي "أستريد -

476
00:42:03,321 --> 00:42:05,366
."أنا معروف الآن باسم "أكسل

477
00:42:05,561 --> 00:42:08,621
.إنه مغنٍ من فرقة شعبية على الأرض -
."فرقة "غانز أن روزز -

478
00:42:08,651 --> 00:42:12,761
أستريد"، منحك أبوك اسم فايكنغ صعبًا"
.وأعتزم أن أحترم رغباته

479
00:42:12,791 --> 00:42:13,898
."أنا "أكسل -
."بل "أستريد -

480
00:42:13,930 --> 00:42:15,210
."قلت إنه "أكسل -
."بل "أستريد -

481
00:42:15,240 --> 00:42:17,820
!"أنا "أكسل -
.اعتبر اسمه "الأحمق". استمع إليه -

482
00:42:17,850 --> 00:42:19,680
..."حسنًا يا "أكسل

483
00:42:19,951 --> 00:42:21,679
أين أنتم؟ -
.لا أعرف -

484
00:42:21,928 --> 00:42:23,778
.لم أتعلّم كيفية استخدام قواي السحرية بعد

485
00:42:23,787 --> 00:42:27,909
،أخبرني أبوك بهذا وأنا هنا لتعليمك
.أريدك أن تركّز وتمدد يدك

486
00:42:29,202 --> 00:42:32,027
.والآن، ركّز وأطبق جفنيك

487
00:42:37,280 --> 00:42:38,520
!"ثور"

488
00:42:40,612 --> 00:42:42,132
مرحبًا. كيف حالكم يا أطفال؟

489
00:42:42,152 --> 00:42:45,711
.كيف حالنا؟! انظر أين نحن
.نحن في قفص مصنوع من المسامير

490
00:42:46,405 --> 00:42:48,255
.أجل، صحيح. هذا ليس جيدًا

491
00:42:48,275 --> 00:42:50,265
هل ستفعل شيئًا؟ -
.نعم، سأفعل -

492
00:42:50,295 --> 00:42:53,085
.فقط ليس الآن، فهذه صورة مني. حتى انظر

493
00:42:54,527 --> 00:42:56,447
أترى؟ -
ماذا حدث لنا؟ -

494
00:42:57,112 --> 00:43:00,242
.الوضع سيئ للغاية

495
00:43:00,464 --> 00:43:04,860
.الأخبار الجيدة هي أنكم أسغارديون
."إن متّم، فستذهبون إلى "فالهالا

496
00:43:04,980 --> 00:43:07,063
.اغرب عن وجهي -
.انتظر -

497
00:43:09,433 --> 00:43:12,572
،حسنًا يا أطفال
.لا بأس. لا تصرخوا. لا عليكم

498
00:43:12,657 --> 00:43:14,210
لديّ خطة، حسنًا؟

499
00:43:14,212 --> 00:43:17,522
.إنني أشكّل فريقًا جيدًا
...معنا

500
00:43:17,552 --> 00:43:20,072
،"العم "كورغ"، والملك "فالكيري

501
00:43:20,099 --> 00:43:24,302
"وخليلتي السابقة "جين
والتي هي قصة كاملة لن أقصّها عليكم

502
00:43:24,322 --> 00:43:28,673
لكنه فريق من الدرجة الأولى
.وسنعيدكم إلى الديار قبل أن تلاحظوا

503
00:43:28,704 --> 00:43:29,751
.أجل

504
00:43:37,455 --> 00:43:38,555
.أعرف أين أنتم

505
00:43:41,534 --> 00:43:45,244
.سأخرجكم من هنا -
.أنا خائف. جميعنا خائفون -

506
00:43:52,361 --> 00:43:56,104
.اعتنوا بأنفسكم، حسنًا؟ اعتنوا بأنفسكم
.أراكم قريبًا. سأخرجكم من عندكم

507
00:43:58,229 --> 00:44:00,565
."إنهم في "مملكة الظلال -
كيف تعرف؟ -

508
00:44:00,650 --> 00:44:05,102
.في المكان هناك ظلام لا مثيل له
.وكأن الألوان تأبى الظهور. إنه لأمر ملحوظ

509
00:44:05,649 --> 00:44:09,445
،لو نحتاج إلى الألوان
.لنستدع قوس القزح إذًا

510
00:44:11,719 --> 00:44:15,218
لنستدع قوس القزح"؟ هل هذه عبارة؟" -
.لقد أصبحت "ثور" منذ قليل -

511
00:44:15,347 --> 00:44:18,156
إنها تجيد إنقاذ الأرواح
.ولكن عليها العمل على باقي الأمور

512
00:44:18,343 --> 00:44:20,163
كم عبارة قالت؟ -
.الكثير -

513
00:44:21,782 --> 00:44:23,368
.وذهبت قبل الوقت المناسب

514
00:44:23,478 --> 00:44:26,932
انتظرا، يسافر عبر الظلال
ويذهب إلى "مملكة الظلال"؟

515
00:44:26,952 --> 00:44:30,227
.يبدو أنه يكون في أقوى حالاته هناك -
.معك حق. لا يمكننا الذهاب إلى هناك -

516
00:44:30,243 --> 00:44:32,313
.قد يكون الأمر فخًا
.قد نُعرّض حياة الأطفال إلى الخطر

517
00:44:32,313 --> 00:44:35,623
.نحتاج إلى الدعم. علينا تكوين جيش -
هل تفكر في ما أظن أنك تفكر فيه؟ -

518
00:44:35,643 --> 00:44:37,007
.أنا أفكر فيه -
فيم تفكر؟ -

519
00:44:37,021 --> 00:44:39,741
هل تفكرين في ما أفكر فيه؟ -
."مدينة "أومنيبوتنس -

520
00:44:41,329 --> 00:44:45,171
وما مدينة "أومنيبوتنس"؟ -
.إنها موطن أقوى آلهة الكون -

521
00:44:45,179 --> 00:44:47,179
.يمكننا تكوين أعظم فريق على الإطلاق

522
00:44:47,179 --> 00:44:52,219
"يمكننا تجنيد "رع" و"هرقل" و"توماتونغا
،"وربما "كويتزالكواتل

523
00:44:52,249 --> 00:44:54,632
.و"زيوس" أكبرهم وأحكمهم

524
00:44:54,913 --> 00:44:56,623
هل قلت "زيوس"؟ -
."نعم، "زيوس -

525
00:44:56,643 --> 00:44:59,561
هل حقًا تقصد "زيوس"؟ "زيوس" "زيوس"؟ -
.لا أعرف لو لديه اسم ثانٍ -

526
00:44:59,813 --> 00:45:01,977
هل تظن إلهي سيكون هناك؟ "نيني النوني"؟

527
00:45:02,008 --> 00:45:04,521
لا أعرف يا "كورغ" ولكننا سنطلب منه
.الانضمام إلينا لو كان هناك

528
00:45:04,521 --> 00:45:06,090
!أجل -
!"ستورم بريكر" -

529
00:45:07,906 --> 00:45:08,998
.اهدأي، اهدأي

530
00:45:09,110 --> 00:45:11,877
."لا، لن نسافر على بيفروست "ستورم بريكر

531
00:45:11,916 --> 00:45:13,150
.انظر إلى ما حدث للتو

532
00:45:13,270 --> 00:45:16,140
لا يمكننا السفر بفرسك
المُتنقلة الصغيرة، أليس كذلك؟

533
00:45:16,170 --> 00:45:18,280
.لن تستحملنا جميعًا -
.ماذا تقول؟ "وورسونغ" مذهلة -

534
00:45:18,310 --> 00:45:20,848
."وكذلك "ستورم بريكر -
،فقط تحتاج "ستورم بريكر" إلى قناة -

535
00:45:21,067 --> 00:45:22,477
أو أي شيء من شأنه
.أن يستحمل السفر عبر الفضاء

536
00:45:22,507 --> 00:45:25,347
.أحبّها حين تتكلم بالعلم -
.لديها الطاقة لأخذنا إلى هناك -

537
00:45:25,347 --> 00:45:29,150
،فقط نحتاج إلى شيء لتركيز الطاقة
.ليس الأمر صعبًا للدرجة

538
00:45:29,282 --> 00:45:32,743
لو كان لدينا سفينة، لاستخدمناها
.واستخدمنا "ستورم بريكر" كمصدر للطاقة

539
00:45:33,063 --> 00:45:34,071
مثل المُحرّك؟

540
00:45:34,101 --> 00:45:35,966
.مثل المُحرّك -
هل تريدين سفينة؟ -

541
00:45:36,190 --> 00:45:37,460
.لديّ سفينة

542
00:45:42,032 --> 00:45:43,100
.ارموا كل تلك المقاعد

543
00:45:43,372 --> 00:45:45,502
.أحسنتم. والآن، خذوا الماعزين إلى الأمام

544
00:45:45,532 --> 00:45:47,012
.سنتحرّك في غضون 15 دقيقة

545
00:45:47,055 --> 00:45:48,806
.الضروريات فقط، جميعًا

546
00:45:49,000 --> 00:45:50,072
.هذا ضروري

547
00:45:52,326 --> 00:45:54,022
أنت مضيت قدمًا بسرعة، أليس كذلك؟

548
00:45:55,744 --> 00:45:57,530
!ما أحلاك

549
00:45:58,824 --> 00:46:00,780
!مرحبًا -
.مرحبًا -

550
00:46:01,184 --> 00:46:03,482
.كنت أتحدث إلى صديقتي القديمة -
.حسنًا -

551
00:46:03,543 --> 00:46:07,043
.كنت أنوي الاعتذار على تصرفي بغرابة من قبل

552
00:46:07,063 --> 00:46:14,032
لم أكن على سجيتي مؤخرًا والآن أحاول
.معرفة من أنا وشعرت بالضياع قليلًا

553
00:46:14,032 --> 00:46:19,562
...وإذ فجأة ظهرت أمامي مُرتدية مثلي وهذا -
.هذا كثير عليّ أيضًا -

554
00:46:19,852 --> 00:46:22,983
كيف تقابلتما؟ كيف جرى الأمر؟

555
00:46:23,204 --> 00:46:26,428
.أقسم إنني سمعت "ميولنير" تناديني

556
00:46:27,517 --> 00:46:30,098
حقًا؟ -
...لذا، جئت إلى هنا لفحصها -

557
00:46:30,118 --> 00:46:34,033
...وبدأت أجزاؤها تتوهّج وتتطاير وأصبحت -
مجنونة؟ -

558
00:46:34,118 --> 00:46:35,178
."ثور"...

559
00:46:35,872 --> 00:46:39,262
...أتعرفين؟ إنها تناسبك. إنها جد

560
00:46:43,204 --> 00:46:44,226
.فقط أفحصها

561
00:46:48,148 --> 00:46:49,358
.أراك لاحقًا

562
00:46:55,601 --> 00:46:58,244
.ماذا؟ كنا نتحدث وحسب

563
00:46:58,788 --> 00:47:00,131
<b>"جواز سفر"</b>

564
00:47:09,934 --> 00:47:12,168
.لا تتركيني يا أمي

565
00:47:12,929 --> 00:47:14,465
.لا تخافي

566
00:47:15,973 --> 00:47:18,403
،حتى حين أموت يا حبيبتي

567
00:47:19,117 --> 00:47:20,583
.لن تكوني بمفردك

568
00:47:21,653 --> 00:47:26,293
<b>"(في ذكرى (إيلين فوستر"</b> -
...ومهما حدث -

569
00:47:27,531 --> 00:47:29,090
.إياك والكفّ عن القتال

570
00:47:45,918 --> 00:47:47,664
.مرحبًا -
أنت بخير؟ -

571
00:47:48,176 --> 00:47:49,476
!بخير حال

572
00:47:50,340 --> 00:47:51,870
.الحوض يخالفك الرأي

573
00:47:53,531 --> 00:47:56,881
هل ترين أن عليّ مرافقتكما؟
.لا أشعر بأي تحسن

574
00:47:56,901 --> 00:48:00,421
.أنت "ثور"، قطعًا عليك مرافقتنا
إلى جانب، ماذا ستفعلين غير هذا؟

575
00:48:00,506 --> 00:48:04,166
،لقد أصبحت فايكنغ
.مما يعني أن عليك الموت في ميدان المعركة

576
00:48:04,297 --> 00:48:07,952
عليك الموت وأنت تتألمين بشدة
."وإلّا، فلن تذهبي إلى "فالهالا

577
00:48:08,343 --> 00:48:09,348
.هذه خطتي

578
00:48:09,613 --> 00:48:12,123
ماذا عنك؟ الأمور الملكية وغيرها؟

579
00:48:12,153 --> 00:48:14,648
.أحب الملكية وأحب شعبي

580
00:48:14,664 --> 00:48:16,500
لكنني لا أقوم إلا بإجراء
مقابلات وإرسال الرسائل

581
00:48:16,546 --> 00:48:18,126
وإجراء مقابلات التي كان من
.الممكن إرسالها في رسالة

582
00:48:18,211 --> 00:48:23,013
،أفتقد القتال وأفتقد أخواتي
.وعليك مرافقتنا لأنني أريد أختًا

583
00:48:24,016 --> 00:48:25,776
علينا الذهاب. أنت مُسلحة؟

584
00:48:26,879 --> 00:48:27,889
ماذا عنك؟

585
00:48:29,715 --> 00:48:30,715
!مرحى

586
00:48:33,050 --> 00:48:35,680
قنبلة يدوية؟ -
.لا، إنها سماعة مُتنقلة -

587
00:48:42,844 --> 00:48:43,880
.لننطلق

588
00:48:44,141 --> 00:48:48,141
هلا أبقيت أمر الحوض طي الكتمان؟

589
00:48:48,529 --> 00:48:49,529
.أنت في أيدٍ أمينة

590
00:48:52,074 --> 00:48:55,184
.أيها الأسغارديون، تمنوا لنا كل خير

591
00:48:55,214 --> 00:48:58,248
."عسى أن نسافر بسرعة غربان "أودن

592
00:48:58,496 --> 00:49:01,173
.سنعود ومعنا الأطفال

593
00:49:02,668 --> 00:49:03,838
.أطفال عديدون

594
00:49:04,496 --> 00:49:07,435
.ثُم سنعدّ وليمة، لن يكون الطعام أطفالًا

595
00:49:08,112 --> 00:49:09,433
.لم نعد نفعل ذلك

596
00:49:09,879 --> 00:49:11,152
.كان ذلك في عصور الظلام

597
00:49:11,469 --> 00:49:12,854
.العصور المخزية

598
00:49:13,209 --> 00:49:14,516
.حسنًا، ينبغي أن نذهب

599
00:50:00,940 --> 00:50:04,627
إذًا... هل ما تزالين تتزلجين؟ -
لا. ماذا عنك؟ -

600
00:50:04,712 --> 00:50:07,488
.نعم، في نهاية كل أسبوع
.بمجرد الاعتياد، يستحيل الابتعاد

601
00:50:07,573 --> 00:50:09,441
أليس كذلك يا "كورغ"؟ -
.صديقا تزلج إلى الأبد -

602
00:50:09,526 --> 00:50:11,379
هل يمكنني إخبارك بشيء؟ -
.تفضلي -

603
00:50:11,614 --> 00:50:16,094
،كنت أفكر. حين نصل إلى الشرير
...ماذا لو قلت عبارة مثل

604
00:50:16,749 --> 00:50:18,466
"!كُل المطرقة، بانغ"

605
00:50:18,590 --> 00:50:21,714
"!أو "جرّب مطرقتي، بووم

606
00:50:22,261 --> 00:50:25,876
.ماذا عن...؟ أنا أرتجل العبارات

607
00:50:25,961 --> 00:50:30,111
لا، إنها جيدة. عبارتي هي
."سينتهي هذا هنا والآن"

608
00:50:30,196 --> 00:50:31,537
.ما أجملها عبارة

609
00:50:31,622 --> 00:50:34,422
.استغرقت وقتًا طويلًا لأتقن قولها
.أنت فقط تحتاجين إلى التدريب وستتقنينها

610
00:50:34,422 --> 00:50:37,262
.إنه شريري الأول -
.لا ينسى المرء أول شرير له -

611
00:50:40,523 --> 00:50:41,674
.أجل

612
00:50:42,098 --> 00:50:45,728
هل لديك خليلة؟ -
.لا، لا -

613
00:50:45,765 --> 00:50:50,045
.أنا مشغول
.لا وقت لديّ مع كل العمل وكل شيء آخر

614
00:50:50,045 --> 00:50:51,937
.جميل. سأتحقق من هذا المكان

615
00:50:57,132 --> 00:50:58,745
.ما أجملها -
من الجميلة؟ -

616
00:50:59,048 --> 00:51:02,266
.المباني جميلة -
ما الأمر؟ -

617
00:51:02,351 --> 00:51:05,344
ماذا؟ -
هل أحسّ ببعض المشاعر؟ -

618
00:51:05,801 --> 00:51:07,571
مشاعر؟ مع "جين"؟

619
00:51:07,601 --> 00:51:09,617
.نعم -
لا تكوني سخيفة. مشاعر؟ -

620
00:51:09,617 --> 00:51:13,039
لقد مرّ وقت طويل منذ آخر مرة
.تبادلنا فيها المشاعر

621
00:51:13,124 --> 00:51:14,953
.إلا لو أنت مَن لديك مشاعر

622
00:51:15,560 --> 00:51:20,028
.اهدأ يا صاح. نحن في الفريق ذاته -
أعرف في أي فريق نحن، حسنًا؟ -

623
00:51:20,113 --> 00:51:21,153
."فريق "جين

624
00:51:25,919 --> 00:51:28,622
مشكلة "ثور" هي أنه دائم
.الارتداد إلى الوراء

625
00:51:28,895 --> 00:51:33,455
،حين دمرت "هيلا" مطرقته
.ذهب وصنع فأسًا من قلب نجم يحتضر

626
00:51:36,312 --> 00:51:39,102
."وهي الفأس الذي قطع بها رأس "ثانوس

627
00:51:41,340 --> 00:51:42,410
...بحقكم

628
00:51:45,622 --> 00:51:47,786
.يا لها من قصة جميلة

629
00:51:49,950 --> 00:51:54,184
.بحديثك عن قطع كل تلك الرؤوس، أريد قطع رأس

630
00:51:55,458 --> 00:51:56,575
.انظروا إلى هذا

631
00:52:01,801 --> 00:52:05,818
."هذا "هاربي
مرحبًا يا "هاربي"، كيف حالك؟

632
00:52:06,363 --> 00:52:11,168
هل تعرفون ما الذي يحبّه "هاربي"؟
.أن تُقطع رأسه

633
00:52:15,019 --> 00:52:17,149
.ماذا؟ كنتم مُعجبين بقطع الرؤوس منذ لحظات

634
00:52:18,888 --> 00:52:21,822
.حسنًا، حسنًا. "هاربي" قد مات

635
00:52:25,391 --> 00:52:28,201
.اهدأوا، اهدأوا

636
00:52:29,181 --> 00:52:30,247
...أنت

637
00:52:31,481 --> 00:52:34,651
.عرفت فتاة صغيرة مثلك تمامًا

638
00:52:34,736 --> 00:52:38,536
...كانت شجاعة وذكية

639
00:52:40,446 --> 00:52:41,667
.وفكاهية

640
00:52:41,823 --> 00:52:43,762
.وكانت تحب الرسم

641
00:52:46,594 --> 00:52:48,584
...سأسألكم سؤالًا

642
00:52:49,931 --> 00:52:51,365
.عن الآلهة

643
00:52:51,765 --> 00:52:53,795
من المفترض أن يحموكم، أليس كذلك؟

644
00:52:54,622 --> 00:52:55,832
أين هم إذًا؟

645
00:52:55,917 --> 00:52:58,565
.ثور" في طريقه إلينا" -
!أجل -

646
00:52:58,757 --> 00:53:01,618
.أجل، أنا أعتمد على هذا

647
00:53:02,202 --> 00:53:04,075
.هذا سبب وجودكم هنا

648
00:53:07,720 --> 00:53:10,760
الدخول بدعوات، لذا سنضطر إلى الابتعاد
.عن الأنظار والانخراط بين الناس

649
00:53:10,780 --> 00:53:13,844
.لحسن الحظ، التنكر هو اختصاصي

650
00:53:13,990 --> 00:53:14,990
.أنا فيلسوف

651
00:53:15,842 --> 00:53:18,069
.سرقت لنا هذه -
والتي هي؟ -

652
00:53:18,374 --> 00:53:19,813
.تنكر حقيقي

653
00:53:20,114 --> 00:53:22,294
.إنها عباءات آلهة المشاعر

654
00:53:22,644 --> 00:53:26,124
.يدل كل لون عن مشاعر مختلفة

655
00:53:26,806 --> 00:53:29,271
أين آلهة المشاعر؟ -
.لا تسألي -

656
00:53:33,060 --> 00:53:34,787
!بئس الأمر

657
00:53:43,142 --> 00:53:45,156
."مرحبًا بكم في "المعبد الذهبي

658
00:53:45,600 --> 00:53:48,600
.هنا يتسكع أقوى آلهة الكون التي وُجدت

659
00:53:51,460 --> 00:53:53,115
.هذا إله السحر

660
00:53:54,257 --> 00:53:55,437
.إله الأحلام

661
00:53:55,467 --> 00:53:56,467
.إله النجارة

662
00:53:56,530 --> 00:53:59,922
.انظروا إلى ذلك -
.باو"، إله أقراص العجين على البخار" -

663
00:54:00,007 --> 00:54:01,992
."مرحبًا يا "باو -
!"باو" -

664
00:54:02,077 --> 00:54:05,548
!انظروا هناك يا رفاق
."إنه إله "كرونان"، "نيني النوني

665
00:54:05,797 --> 00:54:07,383
."مرحبًا يا "نيني نوني

666
00:54:19,866 --> 00:54:24,719
!"زيوس"! "زيوس"! "زيوس" -
!"زيوس"! "زيوس"! "زيوس" -

667
00:54:24,804 --> 00:54:30,547
!"زيوس"! "زيوس"! "زيوس"! "زيوس" -
!"زيوس"! "زيوس"! "زيوس"! "زيوس" -

668
00:54:49,952 --> 00:54:51,173
!مرحبًا

669
00:54:52,257 --> 00:54:53,842
!"يعيش "زيوس

670
00:54:54,865 --> 00:54:56,113
!مرحبًا بكم

671
00:54:57,881 --> 00:54:59,442
!ها هو ذا

672
00:54:59,681 --> 00:55:01,644
.الرجل، الخرافة، الأسطورة

673
00:55:01,729 --> 00:55:05,166
لا أعرف لو كنت تعرفين
.ولكنني استندت إليه في الكثير مما أفعله

674
00:55:05,356 --> 00:55:08,616
،هو إله البرق وأنا إله الرعد
.إنه مصدر ضخم للإلهام لي

675
00:55:08,765 --> 00:55:12,155
.هذا جيد
.عليك إخباره بهذا حين تطلب منه جيشًا

676
00:55:12,495 --> 00:55:15,355
كيف نصل إليه؟ هل نطير؟

677
00:55:15,385 --> 00:55:18,395
.لا يمكننا مقاطعته في منتصف دخوله
.إنه شهير بدخوله أي مجلس

678
00:55:19,608 --> 00:55:22,548
!"صاعقة"! "صاعقة" -
!مرحى -

679
00:55:24,903 --> 00:55:26,414
!"زيوس"

680
00:55:36,499 --> 00:55:37,847
!صاعقة برق

681
00:55:45,426 --> 00:55:46,701
!اهدأوا

682
00:55:47,153 --> 00:55:48,267
!اهدأوا

683
00:55:49,973 --> 00:55:51,073
!صمتًا

684
00:55:51,404 --> 00:55:52,620
!صمتًا

685
00:55:56,606 --> 00:56:02,099
.يُشرفنا افتتاح مجلس الآلهة المقدس هذا

686
00:56:02,860 --> 00:56:07,188
حيث لدينا الكثير والكثير من الأمور الجدية
.لنتحدث عنها

687
00:56:07,800 --> 00:56:08,830
...مثلًا

688
00:56:09,670 --> 00:56:11,892
أين سنقيم حفلة العربدة هذا العام؟

689
00:56:12,626 --> 00:56:15,456
هل هذا الرجل حقيقي؟ -
.أظن لا، عن نفسي -

690
00:56:15,456 --> 00:56:17,486
.متأكد أن لديه وجهة نظر -
!اخرسوا -

691
00:56:17,516 --> 00:56:18,826
...والآن، سنعلن عن -
.أعتذر -

692
00:56:18,846 --> 00:56:25,355
الفائز بأكثر النفوس البشرية...
.تضحية باسم إله

693
00:56:25,571 --> 00:56:28,411
.حسنًا، ربما ليس عظيمًا لتلك الدرجة -
.لا، هذا ليس جيدًا -

694
00:56:28,411 --> 00:56:31,941
.أظن أن هذا سيكون أفضل جزء في المجلس
.اسمعا، لن تساعدنا تلك الآلهة

695
00:56:31,941 --> 00:56:34,691
.لكنني أظن أن صاعقة البرق تلك ستفيدنا -
!الحكم -

696
00:56:34,805 --> 00:56:36,905
"اذهبي يمينًا يا "جين
."وأنت يسارًا يا "ثور

697
00:56:36,907 --> 00:56:39,119
.سنفاجئه فنأخذ صاعقة البرق ونهرب

698
00:56:39,204 --> 00:56:41,459
.حسنًا، لنذهب ونأخذها -
.لا، لا -

699
00:56:41,479 --> 00:56:44,939
.لن نهرب ولن نفاجأه
."خصوصًا مع "زيوس

700
00:56:44,969 --> 00:56:47,524
.حين يكون الوقت مناسبًا، سأتحدث إليه -
.الوقت مناسب حاليًا -

701
00:56:47,548 --> 00:56:49,775
.ليس الوقت مناسبًا الآن -
!مَن يتكلّم؟ -

702
00:56:50,282 --> 00:56:51,512
!مَن يتكلّم؟

703
00:56:51,512 --> 00:56:53,072
!هؤلاء -
."اصمت يا "كورغ -

704
00:56:53,102 --> 00:56:55,238
هل لديكم ما تودون مشاركتنا إياه؟

705
00:56:55,832 --> 00:56:56,839
.نحن آسفون

706
00:56:57,022 --> 00:56:59,832
،سأبدأ بقطع الرؤوس بعد 60 ثانية
.لذا أسرع وانطق

707
00:56:59,852 --> 00:57:01,377
.حرفيًا، ستمتلئ الأرض بالرؤوس

708
00:57:02,046 --> 00:57:03,246
من أنتما؟

709
00:57:04,094 --> 00:57:05,176
!مرحبًا

710
00:57:05,477 --> 00:57:08,434
اسمح لي أن أكون أول من يقول
.إنه يسعدني ويشرفني حضوري اليوم

711
00:57:08,454 --> 00:57:11,316
.لا، أنا لا أسمعك
لمَ لا تصعد المسرح؟

712
00:57:11,612 --> 00:57:17,602
المسرح هناك؟ -
نعم، هل ترى المساحة التي تشبه المسرح؟ -

713
00:57:19,112 --> 00:57:20,131
.فهمتك

714
00:57:27,048 --> 00:57:28,258
.سأعبر

715
00:57:29,227 --> 00:57:30,399
.معذرة

716
00:57:30,623 --> 00:57:31,753
!حظًا موفقًا يا صاح

717
00:57:39,898 --> 00:57:41,195
!زيوس" العظيم"

718
00:57:43,624 --> 00:57:45,313
.آلهة الكون

719
00:57:45,584 --> 00:57:48,624
.قدمت إلى هنا لطلب مساعدتكم وتشكيل جيش

720
00:57:49,094 --> 00:57:52,287
"ثمّة مجنون يُدعى "قاتل الآلهة
.يقصد القضاء علينا جميعًا

721
00:57:52,372 --> 00:57:53,744
.دماره في كل مكان

722
00:57:53,764 --> 00:57:57,967
تُركت كواكب كاملة وعوالم
.بدون حماية تمامًا

723
00:57:58,054 --> 00:58:01,679
لم يترك سوى الفوضى في أعقابه
.ولكنني أعرف أين هو

724
00:58:01,843 --> 00:58:06,014
بمساعدتكم، يمكننا سحقه
.قبل أن يقتل أي إله آخر

725
00:58:06,624 --> 00:58:10,715
.قتل ذلك الرجل بعض الآلهة منخفضة المستوى

726
00:58:11,171 --> 00:58:12,444
هذا مُحزن

727
00:58:12,646 --> 00:58:17,096
،لو هذا كل ما لديك يا جميل
.عُد إلى مقعدك والزم الصمت

728
00:58:17,116 --> 00:58:22,177
عفوًا. ألم تسمع أيًا مما قلته للتو؟
.إنه يقتل بشكل جماعي

729
00:58:22,451 --> 00:58:26,841
،سأقولها مجددًا
.اصمت والزم الصمت

730
00:58:26,941 --> 00:58:29,971
لأنك على شعرة
.من ألا ندعوك إلى حفلة العربدة

731
00:58:30,001 --> 00:58:32,205
!"عليك فعل شيء يا "زيوس

732
00:58:32,391 --> 00:58:35,663
!أنت ممنوع من حضور حفلة العربدة -
.عليك الإصغاء إلينا -

733
00:58:35,730 --> 00:58:38,629
!خذ! شزام

734
00:58:40,300 --> 00:58:43,420
.جلالتك، أخبريني حين تكونين مستعدة -
.سنبدأ عند إشارتي -

735
00:58:43,420 --> 00:58:45,339
وما الإشارة؟ -
."سأقول "لننطلق -

736
00:58:49,816 --> 00:58:53,036
.لنر من أنت
.سنخلع عنك تنكرك

737
00:58:53,309 --> 00:58:54,497
!ونقفة

738
00:59:02,246 --> 00:59:03,614
!لقد نقفت بقوة! اللعنة

739
00:59:03,792 --> 00:59:06,159
<b>(ارقد في سلام يا (لوكي"
"وفي أذى يا إلهه</b>

740
00:59:06,433 --> 00:59:08,233
هل ينبغي أن نساعده؟

741
00:59:08,785 --> 00:59:09,925
.في الآخر

742
00:59:10,450 --> 00:59:11,450
عنب؟

743
00:59:11,699 --> 00:59:12,989
.يشبه خساية خجولة

744
00:59:13,277 --> 00:59:14,741
وماذا عن الآخرين؟

745
00:59:15,061 --> 00:59:19,261
.سنخلع تنكرهم أيضًا -
.لا، لا تنقفنا. سنخلعه نحن -

746
00:59:19,585 --> 00:59:21,535
.قد خلعت تنكري -
وأنا كذلك، سعيد الآن؟ -

747
00:59:21,663 --> 00:59:23,061
.أسغارديون

748
00:59:23,402 --> 00:59:26,302
ظننت أننا رأينا آخر أسغاردي
."حين مات "أودن

749
00:59:27,262 --> 00:59:29,462
."أنت ثور

750
00:59:29,972 --> 00:59:31,764
.إله الرعد

751
00:59:32,332 --> 00:59:35,722
لكن أليس الرعد مجرد صوت للبرق؟

752
00:59:37,922 --> 00:59:39,022
!مزحة جميلة يا أبي

753
00:59:39,410 --> 00:59:42,751
."هذا أكبر منا يا "زيوس
.لقد اختطف أطفالًا أسغارديين

754
00:59:42,925 --> 00:59:46,185
من نحن بظنّك؟ شرطة الآلهة؟

755
00:59:46,972 --> 00:59:49,972
.كل إله يرعى عباده

756
00:59:50,316 --> 00:59:52,751
.لا أكثر ولا أقل

757
00:59:53,082 --> 00:59:57,968
.مشاكل الأسغارديين هي مشاكل الأسغارديين

758
00:59:58,469 --> 01:00:00,132
.لقد انحلّ العظيم

759
01:00:00,697 --> 01:00:04,124
.بطلي "زيوس" خائف

760
01:00:16,392 --> 01:00:17,662
...إليك بضعة أمور

761
01:00:18,262 --> 01:00:21,313
.الأول، أنا خائف فعلًا

762
01:00:21,732 --> 01:00:27,573
،"غور" يحمل الـ"نيكروسورد"
.مما يعني أنه سيقتلنا وليس هذا جيدًا

763
01:00:27,673 --> 01:00:31,543
أما الثاني، فأنا أعرف أنك تحاول
.فعل ما هو صائب. أنا أفهمك

764
01:00:31,728 --> 01:00:35,922
لكن كل ما تفعله هو التسبب بالذعر
.وليس الذعر جيدًا

765
01:00:36,455 --> 01:00:39,197
.نحن آمنون هنا وكذلك أنت يا صديقي

766
01:00:39,385 --> 01:00:40,696
.أنت بأمان هنا

767
01:00:40,995 --> 01:00:42,431
.لذا، اهدأ يا عزيزي

768
01:00:42,845 --> 01:00:45,345
.اشرب بعض النبيذ وتناول بعض العنب

769
01:00:45,572 --> 01:00:48,896
يمكنك فعل ما يحلو لك
."في مدينة "أومنيبوتنس

770
01:00:50,085 --> 01:00:52,925
."والثالث، إيّاك والردّ على "زيوس

771
01:00:53,057 --> 01:00:55,457
.لقد نقفتك بقوة وسأعيد عليك ملابسك الآن

772
01:00:56,665 --> 01:00:58,447
!سأعيد عليك ملابسك الآن

773
01:00:58,690 --> 01:01:02,150
.نقفة، نقفة، نقفة
هذا "المعبد الذهبي" للآلهة

774
01:01:02,820 --> 01:01:04,838
.وليس مهرجانًا للعري

775
01:01:05,445 --> 01:01:08,056
،لو لن تساعدنا
.على الأقل دعنا نستخدم سلاحك

776
01:01:08,275 --> 01:01:09,824
.نحتاج إلى صاعقتك للبرق

777
01:01:10,125 --> 01:01:12,695
."صاعقتي للبرق تُدعى "صاعقة

778
01:01:12,715 --> 01:01:18,715
،أظن أن لاستخدام السلاح السري لشخص ما
.عليك قول اسمه الصحيح عندما تطلبه، أقلها

779
01:01:19,164 --> 01:01:21,968
هل يمكنني استعارة "صاعقة"؟ -
!"صاعقة" -

780
01:01:49,641 --> 01:01:50,641
!لا

781
01:01:54,281 --> 01:01:56,190
.لا تقلقوا

782
01:01:56,687 --> 01:02:02,227
."قاتل الآلهة" لن يبلغ "إترنيتي" -
إترنيتي"؟" -

783
01:02:02,607 --> 01:02:04,377
ماذا يقصد بقوله "يبلغ (إترنيتي)"؟

784
01:02:07,667 --> 01:02:09,667
!بئس الأمر

785
01:02:11,989 --> 01:02:16,959
.إترنيتي" مخلوق شديد القوة في مركز الكون"

786
01:02:17,319 --> 01:02:20,153
.سيمنح أول من يبلغه ما يبغاه

787
01:02:20,357 --> 01:02:22,281
هل يشبه بئر الأمنيات؟

788
01:02:24,677 --> 01:02:27,417
ما الذي يتمناه
رجل يُدعى "قاتل الآلهة" برأيك؟

789
01:02:27,502 --> 01:02:30,599
،"إن كان يقصد مذبح "إترنيتي
.فهذا يعني أنه يمكنه القضاء علينا

790
01:02:30,684 --> 01:02:33,704
."علينا التحرّك حالًا يا "زيوس -
.لن ينجح بالوصول -

791
01:02:34,537 --> 01:02:37,623
.ليس لديه المفتاح -
هل هذه هي غاية الآلهة؟ -

792
01:02:38,007 --> 01:02:40,547
الاختباء في قصر ذهبي كالجبناء؟

793
01:02:40,949 --> 01:02:42,561
.لربما ضللنا طريقنا

794
01:02:43,049 --> 01:02:45,119
.أتعرف؟ سنردعه بأنفسنا

795
01:02:45,139 --> 01:02:47,219
.أخشى أنه لا يمكنني السماح بهذا

796
01:02:47,869 --> 01:02:52,176
.هذا مكان سري، لا يعرفه سوى الآلهة

797
01:02:52,309 --> 01:02:54,074
.أنت تعرف مكاننا

798
01:02:54,389 --> 01:02:58,286
.قد يستخدمك "قاتل الآلهة" لمعرفة مكاننا

799
01:02:58,770 --> 01:03:00,094
.ولن يكون هذا جيدًا

800
01:03:00,987 --> 01:03:02,187
...لذا الآن

801
01:03:03,331 --> 01:03:05,051
.عليك البقاء

802
01:03:06,333 --> 01:03:07,392
!يا حرّاس

803
01:03:09,934 --> 01:03:14,019
يا أنت! هل يمكننا تنفيذ خطتي الآن؟ -
.نعم، فاجئيه وخذيها -

804
01:03:14,036 --> 01:03:15,118
!مرحى

805
01:03:18,020 --> 01:03:19,750
."لم تقولي "لننطلق

806
01:03:24,104 --> 01:03:25,263
.أنا قادم يا رفاق

807
01:03:36,010 --> 01:03:37,110
!"أمسك يا "ثور

808
01:03:39,605 --> 01:03:40,605
!"كورغ"

809
01:04:00,408 --> 01:04:01,408
!"انخفضي يا "فال

810
01:04:07,087 --> 01:04:08,120
!"كورغ"

811
01:04:12,921 --> 01:04:15,249
!"لا. لا! "كورغ

812
01:04:15,501 --> 01:04:18,058
!"أنا أموت يا "ثور

813
01:04:23,772 --> 01:04:24,772
!"زيوس"

814
01:04:26,993 --> 01:04:28,708
!"أنت التالي يا "بن أودن

815
01:04:36,634 --> 01:04:38,704
.هذا هو صوت البرق

816
01:04:45,556 --> 01:04:46,581
."كورغ"

817
01:04:48,564 --> 01:04:49,624
!"كورغي"

818
01:04:50,345 --> 01:04:52,404
."أنا في الأسفل يا "ثور

819
01:04:53,099 --> 01:04:54,830
.أين أنت؟ لا أستطيع الوصول إليك

820
01:04:54,892 --> 01:04:56,147
.ها أنا ذا -
."كورغي" -

821
01:04:56,275 --> 01:04:59,405
.لم أمت -
!بلى! أنت حي -

822
01:04:59,435 --> 01:05:02,237
تبيّن أن الجزء الوحيد الحي
.من الـ"كرونان" هو فمه

823
01:05:02,713 --> 01:05:04,823
،"اسمع يا "كورغي
.أريدك أن تستدعي الماعزين

824
01:05:04,823 --> 01:05:05,993
.سأبذل قصارى جهدي

825
01:05:06,013 --> 01:05:08,032
.احميه بحياتك -
.سأفعل -

826
01:05:08,162 --> 01:05:09,253
مستعد للذهاب في جولة؟

827
01:05:13,993 --> 01:05:15,266
.ستحميني من الخلف الآن

828
01:05:15,477 --> 01:05:16,915
."باتجاه الساعة 8:00 يا "فال

829
01:05:17,505 --> 01:05:18,663
!باتجاه الساعة 7:48

830
01:05:19,751 --> 01:05:21,248
...سأفعلها

831
01:05:21,691 --> 01:05:24,323
.ليست هكذا ولا هكذا. لا

832
01:05:24,923 --> 01:05:27,165
.هيا يا "كورغ"، شدّ شفتيك

833
01:05:40,884 --> 01:05:41,908
!فعلتها

834
01:06:19,712 --> 01:06:24,002
ثم أتت سفينة الماعزين
.وأنقذتنا وخرجنا من النافذة

835
01:06:24,142 --> 01:06:26,594
.وانتهت مغامرة تقليدية أخرى

836
01:06:26,970 --> 01:06:28,655
."لا أصدق أنك قتلت "زيوس

837
01:06:28,900 --> 01:06:31,680
،أنت تعرف تلك الحكمة الشهيرة
."لا تُقابل أبطالك أبدًا"

838
01:06:33,500 --> 01:06:36,250
.المهم هو أننا في طريقنا إليكم حاليًا

839
01:06:36,270 --> 01:06:39,460
كيف حالكم؟ أنتم بخير؟ -
.نحن بخير، فقط خائفون قليلًا -

840
01:06:39,490 --> 01:06:41,634
.أعرف كيف هو الشعور بالخوف

841
01:06:41,946 --> 01:06:45,485
وأظن أنني ما كنت شجاعًا مثلكم
.حين كنت في نفس سنّكم

842
01:06:45,525 --> 01:06:46,554
حقًا؟

843
01:06:46,556 --> 01:06:50,348
في الواقع، قد تكونون جميعًا
.أشجع أسغارديين قابلتهم قط

844
01:06:50,821 --> 01:06:55,091
أريدكم أن تظلوا شجعان، حسنًا؟
.واعتنوا ببعضكم البعض، أنتم فريق الآن

845
01:06:55,260 --> 01:06:56,850
."فريق "الأطفال في القفص

846
01:06:58,491 --> 01:06:59,691
هلا فعلتم هذا لي؟

847
01:07:00,158 --> 01:07:02,278
.نعم، أظن أن بإمكاننا فعله

848
01:07:02,949 --> 01:07:03,949
.أعرف أنكم تستطيعون

849
01:07:07,402 --> 01:07:08,410
.حسنًا

850
01:07:08,814 --> 01:07:09,884
."ثور" -
نعم؟ -

851
01:07:10,476 --> 01:07:13,173
.أنا سعيد لأنني قابلت بطلي -
.شكرًا يا صاح -

852
01:07:15,676 --> 01:07:16,683
.حسنًا

853
01:07:17,799 --> 01:07:18,999
كيف حال الأطفال؟

854
01:07:18,999 --> 01:07:23,198
.إنهم خائفون قليلًا، إنهم أطفال
.لكنني قلت لهم إن كل شيء على ما يرام

855
01:07:23,198 --> 01:07:24,947
.كذبت عليهم إذًا -
هل لديك خطة؟ -

856
01:07:24,963 --> 01:07:26,363
.نعم، هناك خطة -
.ما من خطة -

857
01:07:26,377 --> 01:07:28,597
.هناك خطة -
.لا، ليس هناك خطة -

858
01:07:28,682 --> 01:07:30,752
.فشلنا بتكوين جيش من الآلهة

859
01:07:30,861 --> 01:07:32,231
.كورغ" مات" -
.هو لم يمت -

860
01:07:32,251 --> 01:07:33,991
.لست ميتًا -
.إنه مجرد رأس -

861
01:07:34,111 --> 01:07:38,871
.وأنت تعرضت للإذلال -
.لا، لقد تعرّيت والذي لا أجد فيه مشكلة -

862
01:07:38,943 --> 01:07:40,630
ماذا عنك يا "جين"؟ -
.لا أجد فيه مشكلة -

863
01:07:40,715 --> 01:07:41,885
وأنت يا "كورغ"؟ -
.لقد أحببت ذلك -

864
01:07:41,983 --> 01:07:45,755
"المغزى هو أننا ذاهبون إلى "مملكة الظلال
.وسنكون هناك أضعف من ذي قبل

865
01:07:45,898 --> 01:07:47,309
.سنموت -
.لن يموت أحد -

866
01:07:47,318 --> 01:07:48,378
...نحن -
حسنًا؟... -

867
01:07:48,490 --> 01:07:50,754
.كل شيء على ما يرام
.لقد أبلينا حسنًا هناك

868
01:07:50,927 --> 01:07:52,784
."لقد قتلنا "زيوس -
."أنت قتلت "زيوس -

869
01:07:52,818 --> 01:07:55,858
قد يكون هذا أو لا يكون كارثيًا
.للكون بأسره

870
01:07:55,858 --> 01:07:59,528
لا بد أن مملكة الآلهة بأكملها
.ستطاردنا لبقية حياتنا

871
01:07:59,528 --> 01:08:04,075
لكنك سرقت هذا السلاح الجميل
.وهو الجيش هنا

872
01:08:04,245 --> 01:08:07,311
...إنه ناعم ونحيف وقوي وجميل

873
01:08:09,183 --> 01:08:11,479
."أنا أحبه عليك. خذيه يا "فالكيري

874
01:08:11,534 --> 01:08:15,311
،إنه ليس نوعي المُفضّل من الأسلحة
.سلاحي هناك

875
01:08:15,514 --> 01:08:16,894
هل يمكنني استعارتها قليلًا؟

876
01:08:19,664 --> 01:08:22,174
.ها أنت ذا يا صديقتي القديمة

877
01:08:22,525 --> 01:08:24,855
.كان دخولك إلى هناك مذهلًا

878
01:08:30,892 --> 01:08:33,504
اسمعي، هلا تصالحنا؟

879
01:08:33,934 --> 01:08:34,974
هلا؟

880
01:08:35,059 --> 01:08:38,468
أعرف أنه من الغريب بعض الشيء
،وجود سلاحي السابق ولكن بحقك

881
01:08:38,553 --> 01:08:40,563
.ميولنير" أصبحت من الماضي"

882
01:08:40,672 --> 01:08:42,212
.إنه أنا وأنت الآن

883
01:08:42,259 --> 01:08:43,259
أتعرفين؟

884
01:08:43,829 --> 01:08:46,349
.أرى أنه حان الوقت لتحتسي البيرة لأول مرة
ما قولك؟

885
01:08:51,781 --> 01:08:52,781
.ما أطيبها

886
01:08:53,865 --> 01:08:55,737
.يؤسفني أننا كنا نتشاجر مؤخرًا

887
01:09:03,593 --> 01:09:04,706
.مرحبًا

888
01:09:05,058 --> 01:09:06,258
.مرحبًا

889
01:09:08,570 --> 01:09:12,390
المنظر خلّاب، أليس كذلك؟ -
.بلى، إنه جميل -

890
01:09:12,390 --> 01:09:15,670
.كما كنت أقول، لقد أبهرتني بما فعلته هناك

891
01:09:16,690 --> 01:09:18,070
."أنت و"ميولنير

892
01:09:20,960 --> 01:09:21,960
.حسنًا

893
01:09:24,857 --> 01:09:26,506
.دلافين الفضاء -
ماذا؟ -

894
01:09:26,506 --> 01:09:29,487
.هناك... عليك رؤية دلافين الفضاء تلك

895
01:09:32,338 --> 01:09:33,730
.إنها جميلة

896
01:09:33,784 --> 01:09:36,044
!يا للعجب -
.إنها جميلة ونادرة جدًا -

897
01:09:36,064 --> 01:09:37,584
.إنها مخلوقات شديدة الإخلاص

898
01:09:37,614 --> 01:09:42,376
إنهم يتزوجون مدى الحياة ويعيشون في مجموعات
.من ستة دلافين. لا يربطهم سوى الحبّ

899
01:09:42,549 --> 01:09:45,412
{\c&HFFFFFF&\t(0,0,\c&HFF0000&)}# {\c&HFFFFFF&}"مرحبًا يا "نيني نوني{\c&HFFFFFF&\t(0,0,\c&HFF0000&)} #

900
01:09:45,621 --> 01:09:48,831
{\c&HFFFFFF&\t(0,0,\c&HFF0000&)}# {\c&HFFFFFF&}أنت مثير للغاية يا عزيزي{\c&HFFFFFF&\t(0,0,\c&HFF0000&)} #

901
01:09:48,861 --> 01:09:51,698
{\c&HFFFFFF&\t(0,0,\c&HFF0000&)}# {\c&HFFFFFF&}أريد الاندماج مع صخورك{\c&HFFFFFF&\t(0,0,\c&HFF0000&)} #

902
01:09:52,556 --> 01:09:55,771
{\c&HFFFFFF&\t(0,0,\c&HFF0000&)}# {\c&HFFFFFF&}حين نجتمع، سنقوم بفعلتنا{\c&HFFFFFF&\t(0,0,\c&HFF0000&)} #

903
01:09:55,806 --> 01:09:59,298
{\c&HFFFFFF&\t(0,0,\c&HFF0000&)}# {\c&HFFFFFF&}وننجب بعض الأطفال{\c&HFFFFFF&\t(0,0,\c&HFF0000&)} #

904
01:09:59,956 --> 01:10:03,962
إنها الأغنية التي غناها أبي لأبي الآخر
.عندما كانا يتغازلان

905
01:10:04,158 --> 01:10:07,150
،حين يرغب فردان من "كرونان" بإنجاب طفل
.يجتمعان داخل جبل

906
01:10:07,235 --> 01:10:10,798
ينزلان إلى بركة صغيرة من الحمم البركانية
.ويمسكان بأيديهما فوقها

907
01:10:10,798 --> 01:10:16,120
ويترك كلاهما يد الآخر بعد شهر فيجدان أنهما
."أنجبا طفلًا جميلًا جديدًا من "كرونان

908
01:10:16,205 --> 01:10:18,315
.هذا مذهل وساخن إلى حد الإثارة

909
01:10:18,830 --> 01:10:23,180
هل قابلت شخصًا مميزًا قبلًا؟ -
.لقد قابلت مميزين كثر -

910
01:10:23,180 --> 01:10:25,560
...لكنني لا أعرف

911
01:10:26,632 --> 01:10:27,752
.لا أعرف لو أريد هذا مجددًا

912
01:10:27,752 --> 01:10:30,662
هل لأنك فقدت صديقتك في معركة
...ولم تسامحي نفسك قط

913
01:10:30,747 --> 01:10:33,597
...والآن تحاولين إيجاد إجابات بشربك الخمر

914
01:10:33,627 --> 01:10:36,707
وبعض المشروبات اللا معنى لها
...والتي لا تؤدي إلا إلى تخدير الألم

915
01:10:36,727 --> 01:10:39,220
بدلًا من أن تجلب لك
السعادة أو الرضا الحقيقيين؟

916
01:10:39,220 --> 01:10:41,640
.نعم، شيء من ذاك القبيل

917
01:10:44,249 --> 01:10:47,226
.ما أجملهم. إنهم جميلون

918
01:10:51,558 --> 01:10:52,558
."جين"

919
01:10:52,936 --> 01:10:55,356
ماذا؟ -
.أريد أن أشعر بالامتعاض تجاهك -

920
01:10:55,441 --> 01:10:56,441
!ماذا؟

921
01:10:58,367 --> 01:11:00,171
...أريد أن

922
01:11:00,562 --> 01:11:02,278
.أريد الشعور بالامتعاض تجاه شيء

923
01:11:02,788 --> 01:11:04,199
.أظن أنك ذلك الشيء

924
01:11:04,470 --> 01:11:06,869
.لا أفهم مغزى قولك -
.لست بارغًا في هذا -

925
01:11:07,244 --> 01:11:08,564
...حسنًا

926
01:11:08,584 --> 01:11:14,562
أخبرني صديقي بأن الشعور بالامتعاض لفقدان
الحبّ أفضل من عدم تجربة الحبّ أبدًا

927
01:11:14,568 --> 01:11:17,513
،وعدم الشعور بأي شيء أو الشعور بالفراغ
.وأظن أنه كان مُحقًا

928
01:11:17,904 --> 01:11:20,514
.وهكذا كنت أشعر لفترة طويلة

929
01:11:20,514 --> 01:11:24,244
أنا أبعد عني الناس
.وأبقيهم على مسافة مني خوفًا من فقدانهم

930
01:11:24,244 --> 01:11:28,568
.لكنني لم أعد أرغب بفعل ذلك -
.لا، أغلق قلبك ولا أن تشعر بالألم -

931
01:11:28,653 --> 01:11:31,972
.هذا ما فعلته
.أغلقت قلبي واستغرقت في التأمل

932
01:11:31,981 --> 01:11:34,191
هل تأملت قبلًا؟ -
.لا، التأمل ممل للغاية -

933
01:11:34,276 --> 01:11:36,130
.لقد زادني غضبًا فعلًا

934
01:11:36,933 --> 01:11:41,676
لكنني سئمت تسليم نفسي لفكرة القدر
.ومحاولة معرفة ما يريده الكون مني

935
01:11:41,761 --> 01:11:45,411
أريد أن أعيش اللحظة كما لو لن أعيش
.يومًا آخر وأن أتصرف بكل تهوّر

936
01:11:45,431 --> 01:11:47,524
."أريد أن أكون معك يا "جين

937
01:11:48,979 --> 01:11:51,960
ما قولك؟ -
.أنا مريضة سرطان -

938
01:11:54,852 --> 01:11:57,097
عفوًا؟ -
.أنا أحتضر -

939
01:11:57,438 --> 01:11:58,998
ماذا هناك؟ -
!يا ويحي -

940
01:11:59,479 --> 01:12:01,498
...أنا -
..."لا، لا. "جين -

941
01:12:01,518 --> 01:12:02,888
."انتظري يا "جين -
ماذا قلت؟ -

942
01:12:02,888 --> 01:12:05,869
.لم أقصد ما قلته
...كنت أمازحك. أنا

943
01:12:06,271 --> 01:12:09,696
.لست مريضة سرطان. أريد تحطيم شيء ما

944
01:12:10,606 --> 01:12:13,805
."أشعر بالأسى حيالك يا "جين -
.لا تشعر بالأسى حيالي -

945
01:12:15,472 --> 01:12:16,768
متى اكتشفت؟

946
01:12:19,195 --> 01:12:24,819
منذ حوالي ستة أشهر، كنت أشعر بالتعب
.ثم قالوا لي إنه من الدرجة الرابعة

947
01:12:25,164 --> 01:12:26,654
.ورتّبت أموري

948
01:12:27,538 --> 01:12:30,058
...ثم سمعت "ميولنير" تناديني و

949
01:12:30,484 --> 01:12:35,704
،فكرت أنه طالما لم ينجح العلم
."فلربما ينجح سحر "فايكنغ الفضاء

950
01:12:37,391 --> 01:12:38,911
."ولهذا السبب، قدمت إلى "أسغارد الجديدة

951
01:12:38,911 --> 01:12:44,995
أجل، ظننت أنه ربما تعالجني المطرقة
.وأبدأ بالتحسّن

952
01:12:45,748 --> 01:12:46,788
.أو ربما لا

953
01:12:48,071 --> 01:12:52,048
."لا يعرف أحدنا كم من الوقت سيعيش يا "جين
.نحن لا نعرف ما يخبئه لنا الغد

954
01:12:53,168 --> 01:12:55,768
.و"ميولنير" اختارتك

955
01:12:56,522 --> 01:12:59,685
.اختارتك لأنك جديرة، وهذا مهم

956
01:13:00,144 --> 01:13:04,326
،لم أكن جديرًا حين قابلتك أول مرة
.ما قدرت على حمل تلك المطرقة

957
01:13:05,169 --> 01:13:09,469
لكنك علمتني أنه ما من هدف أسمى
.من مساعدة المحتاجين

958
01:13:10,263 --> 01:13:12,109
.أنت جعلتني جديرًا

959
01:13:13,798 --> 01:13:16,068
.مهما أردت فعله، يمكننا فعله معًا

960
01:13:18,287 --> 01:13:20,362
.حسنًا -
ماذا تريدين أن تفعلي؟ -

961
01:13:22,303 --> 01:13:24,742
.سأعيد أولئك الأطفال إلى عائلاتهم

962
01:13:24,993 --> 01:13:26,544
.أريد إتمام تلك المهمة

963
01:13:27,313 --> 01:13:28,833
."تتكلمين وكأنك "ثور

964
01:13:30,717 --> 01:13:31,957
كيف تشعرين الآن؟

965
01:13:33,272 --> 01:13:34,282
.بالخوف الشديد

966
01:13:35,712 --> 01:13:37,894
ماذا عنك؟ -
.بالامتعاض -

967
01:13:38,325 --> 01:13:40,246
أي امتعاض؟ -
.الامتعاض الحقيقي -

968
01:13:51,951 --> 01:13:55,894
.أتساءل عما يتحدثان هناك -
.إنهما لا يتحدثان -

969
01:13:58,531 --> 01:14:02,861
هل تظنين أن كليهما سيمسكان بيدي الآخر
فوق بركة حمم بركانية وينجبان "ثور" طفل؟

970
01:14:04,987 --> 01:14:08,877
.إنه احتمال بعيد، للأسف -
.ما أسوأ هذا -

971
01:14:08,877 --> 01:14:10,687
.أرى أن "ثور" سيبرع في مهام الأب

972
01:14:13,454 --> 01:14:15,314
.يا أنتما، لقد وصلنا

973
01:14:23,892 --> 01:14:25,692
أين ذهبت الألوان؟

974
01:14:58,944 --> 01:15:00,144
.ليسوا هنا

975
01:15:05,819 --> 01:15:06,819
أين هم؟

976
01:15:26,278 --> 01:15:27,778
!ما هذا المكان؟

977
01:15:56,114 --> 01:15:57,969
.البيفروست هو المفتاح

978
01:16:07,508 --> 01:16:08,768
!هذا فخ

979
01:16:26,153 --> 01:16:28,551
"هلا أخبرتني بسبب رميك "ستورم بريكر
من النافذة للتو؟

980
01:16:28,606 --> 01:16:30,712
."يحتاج إليها ليفتح بوابة "إترنيتي

981
01:17:02,317 --> 01:17:04,997
.علينا التوقف عن المقابلة هكذا -
.استدع الفأس -

982
01:17:05,017 --> 01:17:09,376
.سأستدعي الفأس حين تزور طبيب الأسنان -
.استدع الفأس -

983
01:17:09,376 --> 01:17:11,856
...أخبرني بمكان الأطفال وإلا قتلتك

984
01:17:18,591 --> 01:17:19,911
.استدع الفأس

985
01:17:27,082 --> 01:17:28,998
!يا لإلوهيتك المعدومة

986
01:17:29,761 --> 01:17:33,762
.أنت لا تعرف شيئًا عن الإلوهية

987
01:17:35,955 --> 01:17:40,580
ذهبت إلى الآلهة لطلب المساعدة
.ولم يفعلوا شيئًا

988
01:17:40,728 --> 01:17:42,998
.نحن متشابهان في هذا

989
01:17:43,508 --> 01:17:46,908
.إنه لا يشبهك البتّة -
ماذا قلت؟ -

990
01:17:50,012 --> 01:17:52,002
.قلت إنه لا يشبهك البتّة

991
01:17:52,087 --> 01:17:55,343
.هذا صحيح، أنا لست منافقًا

992
01:17:55,427 --> 01:17:58,456
.إنني حقًا أصنع السلام

993
01:17:58,476 --> 01:18:01,216
.أنت تقتل آلهة أبرياء -
!أبرياء؟ -

994
01:18:02,250 --> 01:18:03,984
أنت "فالكيري"؟ -
.نعم -

995
01:18:05,516 --> 01:18:06,990
!كم هذا مثير

996
01:18:08,030 --> 01:18:10,532
.الآلهة خذلوك أيضًا

997
01:18:11,430 --> 01:18:15,971
.دُفعت أخواتك إلى مذبحة -
...نحن -

998
01:18:17,258 --> 01:18:19,448
هل تضرعت إلى الآلهة

999
01:18:19,478 --> 01:18:23,958
عندما سقطت النساء اللواتي أحببتهن
في ميدان المعركة؟

1000
01:18:25,492 --> 01:18:30,324
هل توسّلت إليهم ليساعدوك
بينما كانت عائلتك تُذبح؟

1001
01:18:33,222 --> 01:18:34,271
.محادثة شيقة

1002
01:18:37,917 --> 01:18:39,136
...هذه

1003
01:18:39,477 --> 01:18:41,382
.أنت مثيرة للاهتمام

1004
01:18:42,488 --> 01:18:43,918
.أنت مختلفة

1005
01:18:44,732 --> 01:18:46,302
!أجل

1006
01:18:54,410 --> 01:18:55,679
.أنت تحتضرين

1007
01:18:57,527 --> 01:18:58,761
.أشعر بالأسى حيالك

1008
01:18:59,855 --> 01:19:01,378
.إننا سالكان الدرب ذاته

1009
01:19:03,858 --> 01:19:07,107
،كما منحني السيف القوة

1010
01:19:07,974 --> 01:19:09,951
.منحتك المطرقة القوة

1011
01:19:11,037 --> 01:19:14,007
.لكنها لم تغيّر من مصيرك شيئًا

1012
01:19:14,874 --> 01:19:18,014
...الآلهة سيستغلونك

1013
01:19:18,834 --> 01:19:21,404
.لكنهم لن يساعدوك

1014
01:19:21,769 --> 01:19:26,932
.لا وجود لمكافأة الخلود لأمثالنا

1015
01:19:33,472 --> 01:19:35,253
.هي ستموت قريبًا

1016
01:19:36,959 --> 01:19:40,809
وهل تعرف من لن يساعدها؟
.سأعطيك تخمينًا واحدًا

1017
01:19:51,971 --> 01:19:53,471
.أعرف ألمك

1018
01:19:53,622 --> 01:19:55,642
.الحبّ مؤلم

1019
01:20:00,268 --> 01:20:01,744
.كانت لديّ ابنة

1020
01:20:03,392 --> 01:20:07,363
.آمنت بقوة عُليا آملًا أن تنقذها

1021
01:20:08,371 --> 01:20:09,871
...وهي

1022
01:20:11,161 --> 01:20:12,306
.ماتت

1023
01:20:17,048 --> 01:20:21,220
.بتُّ أفهم الآن، ابنتي هي المحظوظة

1024
01:20:22,037 --> 01:20:25,273
ليس عليها أن تترعرع في عالم

1025
01:20:25,620 --> 01:20:29,112
تملآه المعاناة والألم

1026
01:20:29,122 --> 01:20:33,990
.تديره آلهة فاسدون

1027
01:20:35,027 --> 01:20:37,653
.اختر الحبّ

1028
01:20:38,588 --> 01:20:42,768
.استدع الفأس

1029
01:20:50,604 --> 01:20:54,671
.استدع الفأس

1030
01:21:30,893 --> 01:21:32,653
أنت بخير؟ -
.نعم -

1031
01:21:35,858 --> 01:21:39,669
.أود أن أقتله -
.وكذلك أنا ولكن علينا إبقاءه حيًا -

1032
01:21:40,088 --> 01:21:42,078
.إنه فرصتنا الوحيدة لإيجاد الأطفال

1033
01:22:55,588 --> 01:22:57,523
.أشكرك يا سيد ماعز

1034
01:23:30,643 --> 01:23:31,663
!"فال"

1035
01:23:42,744 --> 01:23:43,916
!علينا إخراجها من هنا

1036
01:23:54,400 --> 01:23:55,400
.أنا معك

1037
01:24:06,244 --> 01:24:09,975
.وصلا الماعزان. هيا بنا -
."خذينا إلى الديار يا "ستورمبريكر -

1038
01:25:08,104 --> 01:25:11,414
،يمكننا تجربة طرق علاج أخرى أكثر عدوانية

1039
01:25:11,424 --> 01:25:14,682
لكن هناك ما يؤثر على قدرة
.جسدها على محاربة السرطان

1040
01:25:15,401 --> 01:25:16,572
."آسفة يا "ثور

1041
01:25:31,426 --> 01:25:32,962
!ها أنت ذا

1042
01:25:33,306 --> 01:25:34,316
ماذا يدور في الخارج؟

1043
01:25:34,504 --> 01:25:37,664
.صنع أبله ما ثلاجة بدون باب
هل تصدقين هذا؟

1044
01:25:37,858 --> 01:25:40,768
لا تقلقي، لقد فتحتها
.وأحضرت لك كل ما لذ وطاب

1045
01:25:40,928 --> 01:25:41,949
كيف حال "فال"؟

1046
01:25:42,077 --> 01:25:45,726
.تعاني من ألم شديد ولكن حالتها مستقرة -
.حسنًا، جيد -

1047
01:25:46,053 --> 01:25:50,303
...والآن عليّ إخراج هذه من ذراعي و -
.لا، لا! عليك إبقاؤها -

1048
01:25:50,323 --> 01:25:54,073
كل الجرعات السحرية والأكاسير
.تمرّ عبرها ليعمل مفعولها

1049
01:25:54,160 --> 01:25:55,310
.لن أتأخر

1050
01:25:55,340 --> 01:25:58,553
سأحضر الأطفال وأقتل شريرًا
.وسأعود مباشرة

1051
01:25:59,327 --> 01:26:00,763
هل ستذهب بدوني؟

1052
01:26:01,412 --> 01:26:02,652
.نعم

1053
01:26:02,682 --> 01:26:04,582
ماذا عن قولك إننا سنفعل كل شيء معًا؟

1054
01:26:04,952 --> 01:26:06,928
.سيستخدم أولئك الأطفال لتشتيتك

1055
01:26:07,074 --> 01:26:10,334
.أنت تحتاج إليّ -
.أحتاج إليك يا "جين"، على قيد الحياة -

1056
01:26:10,744 --> 01:26:15,584
من الرائع وجودك في ميدان المعركة ومقاتلة
.غور" إلى جانبي ولكن المطرقة تقتلك"

1057
01:26:16,793 --> 01:26:19,784
إنها تستنزف كل قوتك البشرية
،في كل مرة تستخدمينها فيها

1058
01:26:19,825 --> 01:26:22,111
مما يجعل جسمك غير
.قادر على محاربة السرطان

1059
01:26:23,082 --> 01:26:25,016
ماذا حدث لـ"كما لو لن أعيش يومًا آخر"؟

1060
01:26:25,025 --> 01:26:27,231
كان ذلك قبل أن أعرف
.أنك قد لا تعيشين يومًا آخر

1061
01:26:27,309 --> 01:26:28,639
لمَ لا نخوض مغامرة أخرى؟

1062
01:26:28,659 --> 01:26:30,779
،"لو متاحة فرصة لأن تعيشي يا "جين
.عليك اغتنامها

1063
01:26:30,779 --> 01:26:33,621
.تتكلّم كـ"ثور" الذي لا يعاني من السرطان

1064
01:26:37,294 --> 01:26:41,554
أعرف أنني أبدو عالمة
،"فيزياء فلكية ممتازة من "نيو مكسيكو

1065
01:26:41,584 --> 01:26:43,906
.تعيش حلمها، لكن انظر إليّ

1066
01:26:44,471 --> 01:26:49,241
."أريد مواصلة القتال، فأنا "مايتي ثور
وتريدني أن لا أفعل ذلك؟

1067
01:26:49,241 --> 01:26:51,751
ما الهدف من قضاء وقت أطول هكذا؟

1068
01:26:52,891 --> 01:26:54,391
.لأنني أحبك

1069
01:26:57,174 --> 01:26:58,515
.لطالما أحببتك

1070
01:26:59,799 --> 01:27:02,023
.وهذه فرصة لكلينا

1071
01:27:02,655 --> 01:27:05,905
،إن حملت تلك المطرقة اللعينة مرة أخرى
.فستضيع تلك الفرصة

1072
01:27:18,176 --> 01:27:19,496
."الخيار لك يا "جين

1073
01:27:20,843 --> 01:27:25,883
لكنني كنت لأندم كل يوم لو لم أطلب منك
.البقاء حتى نجد حلًا لذلك معًا

1074
01:27:28,940 --> 01:27:31,278
.يُستحسن لك أن تعود إليّ

1075
01:27:31,635 --> 01:27:33,538
.سأعود بأسرع ما يمكن

1076
01:27:36,323 --> 01:27:38,698
.حظًا موفقًا -
.لن يحظى أيًا من ساقيه -

1077
01:27:52,393 --> 01:27:56,706
تذكّر أن بوابة "إترنيتي" في مركز الكون
.بعد مجموعة المذنبات

1078
01:27:56,706 --> 01:27:59,467
.أجل، أعرف. تحدثنا بهذا قبلًا ولن أتوه

1079
01:27:59,995 --> 01:28:02,395
كيف حال جرح الطعنة؟

1080
01:28:02,395 --> 01:28:04,945
.أظن أنني فقدت كليتي -
.فقدتها؟ كلها؟ يا للأسف -

1081
01:28:05,198 --> 01:28:09,119
ليتني أستطيع الانضمام إليك ولكنني سأموت
.لو فعلت ولن يساعد ذلك في إعادة الأطفال

1082
01:28:09,143 --> 01:28:10,955
.لذا، عليك الذهاب بمفردك

1083
01:28:11,136 --> 01:28:13,704
.كل ما عليك فعله هو تدمير ذلك السيف

1084
01:28:13,896 --> 01:28:16,846
.إنه مصدر قوته ولن يعيش طويلًا بدونه

1085
01:28:18,573 --> 01:28:21,846
.لا تموت -
.أدري هذا -

1086
01:29:15,782 --> 01:29:17,482
."إترنيتي"

1087
01:29:19,640 --> 01:29:21,060
.أخيرًا

1088
01:30:03,225 --> 01:30:04,285
!يا أطفال

1089
01:30:06,983 --> 01:30:08,029
.كنت أعرف أنه سيأتي

1090
01:30:09,334 --> 01:30:10,373
!اذهبوا

1091
01:30:10,458 --> 01:30:11,632
.اذهبوا يا أطفال

1092
01:30:20,225 --> 01:30:21,344
الجميع بخير؟

1093
01:30:21,515 --> 01:30:23,146
!تجمّعوا، تجمّعوا

1094
01:30:23,350 --> 01:30:25,920
.سررت برؤيتك شخصيًا

1095
01:30:36,975 --> 01:30:38,515
.استمعوا! إليكم الخطة

1096
01:30:38,709 --> 01:30:40,723
،"سنتسلل إلى "ستورم بريكر

1097
01:30:40,928 --> 01:30:44,938
وسنحرص بشدّة على ألّا نصطدم
.بأي من وحوش الظل الكبيرة تلك

1098
01:30:46,530 --> 01:30:47,910
إنهم خلفي فعلًا؟

1099
01:30:53,078 --> 01:30:55,038
هل لدى أحدكم خبرة في القتال؟

1100
01:30:56,076 --> 01:30:59,496
.لا وقت أفضل للتعلّم من الحاضر -
.لسنا أقوياء مثلك -

1101
01:30:59,686 --> 01:31:02,896
.نحن مجرد أطفال -
.لا تنسي، أنتم أطفال أسغارديين -

1102
01:31:02,916 --> 01:31:06,156
.لست هكذا. أنا طفل لايكني -
.وأنا طفل مايداسني -

1103
01:31:06,195 --> 01:31:10,468
.أنا فاليغارية -
.حسنًا، ولكنكم أسغارديون اليوم -

1104
01:31:10,553 --> 01:31:12,960
.اجمعوا أسلحتكم -
!ماذا؟ -

1105
01:31:13,045 --> 01:31:16,078
اذهبوا وابحثوا عن أي شيء
.يمكنكم حمله وتعالوا به

1106
01:31:16,404 --> 01:31:17,764
.أسرعوا

1107
01:31:18,506 --> 01:31:19,632
.هيا

1108
01:31:20,881 --> 01:31:22,631
.إنهم يقتربون، أسرعوا

1109
01:31:25,209 --> 01:31:28,679
.اليوم، يوم سيسجله التاريخ

1110
01:31:29,707 --> 01:31:32,790
.اليوم، يوم سيتحدثون عنه لأجيال القادمة

1111
01:31:33,338 --> 01:31:35,915
!"اليوم، نحن "فايكنغ الفضاء

1112
01:31:36,284 --> 01:31:38,270
!تحيّة الأسلحة

1113
01:31:43,464 --> 01:31:47,704
أي طفل يحمل سلاحًا ويؤمن بالعودة
...إلى الديار وكان قلبه طاهرًا

1114
01:31:47,704 --> 01:31:50,534
...وبالتالي جديرًا، سيمتلك

1115
01:31:51,777 --> 01:31:57,404
!"ولوقت محدود قوة "ثور

1116
01:32:06,873 --> 01:32:08,153
،"يا جنرال "أكسل

1117
01:32:09,974 --> 01:32:11,958
.قد جيشك إلى تلك الفأس

1118
01:32:12,288 --> 01:32:14,228
.سننفذ مهمتنا

1119
01:32:15,159 --> 01:32:16,609
."لـ"أسغارد

1120
01:34:31,787 --> 01:34:32,787
!"جين"

1121
01:34:50,240 --> 01:34:51,730
.سيموت إن دمرنا ذلك السيف

1122
01:34:51,873 --> 01:34:54,403
.توشك البوابة أن تُفتح
."عليك إيقاف "ستورم بريكر

1123
01:34:54,693 --> 01:34:55,888
.لا بأس، سأتولى أمره

1124
01:35:04,105 --> 01:35:05,580
!"توقفي يا "ستورم بريكر

1125
01:35:06,582 --> 01:35:09,634
.سيطري على نفسك وانظري إلى ما تفعلينه
.سأخرجك من عندك

1126
01:35:10,687 --> 01:35:12,715
...هيا! هيا

1127
01:35:18,753 --> 01:35:22,214
!اترك صديقتي

1128
01:35:25,841 --> 01:35:27,551
."لقد خسرت يا "ليدي ثور

1129
01:35:34,730 --> 01:35:38,400
."أولًا، اسمي "مايتي ثور

1130
01:35:40,410 --> 01:35:43,962
،"ثانيًا، لو لا تستطيع قول "مايتي ثور

1131
01:35:44,886 --> 01:35:48,847
!"سأقبل بالدكتورة "جين فوستر

1132
01:35:52,667 --> 01:35:56,990
!وثالثًا، كُل مطرقتي

1133
01:36:05,925 --> 01:36:07,799
!"ستورم بريكر"

1134
01:36:12,136 --> 01:36:13,726
.كنت أعرف أنك ستفعلينها

1135
01:36:14,646 --> 01:36:16,926
!"خذهم إلى الديار يا "أكسل

1136
01:38:05,543 --> 01:38:06,583
جين"؟"

1137
01:38:07,098 --> 01:38:08,147
.أنا بخير

1138
01:38:09,052 --> 01:38:10,352
.عليك ردعه

1139
01:38:40,184 --> 01:38:41,464
!"توقف يا "غور

1140
01:38:46,252 --> 01:38:50,332
.أي أب سأكون إن توقفت

1141
01:38:54,739 --> 01:38:56,902
.أعرف بألمك ولكن هذه ليست الطريقة الصائبة

1142
01:38:59,478 --> 01:39:02,678
.أنت لا تقصد الموت أو الانتقام

1143
01:39:05,356 --> 01:39:06,997
وماذا أقصد؟

1144
01:39:21,261 --> 01:39:22,521
.تقصد الحبّ

1145
01:39:25,609 --> 01:39:26,609
الحبّ؟

1146
01:39:28,063 --> 01:39:30,145
ولمَ عساي أن أقصد الحبّ؟

1147
01:39:30,702 --> 01:39:32,922
.لأنه كل ما يريده أي امرئ

1148
01:39:35,013 --> 01:39:40,178
كيف تجرؤ وتدير ظهرك لي؟

1149
01:39:41,612 --> 01:39:42,986
."أنت فزت يا "غور

1150
01:39:43,505 --> 01:39:46,905
لمَ عساي أن أقضي معك آخر لحظاتي
بينما يمكنني قضاؤها معها؟

1151
01:39:48,346 --> 01:39:49,916
.أنا أختار الحبّ

1152
01:39:50,001 --> 01:39:52,211
.يمكنك اختياره أيضًا بإعادتها

1153
01:39:56,838 --> 01:39:58,103
.تمن أمنيتك

1154
01:40:29,643 --> 01:40:30,943
.أنا أحتضر

1155
01:40:32,434 --> 01:40:33,934
.لن يكون لها أحد

1156
01:40:35,245 --> 01:40:37,045
.ستكون وحيدة

1157
01:40:44,464 --> 01:40:46,164
.لن تكون وحيدة

1158
01:41:56,956 --> 01:41:57,956
.حبيبتي

1159
01:42:08,308 --> 01:42:10,480
.افتقدتك كثيرًا

1160
01:42:13,157 --> 01:42:14,379
.وأنا كذلك

1161
01:42:18,352 --> 01:42:20,453
.أنا آسف للغاية -
.لا عليك -

1162
01:42:22,774 --> 01:42:25,464
،منذ حملي تلك المطرقة

1163
01:42:27,131 --> 01:42:31,191
.وكأنني حصلت على حياة إضافية

1164
01:42:31,899 --> 01:42:36,687
.وتلك الحياة كانت ساحرة

1165
01:42:40,094 --> 01:42:42,224
.ليست سيئة لبشرية

1166
01:42:43,697 --> 01:42:45,296
.ليست سيئة لإله

1167
01:42:47,711 --> 01:42:50,571
.أظن أنني وجدت عبارتي

1168
01:42:50,601 --> 01:42:52,448
حقًا؟ وما هي؟ -
.اقترب -

1169
01:42:57,945 --> 01:42:58,985
.إنها مذهلة

1170
01:42:59,740 --> 01:43:01,923
.إنه الأفضل مما أعرفهم -
.شكرًا -

1171
01:43:10,373 --> 01:43:12,108
.أبق قلبك مفتوحًا

1172
01:43:17,759 --> 01:43:19,047
.أحبك

1173
01:43:20,693 --> 01:43:22,008
.أحبك أنا أيضًا

1174
01:44:07,836 --> 01:44:09,310
.احمها

1175
01:44:10,774 --> 01:44:12,174
.احم حبيبتي

1176
01:44:46,118 --> 01:44:48,961
،"استمعوا إلى أسطورة "فايكنغ الفضاء

1177
01:44:49,227 --> 01:44:52,116
،"المعروفة بـ"مايتي ثور

1178
01:44:52,515 --> 01:44:55,733
."المعروفة بالدكتورة "جين فوستر

1179
01:44:58,086 --> 01:45:03,703
أنقذت تضحيتها الكون
.وعلّمتنا جميعًا معنى الجدارة

1180
01:45:04,805 --> 01:45:09,147
ساعدت أطفال الآلهة
الذي قادهم الليزر إلى الديار

1181
01:45:09,231 --> 01:45:13,334
إلى قرية الصيد الصغيرة الكسولة التي
.تحولت إلى وجهة سياحية

1182
01:45:13,790 --> 01:45:16,998
!أمي -
!انظري إليك -

1183
01:45:17,410 --> 01:45:18,805
أنت بخير؟ -
أنا بخير حال -

1184
01:45:18,890 --> 01:45:20,180
متأكد؟ -
.أنا بخير -

1185
01:45:20,397 --> 01:45:22,827
أضحى الأطفال بمأمان
...ليعيشوا طفولتهم من جديد

1186
01:45:24,343 --> 01:45:25,507
.باعد بين ساقيك

1187
01:45:25,592 --> 01:45:29,418
خاصة بعد أن جعلتهم ملكهم...
.يحضرون جميعًا دروس الدفاع عن النفس

1188
01:45:29,694 --> 01:45:32,606
.انظروا إلى كل "فايكنغ الفضاء" الناشئين -
...وأهم جزء هو -

1189
01:45:33,162 --> 01:45:34,897
!صرخة الحرب

1190
01:45:36,038 --> 01:45:39,058
،"حتى ابن "هايمدال
،"أكسل بن هايمدال"

1191
01:45:39,088 --> 01:45:41,584
الذي أصبح بإمكانه ممارسة
سحر العينين المخيف لأبيه

1192
01:45:41,709 --> 01:45:43,474
.ويتدرب ليصبح محاربًا ممتازًا

1193
01:45:43,879 --> 01:45:46,061
.بات مستقبل "أسغارد" مؤمّنًا

1194
01:45:47,668 --> 01:45:52,526
بالحديث عن المستقبل، كنت أصنع
مستقبلي الخاص بعد اكتمال نمو جسدي

1195
01:45:53,232 --> 01:45:55,722
.مع "دوين" من بني جنسي

1196
01:45:57,343 --> 01:45:58,863
هل تتساءلون ماذا حدث لـ"ثور"؟

1197
01:45:59,623 --> 01:46:01,567
.شرع في مغامرة جديدة

1198
01:46:01,786 --> 01:46:06,067
لأنه وجد شيئًا يستحق العيش لأجله
.ويستحق أن يحبه

1199
01:46:06,340 --> 01:46:10,806
شخص صغير حوّله
.من إله حزين إلى إله والد

1200
01:46:10,974 --> 01:46:13,186
.الإفطار جاهز، بالهناء والشفاء

1201
01:46:13,724 --> 01:46:15,814
.مرحبًا. ها أنت ذا

1202
01:46:15,834 --> 01:46:17,560
.الإفطار جاهز

1203
01:46:18,136 --> 01:46:19,236
.معذرة

1204
01:46:19,928 --> 01:46:20,998
ما هذا؟

1205
01:46:21,083 --> 01:46:22,903
."إنها بانفلاب من "الأرض

1206
01:46:22,923 --> 01:46:24,893
.أظن أنني لا أحب البانفلاب

1207
01:46:24,913 --> 01:46:26,053
.أنت تحبينها -
.لا، لا أحبها -

1208
01:46:26,073 --> 01:46:27,849
.بلى، تحبينها -
.لم أتناولها قط -

1209
01:46:27,849 --> 01:46:29,936
.هيا، تناوليها
.علينا الذهاب وإلّا فسنتأخر

1210
01:46:30,021 --> 01:46:32,781
أين حذاؤك؟ -
.أنا أرتديه -

1211
01:46:33,140 --> 01:46:34,536
.لن ترتدي ذلك

1212
01:46:34,536 --> 01:46:36,246
.بلى، سأرتديه -
.كلا، لن ترتديه -

1213
01:46:36,266 --> 01:46:38,749
.بلى، سأرتديه -
.كلا، لن ترتديه -

1214
01:46:38,834 --> 01:46:40,334
!اذهب إلى الجحيم، أيها الشيطان

1215
01:46:43,381 --> 01:46:46,265
.كانت جديدة وأنت دمرتها
.شكرًا جزيلًا لك

1216
01:46:46,305 --> 01:46:49,734
،أتعرفين؟ ارتدي ما شئت
.لكن لا تشتكي لي حين تؤلمك قدماك

1217
01:46:49,789 --> 01:46:51,734
.حسنًا؟ لن أتعاطف معك

1218
01:46:52,092 --> 01:46:55,220
حسنًا، سأرتدي الحذاء -
.أشكرك -

1219
01:46:55,329 --> 01:46:58,609
،لنتذكر ما كانت أمي تقوله لي
،اسمع كلام الأكبر سنًا"

1220
01:46:58,629 --> 01:47:01,846
،وإن رأيت شخصًا خائفًا أو يتعرض للمضايقة
فاعتن به". حسنًا؟

1221
01:47:01,846 --> 01:47:03,804
.حسنًا -
.والأهم هو أن تستمتعي -

1222
01:47:03,927 --> 01:47:05,529
.حسنًا -
.حسنًا -

1223
01:47:05,623 --> 01:47:07,601
أين "ميولنير"؟ أين وضعتها؟

1224
01:47:07,646 --> 01:47:10,320
.هناك، نائمة على السرير -
!إنها على السرير -

1225
01:47:12,154 --> 01:47:13,271
!عجبًا

1226
01:47:15,318 --> 01:47:17,208
.لن يُمسح هذا

1227
01:47:17,868 --> 01:47:21,193
ماذا فعلت؟ -
.كان شكلها مملًا -

1228
01:47:22,559 --> 01:47:24,896
.أجل، أظن هذا. إنها أجمل هكذا

1229
01:47:25,583 --> 01:47:26,733
.فكرة إبداعية تمامًا

1230
01:47:31,083 --> 01:47:32,115
.حسنًا

1231
01:47:32,484 --> 01:47:35,016
هل ترين الكائنات الفضائية المخططة هناك؟

1232
01:47:35,263 --> 01:47:37,094
.يبدون لطفاء -
.أجل، إنهم لطفاء -

1233
01:47:37,110 --> 01:47:40,483
.لهذا علينا حمايتهم -
.فهمتك، نحن نحمي اللطفاء -

1234
01:47:41,330 --> 01:47:43,460
.أحبك يا جميلة -
."أحبك أيضًا يا عمي "ثور -

1235
01:47:46,524 --> 01:47:48,289
.سنجدهما إن احتجنا إليهما

1236
01:47:48,313 --> 01:47:53,497
"فايكنغ الفضاء" وفتاته من "إترنيتي"
.المُتمتعة بقوى إلهية

1237
01:47:56,423 --> 01:48:01,783
مُحاربان يقاتلان جيدًا لحماية
.الذين لا يستطيعون القتال

1238
01:48:06,915 --> 01:48:10,775
لقد سافرا بعيدًا
،وأُطلقت عليهما العديد من الأسماء

1239
01:48:11,352 --> 01:48:15,255
،لكن من يعرفهما حق معرفة
...يعرفهما بكل بساطة

1240
01:48:15,531 --> 01:48:17,589
."بـ"الحبّ" و"الرعد

1241
01:48:17,758 --> 01:48:21,180
<b>// (ثور) //</b>
"(الحبّ) و(الرعد)"

1242
01:48:21,282 --> 01:48:26,282
<b>{\fnArabic Typesetting}{\fs40}{\c&HFFFFFF&\t(0,5000,\c&HFF0000&)}# {\c&HFFFFFF&)}ترجمة{\c&HFFFFFF&\t(0,5000,\c&HFF0000&)} #
{\c&HFFFFFF&\t(0,5000,\c&H0000FF&)}"{\c&HFFFFFF&\t(0,5000,\c&HF4CF14&)}يوسف فريد{\c&HFFFFFF&\t(0,5000,\c&H0000FF&)}"
{\fs30}{\c&HFFFFFF&\t(0,5000,\c&HFF0000&)}({\c&HFFFFFF&)}ثمّة مشهدان بعد الشارة{\c&HFFFFFF&\t(0,5000,\c&HFF0000&)})</b>

1243
01:48:26,298 --> 01:49:59,797
<b>{\fnArabic Typesetting}{\fs40}{\c&HFF0000&)}# {\c&HFFFFFF&)}ترجمة{\c&HFF0000&)} #
{\c&H0000FF&)}"{\c&HF4CF14&)}يوسف فريد{\c&H0000FF&)}"
{\fs30}{\c&HFFFFFF&)}FB.com/YousseFaridTheInterpreter</b>

1244
01:50:05,563 --> 01:50:09,625
.كان للإله معنى، قديمًا

1245
01:50:11,358 --> 01:50:17,358
كان يتهامس الناس باسمه
.قبل مشاركة أعمق آمالهم وأحلامهم

1246
01:50:19,039 --> 01:50:24,869
كانوا يتوسّلون منه الرحمة
.قبل أن يتأكدوا لو كان منصتًا إليهم

1247
01:50:27,106 --> 01:50:28,106
...أما الآن

1248
01:50:28,897 --> 01:50:33,951
،ينظرون إلى السماء ولا يطلبون منّا برقًا

1249
01:50:34,365 --> 01:50:36,485
،ولا يطلبون منّا مطرًا

1250
01:50:37,452 --> 01:50:41,742
فقط يتمنون رؤية
.أحد المدعوين بالأبطال الخارقين

1251
01:50:45,039 --> 01:50:47,299
متى أصبحنا تافهين لهم؟

1252
01:50:50,568 --> 01:50:53,964
.لا، ليس بعد الآن

1253
01:50:55,771 --> 01:51:01,771
سيهابوننا مجددًا حين يسقط
.ثور بن أودن" من السماء"

1254
01:51:05,006 --> 01:51:07,201
هل تفهمني يا "هرقل"؟

1255
01:51:08,404 --> 01:51:12,343
هل تفهمني يا بُني؟ -
.نعم يا أبي -

1256
01:51:12,756 --> 01:51:17,756
<b>{\fnArabic Typesetting}{\fs40}{\c&HFFFFFF&\t(0,5000,\c&HFF0000&)}# {\c&HFFFFFF&)}ترجمة{\c&HFFFFFF&\t(0,5000,\c&HFF0000&)} #
{\c&HFFFFFF&\t(0,5000,\c&H0000FF&)}"{\c&HFFFFFF&\t(0,5000,\c&HF4CF14&)}يوسف فريد{\c&HFFFFFF&\t(0,5000,\c&H0000FF&)}"
{\fs30}{\c&HFFFFFF&\t(0,5000,\c&HFF0000&)}({\c&HFFFFFF&)}مُتبقٍ مشهد بعد الشارة{\c&HFFFFFF&\t(0,5000,\c&HFF0000&)})</b>

1257
01:51:17,769 --> 01:57:42,702
<b>{\fnArabic Typesetting}{\fs40}{\c&HFF0000&)}# {\c&HFFFFFF&)}ترجمة{\c&HFF0000&)} #
{\c&H0000FF&)}"{\c&HF4CF14&)}يوسف فريد{\c&H0000FF&)}"
{\fs30}{\c&HFFFFFF&)}FB.com/YousseFaridTheInterpreter</b>

1258
01:58:02,695 --> 01:58:03,752
!مرحبًا

1259
01:58:04,976 --> 01:58:06,554
."جين فوستر"

1260
01:58:07,366 --> 01:58:08,733
."هايمدال"

1261
01:58:09,602 --> 01:58:10,894
.أرى أنك ميتة الآن

1262
01:58:11,780 --> 01:58:12,820
.أجل

1263
01:58:13,461 --> 01:58:15,445
.أشكرك لاعتنائك بولدي

1264
01:58:16,266 --> 01:58:18,972
.مُرحّب بك هنا في أرض الآلهة

1265
01:58:23,596 --> 01:58:25,039
."مرحبًا بك في "فالهالا

1266
01:58:29,804 --> 01:58:33,093
<b>"ثور) سيعود)"</b>

1267
01:58:34,459 --> 01:58:38,233
<b>"ستديوهات مارفل"</b>

1268
01:58:38,359 --> 01:58:43,972
<b>{\fnArabic Typesetting}{\fs40}{\c&HFFFFFF&\t(0,2000,\c&HFF0000&)}# {\c&HFFFFFF&)}ترجمة{\c&HFFFFFF&\t(0,2000,\c&HFF0000&)} #
{\c&HFFFFFF&\t(0,2000,\c&H0000FF&)}"{\c&HFFFFFF&\t(0,2000,\c&HF4CF14&)}يوسف فريد{\c&HFFFFFF&\t(0,2000,\c&H0000FF&)}"
{\fs30}{\c&HFFFFFF&)}FB.com/YousseFaridTheInterpreter</b>

