1
00:01:23,167 --> 00:01:24,377
Cfare dreqin eshte kjo?

2
00:01:30,925 --> 00:01:33,511
Cfare po ndodh?

3
00:01:34,762 --> 00:01:36,013
Motori në anën e portit është në zjarr!

4
00:01:36,097 --> 00:01:37,765
Kthehuni në vendin tuaj.

5
00:01:40,768 --> 00:01:42,228
Kontrollet nuk po përgjigjen.

6
00:01:46,565 --> 00:01:47,608
Bravë për ndikim!

7
00:04:06,789 --> 00:04:11,502
Në 0130, një 0-47, së bashku me
ekuipazhin e tij prej dhjetë personash,

8
00:04:11,585 --> 00:04:15,089
u zhduk 80 milje në jug të Shtutgartit.

9
00:04:25,474 --> 00:04:30,146
Na është ngarkuar... ta kontrollojmë.

10
00:04:30,771 --> 00:04:32,064
- Hej, merr pajisjet.
- Lëviz jashtë.

11
00:04:33,065 --> 00:04:34,733
Shko, shko, shko, shko, shko.

12
00:04:34,817 --> 00:04:38,654
- Korsky, hoyte, gardner, kështjellë, lëviz.
- Shkoni në punë.

13
00:04:38,737 --> 00:04:40,739
Simms, prapa!

14
00:04:40,823 --> 00:04:42,467
Hej, gjetëm disa
klipe të suedishtes...

15
00:04:42,491 --> 00:04:45,703
Të gjithë të tjerët,
mbajini veshët hapur.

16
00:04:45,786 --> 00:04:47,872
Automjeti, ora gjashtë!

17
00:04:59,800 --> 00:05:01,218
Lehtë, rreshter.

18
00:05:03,304 --> 00:05:04,388
dreqin.

19
00:05:06,348 --> 00:05:10,603
Bir i një të ndyrë... major Johnson.

20
00:05:10,686 --> 00:05:11,854
Çfarë surprize.

21
00:05:13,105 --> 00:05:19,445
Më thanë se po kryeni operacione
nga një vilë jashtë Reims, zotëri.

22
00:05:19,528 --> 00:05:23,908
Po, mirë, mendoj se u lodha pak duke
ngrënë këmbë bretkosash dhe foie gra.

23
00:05:25,618 --> 00:05:29,246
Epo, shpresoj që të mos e
keni bërë kot ngasjen, zotëri.

24
00:05:29,330 --> 00:05:31,081
Hej, hajde.

25
00:05:31,165 --> 00:05:33,417
E dini, rreshter, një
konduktor duhet vetëm

26
00:05:33,501 --> 00:05:35,753
vijnë në gropë të orkestrës për ca kohë.

27
00:05:35,836 --> 00:05:38,797
E di, herë pas here, vëlla.

28
00:05:38,881 --> 00:05:40,216
Mm.

29
00:05:40,299 --> 00:05:44,803
Po, por kjo nuk është opera,
dhe këto nuk janë violina.

30
00:05:44,887 --> 00:05:48,599
Ata thjesht bëjnë
muzikë të ëmbël vetë.

31
00:05:49,767 --> 00:05:52,087
Eja, mendon se
mund ta marrësh pak?

32
00:05:54,271 --> 00:05:58,776
Epo, mendoj se është
koha t'ju prezantoj me dikë.

33
00:05:58,859 --> 00:06:02,279
Walsh është një nxënës
i imi i vjetër nga Teksasi.

34
00:06:02,363 --> 00:06:05,282
Ai është gjithashtu fjalë për
fjalë njeriu i vetëm për këtë punë.

35
00:06:06,325 --> 00:06:10,913
Unë kam 12 burra tashmë, dhe ju e
dini se 13 nuk është një numër me fat.

36
00:06:14,792 --> 00:06:17,795
Ju e dini se avioni u
rrëzua pas linjave të armikut,

37
00:06:17,878 --> 00:06:22,049
dhe mbante materiale të ndjeshme.

38
00:06:22,132 --> 00:06:25,469
Dhe Walsh do të udhëtojë
me ju për ta marrë atë.

39
00:06:25,553 --> 00:06:29,765
Ekipi im nuk ka nevojë për ndihmë nga
jashtë për të rikuperuar ngarkesën, zotëri.

40
00:06:29,848 --> 00:06:31,350
Mosbindja ndaj urdhrave.

41
00:06:32,810 --> 00:06:34,520
Kjo është një vepër e gjykatës ushtarake.

42
00:06:36,313 --> 00:06:41,694
Po, por nëse unë jam në burg,
kush do të bëjë punën tuaj të pistë, a?

43
00:06:41,777 --> 00:06:44,280
Është mirë të shohësh që nuk ke ndryshuar.

44
00:06:45,823 --> 00:06:48,909
Është e mirë kapja, rreshter.
Është gjithmonë një kënaqësi të shoh ty.

45
00:06:50,244 --> 00:06:53,372
Epo, por siç e dini,
koha është thelbësore.

46
00:06:57,001 --> 00:06:58,853
[Ushtari 2 shiko hapin tënd.

47
00:07:05,050 --> 00:07:06,385
Eja ketu.

48
00:07:12,308 --> 00:07:15,311
Mos rrini rrotull, ne
po punojmë, o njeri.

49
00:07:16,520 --> 00:07:18,147
Keni goditur ndonjëherë ndonjë xhaketë?

50
00:07:20,190 --> 00:07:23,110
Varet nga përkufizimi
juaj për të goditur, zotëri.

51
00:07:23,193 --> 00:07:25,821
Krisht, thjesht vazhdon të
bëhet gjithnjë e më i mirë.

52
00:07:28,449 --> 00:07:30,784
Në rregull, dëgjoni, djema.

53
00:07:30,868 --> 00:07:33,662
Ne do t'i gjejmë ato rrënoja
dhe do të arnojmë kë të mundemi,

54
00:07:33,746 --> 00:07:36,749
dhe ne do ta lëmë këtë
djalë të analizojë pjesën tjetër.

55
00:07:39,418 --> 00:07:40,836
Le të largohemi!

56
00:07:40,919 --> 00:07:43,297
Vazhdo të lëvizësh, hajde, hej.

57
00:07:53,182 --> 00:07:59,188
E dini, kur ishim në Marsejë,
nxora birrën nga një apc që digjej.

58
00:08:00,189 --> 00:08:03,233
Dy nga njerëzit e tij ishin ende të bllokuar brenda.

59
00:08:03,317 --> 00:08:06,737
Bastardë të gjorë, ata po bërtisnin
dhe para se të arrija tek ata,

60
00:08:06,820 --> 00:08:10,074
një stuka zbriti nga hiçi,

61
00:08:10,157 --> 00:08:12,743
dhe mirë, çfarë mund të them,

62
00:08:12,826 --> 00:08:15,245
nuk kishte mbetur gjë tjetër
veç një krateri ku ata kishin qenë.

63
00:08:18,165 --> 00:08:20,584
Brewer ende më përbuz për këtë.

64
00:08:21,877 --> 00:08:24,463
Ai do të preferonte të vdiste një mijë vdekje vetë

65
00:08:24,546 --> 00:08:27,049
se sa të humbasësh një ushtar të vetëm të mallkuar.

66
00:08:29,468 --> 00:08:31,011
Ky është lloji i njeriut që ai është.

67
00:08:32,513 --> 00:08:35,641
Dhe unë do t'ju them çfarë, me siguri
do të doja të kishim më shumë si ai.

68
00:08:35,724 --> 00:08:37,494
Në rregull, mirë, i papërshkueshëm
nga uji pajisjet tuaja,

69
00:08:37,518 --> 00:08:38,578
po marrim rrugën piktoreske.

70
00:08:38,602 --> 00:08:40,312
Po, sarge.

71
00:08:40,396 --> 00:08:42,648
Në rregull, prit, dreq, vetëm prit.

72
00:08:42,731 --> 00:08:44,250
Hajde, merr ato vaska dhe një gur grilë.

73
00:08:44,274 --> 00:08:45,734
Walsh, më thuaj...

74
00:08:48,570 --> 00:08:52,616
Çfarë e bën këtë material të ndjeshëm
kaq të veçantë, ata kanë nevojë për një...

75
00:08:52,700 --> 00:08:55,452
Një skuadër e tërë e përkushtuar për të?

76
00:08:55,536 --> 00:08:58,205
Nuk pyes për atë që
më dërgojnë të marr.

77
00:08:58,956 --> 00:09:00,975
- Dhe pse eshte kjo?
- Vazhdo të lëvizësh, hajde.

78
00:09:00,999 --> 00:09:03,836
Epo, nëse më kapin, kështu
është e pamundur për ta

79
00:09:03,919 --> 00:09:07,297
të më nxjerrin ndonjë gjë,
sado që të më torturojnë.

80
00:09:11,552 --> 00:09:13,220
Ejani, nxitoni.

81
00:09:32,364 --> 00:09:34,199
Kjo sapo erdhi nga komanda, zotëri.

82
00:09:34,283 --> 00:09:36,160
Le të pimë një kafe në fillim, a?

83
00:09:36,243 --> 00:09:37,536
Zotëri, po zotëri.

84
00:09:46,003 --> 00:09:48,148
- Ndaloni së lëvizuri!
- Rrafshoje!

85
00:10:20,454 --> 00:10:22,664
Së pari do të kërkojmë këtë kuadrat.

86
00:10:22,748 --> 00:10:24,249
Bëjmë rrugën tonë drejt tokës së lartë.

87
00:10:25,083 --> 00:10:26,168
Në rregull.

88
00:10:26,251 --> 00:10:27,336
Pastaj skanoni nga atje.

89
00:10:30,130 --> 00:10:32,382
Dua ta gjej këtë vend
të përplasjes para natës.

90
00:10:35,928 --> 00:10:37,387
Hajde, le të largohemi.

91
00:10:54,029 --> 00:10:55,823
Oh, Dreqin.

92
00:11:17,469 --> 00:11:19,697
Epo, ju me siguri e dini se
jeni kthyer në mes të gjërave

93
00:11:19,721 --> 00:11:23,851
kur pisllëku i vakët kalon për kafe.

94
00:11:25,978 --> 00:11:31,316
Dëgjo, ky operacion
është caktuar sekret.

95
00:11:31,400 --> 00:11:34,194
Çdo gjë që dëgjoni
apo shihni nga kjo pikë

96
00:11:34,278 --> 00:11:36,113
është të mos largohesh nga kjo tendë.

97
00:11:36,196 --> 00:11:37,698
E kuptoni lëvizjen time?

98
00:11:37,781 --> 00:11:39,199
Po zoteri.

99
00:11:39,283 --> 00:11:40,367
Kuptohet, zotëri.

100
00:11:41,952 --> 00:11:43,829
Megjithatë jam kurioz.



101
00:11:50,952 --> 00:12:20,829
Tani për Vetem 2.99€
Whatsapp: +38343880377
